# header information:
Hlab_6_charge_pump|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 3_charge_pump;1{ic}
C3_charge_pump;1{ic}||artwork|1762455581701|1762455939295|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@3||2|0|8|6||
Nschematic:Bus_Pin|pin@0||-0.5|-5|||R|
Nschematic:Wire_Pin|pin@1||-0.5|-3|||R|
Nschematic:Bus_Pin|pin@2||4.5|-5|||R|
Nschematic:Wire_Pin|pin@3||4.5|-3|||R|
Nschematic:Bus_Pin|pin@4||8|0|||RR|
Nschematic:Wire_Pin|pin@5||6|0|||RR|
Ngeneric:Invisible-Pin|pin@6||2|0|||||ART_message(D5G1;)S[3-Stage ,Charge Pump]
Aschematic:wire|net@0|||900|pin@1||-0.5|-3|pin@0||-0.5|-5
Aschematic:wire|net@1|||900|pin@3||4.5|-3|pin@2||4.5|-5
Aschematic:wire|net@2|||1800|pin@5||6|0|pin@4||8|0
Eosc1|osc|D5G2;X-0.5;|pin@0||U
Eosc2||D5G2;X-0.5;|pin@2||U
Evout||D5G2;X-2;|pin@4||U
X

# Cell 3_charge_pump;1{lay}
C3_charge_pump;1{lay}||mocmos|1762463373518|1762500444570||DRC_last_good_drc_area_date()G1762500448669|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1762500448669
Ngeneric:Facet-Center|art@0||0|0||||AV
NPoly1-Poly2-Capacitor|cap@0||14|-23.5|||||CUT_spacing()D9.999999999999999E-5|SCHEM_capacitance(D5G5;)S100u
NPoly1-Poly2-Capacitor|cap@1||38|-23.5|||||CUT_spacing()D9.999999999999999E-5|SCHEM_capacitance(D5G5;)S100u
NPoly1-Poly2-Capacitor|cap@2||63.5|-23.5|||||CUT_spacing()D9.999999999999999E-5|SCHEM_capacitance(D5G5;)S100u
NMetal-1-N-Active-Con|contact@0||-4.5|11.5||15||
NMetal-1-N-Active-Con|contact@1||3.5|11.5||15||
NMetal-1-Polysilicon-1-Con|contact@2||-10|26||||
NMetal-1-Polysilicon-1-Con|contact@3||13.5|11.5||||
NMetal-1-N-Active-Con|contact@5||20.5|11.5||15||
NMetal-1-N-Active-Con|contact@6||28.5|11.5||15||
NMetal-1-Polysilicon-1-Con|contact@7||38.5|11.5||||
NMetal-1-N-Active-Con|contact@8||45.5|11.5||15||
NMetal-1-N-Active-Con|contact@9||53.5|11.5||15||
NMetal-1-Polysilicon-1-Con|contact@13||63.5|11.5||||
NMetal-1-N-Active-Con|contact@14||70.5|11.5||15||
NMetal-1-N-Active-Con|contact@15||78.5|11.5||15||
NMetal-1-Polysilicon-2-Con|contact@17||14|-39.5||||
NMetal-1-Polysilicon-2-Con|contact@18||38|-39.5||||
NMetal-1-Polysilicon-2-Con|contact@19||63.5|-39.5||||
NN-Transistor|nmos@0||-0.5|11.5|17||R||SIM_spice_model(D5G2;R)SN_50n
NN-Transistor|nmos@1||24.5|11.5|17||R||SIM_spice_model(D5G2;R)SN_50n
NN-Transistor|nmos@2||49.5|11.5|17||R||SIM_spice_model(D5G2;R)SN_50n
NN-Transistor|nmos@3||74.5|11.5|17||R||SIM_spice_model(D5G2;R)SN_50n
NPolysilicon-1-Pin|pin@0||-0.5|-3||||
NPolysilicon-1-Pin|pin@1||-10|-3||||
NPolysilicon-1-Pin|pin@2||-10|23||||
NMetal-1-Pin|pin@3||-4.5|26||||
NPolysilicon-1-Pin|pin@4||24.5|23.5||||
NPolysilicon-1-Pin|pin@5||49.5|23.5||||
NPolysilicon-1-Pin|pin@6||38.5|23.5||||
NPolysilicon-1-Pin|pin@7||74.5|23.5||||
NPolysilicon-1-Pin|pin@8||63.5|23.5||||
NPolysilicon-1-Pin|pin@9||13.5|23.5||||
NPolysilicon-1-Pin|pin@10||13.5|21||||
NPolysilicon-1-Pin|pin@11||13.5|11.5||||
NPolysilicon-1-Pin|pin@33||13.5|-23.5||||
NMetal-1-Pin|pin@35||14|-48||||
NPolysilicon-1-Pin|pin@36||38.5|-23.5||||
NMetal-1-Pin|pin@37||38|-48.5||||
NMetal-1-Pin|pin@38||63.5|-57||||
NMetal-1-Pin|pin@39||14|-57||||
NMetal-1-Pin|pin@40||14|-64||||
NMetal-1-Pin|pin@41||96|11||||
NMetal-1-P-Well-Con|substr@0||-0.5|33|14|||
AN-Active|net@0|||S1800|contact@0||-4.5|10|nmos@0|diff-top|-4.25|10
AN-Active|net@1|||S1800|nmos@0|diff-bottom|3.25|11.5|contact@1||3.5|11.5
APolysilicon-1|net@3|||S900|nmos@0|poly-left|-0.5|-0.5|pin@0||-0.5|-3
APolysilicon-1|net@4|||S0|pin@0||-0.5|-3|pin@1||-10|-3
APolysilicon-1|net@5|||S2700|pin@1||-10|-3|pin@2||-10|23
AMetal-1|net@10||1|S2700|contact@0||-4.5|11.5|pin@3||-4.5|26
AMetal-1|net@11||1|S2700|pin@3||-4.5|26|substr@0||-4.5|33.5
AMetal-1|net@12||1|S0|pin@3||-4.5|26|contact@2||-10|26
APolysilicon-1|net@13|||S2700|pin@2||-10|23|contact@2||-10|26.5
AMetal-1|net@17||1|S1800|contact@1||3.5|11.5|contact@3||13.5|11.5
AMetal-1|net@20||1|S1800|contact@3||13.5|11.5|contact@5||20.5|11.5
AN-Active|net@21|||S1800|contact@5||20.5|11.5|nmos@1|diff-top|20.75|11.5
AN-Active|net@22|||S1800|nmos@1|diff-bottom|28.25|11.5|contact@6||28.5|11.5
AMetal-1|net@23||1|S1800|contact@7||38.5|11.5|contact@8||45.5|11.5
AN-Active|net@24|||S1800|contact@8||45.5|11.5|nmos@2|diff-top|45.75|11.5
AN-Active|net@25|||S1800|nmos@2|diff-bottom|53.25|11.5|contact@9||54|11.5
AMetal-1|net@26||1|S0|contact@7||38.5|11.5|contact@6||28.5|11.5
APolysilicon-1|net@29|||S900|nmos@1|poly-right|24.5|23.5|pin@4||24.5|23.5
APolysilicon-1|net@33|||S2700|nmos@2|poly-right|49.5|23.5|pin@5||49.5|23.5
APolysilicon-1|net@34|||S0|pin@5||49.5|23.5|pin@6||38.5|23.5
AMetal-1|net@36||1|S1800|contact@13||63.5|11.5|contact@14||70.5|11.5
AN-Active|net@37|||S1800|contact@14||70.5|11.5|nmos@3|diff-top|70.75|11.5
AN-Active|net@38|||S1800|nmos@3|diff-bottom|78.25|11.5|contact@15||79|11.5
APolysilicon-1|net@39|||S2700|nmos@3|poly-right|74.5|23.5|pin@7||74.5|23.5
APolysilicon-1|net@40|||S0|pin@7||74.5|23.5|pin@8||63.5|23.5
AMetal-1|net@42||1|S1800|contact@9||53.5|11.5|contact@13||63.5|11.5
APolysilicon-1|net@45|||S900|pin@8||63.5|23.5|contact@13||63.5|11.5
APolysilicon-1|net@46|||S900|pin@6||38.5|23.5|contact@7||38.5|11.5
APolysilicon-1|net@47|||S0|pin@4||24.5|23.5|pin@9||13.5|23.5
APolysilicon-1|net@48|||S900|pin@9||13.5|23.5|pin@10||13.5|21
APolysilicon-1|net@49||3|S0|contact@3||13.5|11.5|pin@11||13.5|11.5
APolysilicon-1|net@50|||S900|pin@10||13.5|21|pin@11||13.5|11.5
APolysilicon-1|net@126|||S0|cap@0|a|14|-23.5|pin@33||13.5|-23.5
APolysilicon-1|net@127||3|S900|contact@3||13.5|11.5|pin@33||13.5|-23.5
APolysilicon-2|net@129|||S900|cap@0|b|14|-21.5|contact@17||14|-39.5
AMetal-1|net@130||1|S900|contact@17||14|-39.5|pin@35||14|-48
APolysilicon-2|net@131|||S900|cap@1|b|38|-21.5|contact@18||38|-39.5
APolysilicon-1|net@132||3|S900|contact@7||38.5|11.5|pin@36||38.5|-23.5
APolysilicon-1|net@133|||S1800|cap@1|a|38|-23.5|pin@36||38.5|-23.5
APolysilicon-2|net@134|||S900|cap@2|b|63.5|-21.5|contact@19||63.5|-39.5
APolysilicon-1|net@135|||S900|contact@13||63.5|11.5|cap@2|a|63.5|-23.5
AMetal-1|net@136||1|S900|contact@18||38|-39.5|pin@37||38|-48.5
AMetal-1|net@137||1|S900|contact@19||63.5|-39.5|pin@38||63.5|-57
AMetal-1|net@138||1|S900|pin@35||14|-48|pin@39||14|-57
AMetal-1|net@139||1|S0|pin@38||63.5|-57|pin@39||14|-57
AMetal-1|net@140||1|S900|pin@39||14|-57|pin@40||14|-64
AMetal-1|net@141|||S1800|contact@15||78.5|11|pin@41||96|11
Egnd||D5G2;|pin@41||U
Eosc||D5G2;|pin@40||U
Eosc2||D5G2;|pin@37||U
Evdd||D5G3;|substr@0||U
X

# Cell 3_charge_pump;1{sch}
C3_charge_pump;1{sch}||schematic|1762450487829|1762458200800|
I3_charge_pump;1{ic}|3_charge@0||11.5|33|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-26|10.5|||||SCHEM_capacitance(D5G1;X-3;)S100u
NCapacitor|cap@1||-18.5|10.5|||||SCHEM_capacitance(D5G1;X-3;)S100u
NCapacitor|cap@2||-12|10.5|||||SCHEM_capacitance(D5G1;X-3;)S100u
NCapacitor|cap@3||-3|14.5|||||SCHEM_capacitance(D5G1;X-3;)S100u
NOff-Page|conn@0||5|18||||
NOff-Page|conn@1||-22|5.5||||
NOff-Page|conn@2||-31|2||||
NGround|gnd@0||-3|8||||
NGround|gnd@1||1|8||||
NTransistor|nmos@0||-28|21|||YR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SN_50n
NTransistor|nmos@1||-21.5|16|||XRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-2.5;)SN_50n
NTransistor|nmos@4||-15|16|||XRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-2.5;)SN_50n
NTransistor|nmos@5||-8.5|16|||XRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-2.5;)SN_50n
NWire_Pin|pin@0||-26|18||||
NWire_Pin|pin@4||-17.5|18||||
NWire_Pin|pin@5||-17.5|14.5||||
NWire_Pin|pin@6||-15|14.5||||
NWire_Pin|pin@8||-24|18||||
NWire_Pin|pin@9||-24|14.5||||
NWire_Pin|pin@10||-21.5|14.5||||
NWire_Pin|pin@11||-11|18||||
NWire_Pin|pin@12||-11|14.5||||
NWire_Pin|pin@13||-8.5|14.5||||
NWire_Pin|pin@14||-18.5|18||||
NWire_Pin|pin@15||-12|18||||
NWire_Pin|pin@16||-3|18||||
NWire_Pin|pin@17||1|18||||
NWire_Pin|pin@18||-18.5|5.5||||
NWire_Pin|pin@19||-26|2||||
NWire_Pin|pin@20||-12|2||||
NWire_Pin|pin@21||-26|24.5||||
NWire_Pin|pin@22||-30|24.5||||
NWire_Pin|pin@23||-30|21||||
NPower|pwr@0||-26|26.5||||
NResistor|res@0||1|14|||R||SCHEM_resistance(D5G1;X0.5;Y-2;)S2MEG
Awire|net@0|||900|nmos@0|s|-26|23|pin@0||-26|18
Awire|net@7|||900|pin@0||-26|18|cap@0|a|-26|12.5
Awire|net@11|||1800|pin@4||-17.5|18|nmos@4|d|-13|18
Awire|net@12|||900|pin@4||-17.5|18|pin@5||-17.5|14.5
Awire|net@13|||1800|pin@5||-17.5|14.5|pin@6||-15|14.5
Awire|net@14|||2700|pin@6||-15|14.5|nmos@4|g|-15|15
Awire|net@17|||1800|pin@0||-26|18|pin@8||-24|18
Awire|net@18|||1800|pin@8||-24|18|nmos@1|d|-19.5|18
Awire|net@19|||900|pin@8||-24|18|pin@9||-24|14.5
Awire|net@20|||1800|pin@9||-24|14.5|pin@10||-21.5|14.5
Awire|net@21|||2700|pin@10||-21.5|14.5|nmos@1|g|-21.5|15
Awire|net@23|||1800|pin@11||-11|18|nmos@5|d|-6.5|18
Awire|net@24|||900|pin@11||-11|18|pin@12||-11|14.5
Awire|net@25|||1800|pin@12||-11|14.5|pin@13||-8.5|14.5
Awire|net@26|||2700|pin@13||-8.5|14.5|nmos@5|g|-8.5|15
Awire|net@27|||1800|nmos@1|s|-23.5|18|pin@14||-18.5|18
Awire|net@28|||1800|pin@14||-18.5|18|pin@4||-17.5|18
Awire|net@29|||2700|cap@1|a|-18.5|12.5|pin@14||-18.5|18
Awire|net@30|||1800|nmos@4|s|-17|18|pin@15||-12|18
Awire|net@31|||1800|pin@15||-12|18|pin@11||-11|18
Awire|net@32|||2700|cap@2|a|-12|12.5|pin@15||-12|18
Awire|net@34|||1800|nmos@5|s|-10.5|18|pin@16||-3|18
Awire|net@36|||2700|cap@3|a|-3|16.5|pin@16||-3|18
Awire|net@37|||1800|pin@16||-3|18|pin@17||1|18
Awire|net@38|||1800|pin@17||1|18|conn@0|a|3|18
Awire|net@39|||2700|res@0|b|1|16|pin@17||1|18
Awire|net@40|||1800|conn@1|y|-20|5.5|pin@18||-18.5|5.5
Awire|net@41|||900|cap@1|b|-18.5|8.5|pin@18||-18.5|5.5
Awire|net@42|||1800|conn@2|y|-29|2|pin@19||-26|2
Awire|net@43|||900|cap@0|b|-26|8.5|pin@19||-26|2
Awire|net@44|||1800|pin@19||-26|2|pin@20||-12|2
Awire|net@45|||900|cap@2|b|-12|8.5|pin@20||-12|2
Awire|net@46|||2700|gnd@0||-3|10|cap@3|b|-3|12.5
Awire|net@47|||900|res@0|a|1|12|gnd@1||1|10
Awire|net@49|||2700|nmos@0|d|-26|19|pin@21||-26|24.5
Awire|net@50|||2700|pin@21||-26|24.5|pwr@0||-26|26.5
Awire|net@51|||0|pin@21||-26|24.5|pin@22||-30|24.5
Awire|net@52|||900|pin@22||-30|24.5|pin@23||-30|21
Awire|net@53|||1800|pin@23||-30|21|nmos@0|g|-29|21
Eosc1|osc|D5G1.5;X1.5;|conn@2|a|U
Eosc2||D5G1.5;X1.5;|conn@1|a|U
Evout||D5G2;X-2;|conn@0|y|U
X

# Cell 5_charge_pump;1{ic}
C5_charge_pump;1{ic}||artwork|1762534391283|1762534474571|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||1.5|0|8|6||
Nschematic:Bus_Pin|pin@0||-0.5|-5|||R|
Nschematic:Wire_Pin|pin@1||-0.5|-3|||R|
Nschematic:Bus_Pin|pin@2||3.5|-5|||R|
Nschematic:Wire_Pin|pin@3||3.5|-3|||R|
Nschematic:Bus_Pin|pin@4||7.5|0|||RR|
Nschematic:Wire_Pin|pin@5||5.5|0|||RR|
Ngeneric:Invisible-Pin|pin@6||1.5|0|||||ART_message(D5G1;)S[5-Stage ,Charge Pump]
Aschematic:wire|net@0|||900|pin@1||-0.5|-3|pin@0||-0.5|-5
Aschematic:wire|net@1|||900|pin@3||3.5|-3|pin@2||3.5|-5
Aschematic:wire|net@2|||1800|pin@5||5.5|0|pin@4||7.5|0
Eosc||D5G2;X-0.5;Y1.5;|pin@0||U
Eosc2||D5G2;X-0.5;Y-2;|pin@2||U
Evout||D5G2;X-2;|pin@4||U
X

# Cell 5_charge_pump;1{lay}
C5_charge_pump;1{lay}||mocmos|1762534497061|1762534867559||DRC_last_good_drc_area_date()G1762536025629|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1762536025629
Ngeneric:Facet-Center|art@0||0|0||||AV
NPoly1-Poly2-Capacitor|cap@0||-26.5|-7.5|||||CUT_spacing()D9.999999999999999E-5|SCHEM_capacitance(D5G5;)S100u
NPoly1-Poly2-Capacitor|cap@1||-2.5|-7.5|||||CUT_spacing()D9.999999999999999E-5|SCHEM_capacitance(D5G5;)S100u
NPoly1-Poly2-Capacitor|cap@2||23|-7.5|||||CUT_spacing()D9.999999999999999E-5|SCHEM_capacitance(D5G5;)S100u
NPoly1-Poly2-Capacitor|cap@3||48|-7.5|||||CUT_spacing()D9.999999999999999E-5|SCHEM_capacitance(D5G5;)S100u
NPoly1-Poly2-Capacitor|cap@4||73|-7.5|||||CUT_spacing()D9.999999999999999E-5|SCHEM_capacitance(D5G5;)S100u
NMetal-1-N-Active-Con|contact@0||-45|27.5||15||
NMetal-1-N-Active-Con|contact@1||-37|27.5||15||
NMetal-1-Polysilicon-1-Con|contact@2||-50.5|42||||
NMetal-1-Polysilicon-1-Con|contact@3||-27|27.5||||
NMetal-1-N-Active-Con|contact@4||-20|27.5||15||
NMetal-1-N-Active-Con|contact@5||-12|27.5||15||
NMetal-1-Polysilicon-1-Con|contact@6||-2|27.5||||
NMetal-1-N-Active-Con|contact@7||5|27.5||15||
NMetal-1-N-Active-Con|contact@8||13|27.5||15||
NMetal-1-Polysilicon-1-Con|contact@9||23|27.5||||
NMetal-1-N-Active-Con|contact@10||30|27.5||15||
NMetal-1-N-Active-Con|contact@11||38|27.5||15||
NMetal-1-Polysilicon-2-Con|contact@12||-26.5|-23.5||||
NMetal-1-Polysilicon-2-Con|contact@13||-2.5|-23.5||||
NMetal-1-Polysilicon-2-Con|contact@14||23|-23.5||||
NMetal-1-Polysilicon-1-Con|contact@15||48|27.5||||
NMetal-1-N-Active-Con|contact@16||55|27.5||15||
NMetal-1-N-Active-Con|contact@17||63|27.5||15||
NMetal-1-Polysilicon-2-Con|contact@18||48|-23.5||||
NMetal-1-Polysilicon-1-Con|contact@19||73|27.5||||
NMetal-1-N-Active-Con|contact@20||80|27.5||15||
NMetal-1-N-Active-Con|contact@21||88|27.5||15||
NMetal-1-Polysilicon-2-Con|contact@22||73|-23.5||||
NMetal-1-Polysilicon-1-Con|contact@23||48|27.5||||
NMetal-1-Polysilicon-1-Con|contact@24||10|-37.5||||
NMetal-1-Polysilicon-1-Con|contact@25||37|-37.5||||
NMetal-1-Polysilicon-1-Con|contact@26||-14|-37.5||||
NMetal-1-Polysilicon-1-Con|contact@27||-40|-37.5||||
NN-Transistor|nmos@0||-41|27.5|17||R||SIM_spice_model(D5G2;R)SN_50n
NN-Transistor|nmos@1||-16|27.5|17||R||SIM_spice_model(D5G2;R)SN_50n
NN-Transistor|nmos@2||9|27.5|17||R||SIM_spice_model(D5G2;R)SN_50n
NN-Transistor|nmos@3||34|27.5|17||R||SIM_spice_model(D5G2;R)SN_50n
NN-Transistor|nmos@4||59|27.5|17||R||SIM_spice_model(D5G2;R)SN_50n
NN-Transistor|nmos@5||84|27.5|17||R||SIM_spice_model(D5G2;R)SN_50n
NPolysilicon-1-Pin|pin@0||-41|13||||
NPolysilicon-1-Pin|pin@1||-50.5|13||||
NPolysilicon-1-Pin|pin@2||-50.5|39||||
NMetal-1-Pin|pin@3||-45|42||||
NPolysilicon-1-Pin|pin@4||-16|39.5||||
NPolysilicon-1-Pin|pin@5||9|39.5||||
NPolysilicon-1-Pin|pin@6||-2|39.5||||
NPolysilicon-1-Pin|pin@7||34|39.5||||
NPolysilicon-1-Pin|pin@8||23|39.5||||
NPolysilicon-1-Pin|pin@9||-27|39.5||||
NPolysilicon-1-Pin|pin@10||-27|37||||
NPolysilicon-1-Pin|pin@11||-27|27.5||||
NPolysilicon-1-Pin|pin@12||-27|-7.5||||
NMetal-1-Pin|pin@13||-26.5|-32||||
NPolysilicon-1-Pin|pin@14||-2|-7.5||||
NMetal-1-Pin|pin@15||-2.5|-32.5||||
NMetal-1-Pin|pin@16||23|-41||||
NMetal-1-Pin|pin@18||-26.5|-48||||
NPolysilicon-1-Pin|pin@19||59|39.5||||
NPolysilicon-1-Pin|pin@20||48|39.5||||
NPolysilicon-1-Pin|pin@21||84|39.5||||
NPolysilicon-1-Pin|pin@22||73|39.5||||
NMetal-1-Pin|pin@23||104.5|27||||
NMetal-1-Pin|pin@24||88.5|27||||
NMetal-1-Pin|pin@25||-2.5|-37.5||||
NMetal-1-Pin|pin@26||47.5|-37.5||||
NMetal-1-Pin|pin@27||48|-37.5||||
NMetal-1-Pin|pin@28||-2.5|-37.5||||
NMetal-1-Pin|pin@29||-51.5|-37.5||||
NMetal-1-Pin|pin@30||23|-48||||
NMetal-1-Pin|pin@31||72.5|-48||||
NMetal-1-Pin|pin@32||73|-48||||
NMetal-1-Pin|pin@33||-51.5|-48||||
NMetal-1-P-Well-Con|substr@0||-41|49|14|||
APolysilicon-2|net@0|||S900|cap@0|b|-26.5|-5.5|contact@12||-26.5|-23.5
APolysilicon-1|net@1|||S2700|pin@2||-50.5|39|contact@2||-50.5|42.5
AMetal-1|net@2||1|S900|contact@12||-26.5|-23.5|pin@13||-26.5|-32
APolysilicon-2|net@3|||S900|cap@1|b|-2.5|-5.5|contact@13||-2.5|-23.5
APolysilicon-1|net@4||3|S900|contact@6||-2|27.5|pin@14||-2|-7.5
APolysilicon-1|net@5|||S1800|cap@1|a|-2.5|-7.5|pin@14||-2|-7.5
APolysilicon-2|net@6|||S900|cap@2|b|23|-5.5|contact@14||23|-23.5
APolysilicon-1|net@7|||S900|contact@9||23|27.5|cap@2|a|23|-7.5
AMetal-1|net@8||1|S900|contact@13||-2.5|-23.5|pin@15||-2.5|-32.5
AMetal-1|net@9||1|S900|contact@14||23|-23.5|pin@16||23|-41
AMetal-1|net@14||1|S1800|contact@1||-37|27.5|contact@3||-27|27.5
AMetal-1|net@15||1|S1800|contact@3||-27|27.5|contact@4||-20|27.5
AN-Active|net@16|||S1800|contact@4||-20|27.5|nmos@1|diff-top|-19.75|27.5
AN-Active|net@17|||S1800|nmos@1|diff-bottom|-12.25|27.5|contact@5||-12|27.5
AMetal-1|net@18||1|S1800|contact@6||-2|27.5|contact@7||5|27.5
AN-Active|net@19|||S1800|contact@7||5|27.5|nmos@2|diff-top|5.25|27.5
AN-Active|net@20|||S1800|contact@0||-45|26|nmos@0|diff-top|-44.75|26
AN-Active|net@21|||S1800|nmos@2|diff-bottom|12.75|27.5|contact@8||13.5|27.5
AMetal-1|net@22||1|S0|contact@6||-2|27.5|contact@5||-12|27.5
APolysilicon-1|net@23|||S900|nmos@1|poly-right|-16|39.5|pin@4||-16|39.5
APolysilicon-1|net@24|||S900|nmos@0|poly-left|-41|15.5|pin@0||-41|13
APolysilicon-1|net@25|||S2700|nmos@2|poly-right|9|39.5|pin@5||9|39.5
APolysilicon-1|net@26|||S0|pin@5||9|39.5|pin@6||-2|39.5
AMetal-1|net@27||1|S1800|contact@9||23|27.5|contact@10||30|27.5
AN-Active|net@28|||S1800|contact@10||30|27.5|nmos@3|diff-top|30.25|27.5
AN-Active|net@29|||S1800|nmos@3|diff-bottom|37.75|27.5|contact@11||38.5|27.5
APolysilicon-1|net@30|||S2700|nmos@3|poly-right|34|39.5|pin@7||34|39.5
AN-Active|net@31|||S1800|nmos@0|diff-bottom|-37.25|27.5|contact@1||-37|27.5
APolysilicon-1|net@32|||S0|pin@0||-41|13|pin@1||-50.5|13
APolysilicon-1|net@33|||S0|pin@7||34|39.5|pin@8||23|39.5
AMetal-1|net@34||1|S1800|contact@8||13|27.5|contact@9||23|27.5
APolysilicon-1|net@35|||S900|pin@8||23|39.5|contact@9||23|27.5
APolysilicon-1|net@36|||S900|pin@6||-2|39.5|contact@6||-2|27.5
APolysilicon-1|net@37|||S0|pin@4||-16|39.5|pin@9||-27|39.5
APolysilicon-1|net@38|||S900|pin@9||-27|39.5|pin@10||-27|37
APolysilicon-1|net@39||3|S0|contact@3||-27|27.5|pin@11||-27|27.5
APolysilicon-1|net@40|||S2700|pin@1||-50.5|13|pin@2||-50.5|39
APolysilicon-1|net@41|||S900|pin@10||-27|37|pin@11||-27|27.5
AMetal-1|net@42||1|S2700|contact@0||-45|27.5|pin@3||-45|42
AMetal-1|net@43||1|S2700|pin@3||-45|42|substr@0||-45|49.5
AMetal-1|net@44||1|S0|pin@3||-45|42|contact@2||-50.5|42
APolysilicon-1|net@45|||S0|cap@0|a|-26.5|-7.5|pin@12||-27|-7.5
APolysilicon-1|net@46||3|S900|contact@3||-27|27.5|pin@12||-27|-7.5
AMetal-1|net@47||1|S900|pin@13||-26.5|-32|pin@18||-26.5|-48
AMetal-1|net@48||1|S1800|contact@15||48|27.5|contact@16||55|27.5
AN-Active|net@49|||S1800|contact@16||55|27.5|nmos@4|diff-top|55.25|27.5
AN-Active|net@50|||S1800|nmos@4|diff-bottom|62.75|27.5|contact@17||63.5|27.5
APolysilicon-1|net@51|||S2700|nmos@4|poly-right|59|39.5|pin@19||59|39.5
APolysilicon-1|net@52|||S0|pin@19||59|39.5|pin@20||48|39.5
APolysilicon-2|net@53|||S900|cap@3|b|48|-5.5|contact@18||48|-23.5
AMetal-1|net@54||1|S1800|contact@19||73|27.5|contact@20||80|27.5
AN-Active|net@55|||S1800|contact@20||80|27.5|nmos@5|diff-top|80.25|27.5
AN-Active|net@56|||S1800|nmos@5|diff-bottom|87.75|27.5|contact@21||88.5|27.5
APolysilicon-1|net@57|||S2700|nmos@5|poly-right|84|39.5|pin@21||84|39.5
APolysilicon-1|net@58|||S0|pin@21||84|39.5|pin@22||73|39.5
APolysilicon-2|net@59|||S900|cap@4|b|73|-5.5|contact@22||73|-23.5
APolysilicon-1|net@60|||S900|pin@20||48|39.5|contact@23||48|27.5
AMetal-1|net@61|||S1800|contact@15||48|27.5|contact@23||48|27.5
AMetal-1|net@62||1|S1800|contact@11||38|27.5|contact@23||48|27.5
APolysilicon-1|net@63|||S900|contact@23||48|27.5|cap@3|a|48|-7.5
APolysilicon-1|net@64|||S900|pin@22||73|39.5|contact@19||73|27.5
APolysilicon-1|net@65|||S900|contact@19||73|27.5|cap@4|a|73|-7.5
AMetal-1|net@66||1|S900|contact@21||88.5|27.5|pin@24||88.5|27
AMetal-1|net@67|||S0|pin@23||104.5|27|pin@24||88.5|27
AMetal-1|net@68||1|S900|pin@15||-2.5|-32.5|pin@25||-2.5|-37.5
AMetal-1|net@69||1|S1800|pin@25||-2.5|-37.5|contact@24||10|-37.5
APolysilicon-1|net@70||3|S0|contact@25||37|-37.5|contact@24||10|-37.5
AMetal-1|net@71||1|S1800|contact@25||37|-37.5|pin@26||47.5|-37.5
AMetal-1|net@72||1|S1800|pin@26||47.5|-37.5|pin@27||48|-37.5
AMetal-1|net@73||1|S900|contact@18||48|-23.5|pin@27||48|-37.5
AMetal-1|net@74||1|S2700|pin@25||-2.5|-37.5|pin@28||-2.5|-37.5
AMetal-1|net@75||1|S1800|contact@26||-14|-37.5|pin@28||-2.5|-37.5
APolysilicon-1|net@76||3|S1800|contact@27||-40|-37.5|contact@26||-14|-37.5
AMetal-1|net@77||1|S0|contact@27||-40|-37.5|pin@29||-51.5|-37.5
AMetal-1|net@78||1|S1800|pin@18||-26.5|-48|pin@30||23|-48
AMetal-1|net@79||1|S900|pin@16||23|-41|pin@30||23|-48
AMetal-1|net@80||1|S1800|pin@30||23|-48|pin@31||72.5|-48
AMetal-1|net@81||1|S1800|pin@31||72.5|-48|pin@32||73|-48
AMetal-1|net@82||1|S900|contact@22||73|-23.5|pin@32||73|-48
AMetal-1|net@83||1|S0|pin@18||-26.5|-48|pin@33||-51.5|-48
AMetal-1|net@84||1|S1800|contact@17||63|27.5|contact@19||73|27.5
Egnd||D5G3;X4;|pin@23||U
Eosc||D5G3;X-4.5;|pin@33||U
Eosc2||D5G3;X-5.5;|pin@29||U
Evdd||D5G3;|substr@0||U
X

# Cell 5_charge_pump;1{sch}
C5_charge_pump;1{sch}||schematic|1762534097990|1762535612484|
I5_charge_pump;1{ic}|5_charge@0||32.5|25|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-19|2.5|||||SCHEM_capacitance(D5G1;X-3;)S100u
NCapacitor|cap@1||-11.5|2.5|||||SCHEM_capacitance(D5G1;X-3;)S100u
NCapacitor|cap@2||-5|2.5|||||SCHEM_capacitance(D5G1;X-3;)S100u
NCapacitor|cap@3||18|6.5|||||SCHEM_capacitance(D5G1;X-3;)S100u
NCapacitor|cap@4||9.5|2.5|||||SCHEM_capacitance(D5G1;X-3;)S100u
NCapacitor|cap@5||2.5|2.5|||||SCHEM_capacitance(D5G1;X-3;)S100u
NOff-Page|conn@0||26|10||||
NOff-Page|conn@1||-15|-2.5||||
NOff-Page|conn@2||-24|-6||||
NGround|gnd@0||18|0||||
NGround|gnd@1||22|0||||
NTransistor|nmos@0||-21|13|||YR||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SN_50n
NTransistor|nmos@1||-14.5|8|||XRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-2.5;)SN_50n
NTransistor|nmos@2||-8|8|||XRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-2.5;)SN_50n
NTransistor|nmos@3||-1.5|8|||XRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-2.5;)SN_50n
NTransistor|nmos@4||6.5|8|||XRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-2.5;)SN_50n
NTransistor|nmos@5||13|8|||XRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-2.5;)SN_50n
NWire_Pin|pin@2||-10.5|6.5||||
NWire_Pin|pin@3||-8|6.5||||
NWire_Pin|pin@5||-17|6.5||||
NWire_Pin|pin@6||-14.5|6.5||||
NWire_Pin|pin@8||-4|6.5||||
NWire_Pin|pin@9||-1.5|6.5||||
NWire_Pin|pin@10||-11.5|10||||
NWire_Pin|pin@11||-5|10||||
NWire_Pin|pin@12||18|10||||
NWire_Pin|pin@13||22|10||||
NWire_Pin|pin@15||-19|-6||||
NWire_Pin|pin@16||-5|-6||||
NWire_Pin|pin@17||-19|16.5||||
NWire_Pin|pin@18||-23|16.5||||
NWire_Pin|pin@19||-23|13||||
NWire_Pin|pin@21||10.5|6.5||||
NWire_Pin|pin@22||13|6.5||||
NWire_Pin|pin@23||9.5|10||||
NWire_Pin|pin@24||2.5|10||||
NWire_Pin|pin@25||-11.5|-2.5||||
NWire_Pin|pin@26||2.5|-2.5||||
NWire_Pin|pin@30||9.5|-6||||
NWire_Pin|pin@31||6.5|6.5||||
NWire_Pin|pin@32||4|6.5||||
NWire_Pin|pin@34||-19|10||||
NWire_Pin|pin@35||-17|10||||
NWire_Pin|pin@36||-10.5|10||||
NWire_Pin|pin@37||-4|10||||
NWire_Pin|pin@38||4|10||||
NWire_Pin|pin@39||10.5|10||||
NPower|pwr@0||-19|18.5||||
NResistor|res@0||22|6|||R||SCHEM_resistance(D5G1;X0.5;Y-2;)S2MEG
Awire|net@4|||1800|pin@8||-4|6.5|pin@9||-1.5|6.5
Awire|net@5|||2700|pin@9||-1.5|6.5|nmos@3|g|-1.5|7
Awire|net@8|||2700|cap@1|a|-11.5|4.5|pin@10||-11.5|10
Awire|net@11|||2700|cap@2|a|-5|4.5|pin@11||-5|10
Awire|net@14|||2700|cap@3|a|18|8.5|pin@12||18|10
Awire|net@16|||1800|pin@13||22|10|conn@0|a|24|10
Awire|net@17|||2700|res@0|b|22|8|pin@13||22|10
Awire|net@20|||1800|conn@2|y|-22|-6|pin@15||-19|-6
Awire|net@21|||900|cap@0|b|-19|0.5|pin@15||-19|-6
Awire|net@22|||1800|pin@15||-19|-6|pin@16||-5|-6
Awire|net@23|||1800|pin@2||-10.5|6.5|pin@3||-8|6.5
Awire|net@24|||900|cap@2|b|-5|0.5|pin@16||-5|-6
Awire|net@25|||2700|gnd@0||18|2|cap@3|b|18|4.5
Awire|net@26|||900|res@0|a|22|4|gnd@1||22|2
Awire|net@28|||2700|pin@17||-19|16.5|pwr@0||-19|18.5
Awire|net@29|||0|pin@17||-19|16.5|pin@18||-23|16.5
Awire|net@30|||900|pin@18||-23|16.5|pin@19||-23|13
Awire|net@31|||1800|pin@19||-23|13|nmos@0|g|-22|13
Awire|net@33|||2700|pin@3||-8|6.5|nmos@2|g|-8|7
Awire|net@37|||1800|pin@5||-17|6.5|pin@6||-14.5|6.5
Awire|net@38|||2700|pin@6||-14.5|6.5|nmos@1|g|-14.5|7
Awire|net@40|||2700|cap@4|a|9.5|4.5|pin@23||9.5|10
Awire|net@43|||1800|pin@21||10.5|6.5|pin@22||13|6.5
Awire|net@44|||2700|pin@22||13|6.5|nmos@5|g|13|7
Awire|net@47|||1800|nmos@3|d|0.5|10|pin@24||2.5|10
Awire|net@49|||2700|cap@5|a|2.5|4.5|pin@24||2.5|10
Awire|net@50|||1800|conn@1|y|-13|-2.5|pin@25||-11.5|-2.5
Awire|net@51|||900|cap@1|b|-11.5|0.5|pin@25||-11.5|-2.5
Awire|net@52|||1800|pin@25||-11.5|-2.5|pin@26||2.5|-2.5
Awire|net@53|||900|cap@5|b|2.5|0.5|pin@26||2.5|-2.5
Awire|net@64|||1800|pin@16||-5|-6|pin@30||9.5|-6
Awire|net@65|||2700|pin@30||9.5|-6|cap@4|b|9.5|0.5
Awire|net@67|||900|nmos@4|g|6.5|7|pin@31||6.5|6.5
Awire|net@68|||0|pin@31||6.5|6.5|pin@32||4|6.5
Awire|net@72|||1800|nmos@5|d|15|10|pin@12||18|10
Awire|net@73|||1800|pin@12||18|10|pin@13||22|10
Awire|net@75|||2700|nmos@0|s|-19|15|pin@17||-19|16.5
Awire|net@78|||2700|cap@0|a|-19|4.5|pin@34||-19|10
Awire|net@79|||2700|pin@34||-19|10|nmos@0|d|-19|11
Awire|net@81|||1800|pin@34||-19|10|pin@35||-17|10
Awire|net@82|||1800|pin@35||-17|10|nmos@1|s|-16.5|10
Awire|net@83|||2700|pin@5||-17|6.5|pin@35||-17|10
Awire|net@84|||1800|nmos@1|d|-12.5|10|pin@10||-11.5|10
Awire|net@87|||1800|pin@10||-11.5|10|pin@36||-10.5|10
Awire|net@88|||1800|pin@36||-10.5|10|nmos@2|s|-10|10
Awire|net@89|||2700|pin@2||-10.5|6.5|pin@36||-10.5|10
Awire|net@91|||1800|nmos@2|d|-6|10|pin@11||-5|10
Awire|net@93|||1800|pin@11||-5|10|pin@37||-4|10
Awire|net@94|||1800|pin@37||-4|10|nmos@3|s|-3.5|10
Awire|net@95|||2700|pin@8||-4|6.5|pin@37||-4|10
Awire|net@97|||1800|pin@24||2.5|10|pin@38||4|10
Awire|net@98|||1800|pin@38||4|10|nmos@4|s|4.5|10
Awire|net@99|||2700|pin@32||4|6.5|pin@38||4|10
Awire|net@101|||1800|nmos@4|d|8.5|10|pin@23||9.5|10
Awire|net@103|||1800|pin@23||9.5|10|pin@39||10.5|10
Awire|net@104|||1800|pin@39||10.5|10|nmos@5|s|11|10
Awire|net@105|||2700|pin@21||10.5|6.5|pin@39||10.5|10
Eosc||D5G2;X2;|conn@2|a|U
Eosc2||D5G2;X1.5;|conn@1|a|U
Evout||D5G2;X-2;|conn@0|y|U
X

# Cell dc_dc_charge_pump;1{ic}
Cdc_dc_charge_pump;1{ic}||artwork|1762536345543|1762536456232|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||2|0.5|7|7||
Nschematic:Bus_Pin|pin@0||-3.5|0.5||||
Nschematic:Wire_Pin|pin@1||-1.5|0.5||||
Nschematic:Bus_Pin|pin@2||10|-1|||RR|
Nschematic:Wire_Pin|pin@3||5.5|-1|||RR|
Nschematic:Bus_Pin|pin@4||10|2|||RR|
Nschematic:Wire_Pin|pin@5||5.5|2|||RR|
Ngeneric:Invisible-Pin|pin@6||2|0.5|||||ART_message(D5G1;)S[DC-to-DC,Charge Pump]
Aschematic:wire|net@0|||0|pin@1||-1.5|0.5|pin@0||-3.5|0.5
Aschematic:wire|net@1|||1800|pin@3||5.5|-1|pin@2||10|-1
Aschematic:wire|net@2|||1800|pin@5||5.5|2|pin@4||10|2
Een||D5G2;X-1;|pin@0||U
Even||D5G2;X-2;|pin@2||U
Evout||D5G2;X-2;|pin@4||U
X

# Cell dc_dc_charge_pump;1{lay}
Cdc_dc_charge_pump;1{lay}||mocmos|1762536868773|1762537342671||DRC_last_good_drc_area_date()G1762537341580
I5_charge_pump;1{lay}|5_charge@0||50|56.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-28.5|37||||
NMetal-1-Polysilicon-1-Con|contact@1||-28.5|8.5||||
NMetal-1-Pin|pin@0||-46|19||||
NMetal-1-Pin|pin@1||161.5|83.5||||
NMetal-1-Pin|pin@2||161.5|107.5||||
Iring_oscillator;1{lay}|ring_osc@0||-339|72.5|||D5G4;
Ivoltage_regulator;1{lay}|voltage_@0||260.5|51|||D5G4;
AMetal-1|net@0||1|S2700|ring_osc@0|osc2|-46|3|pin@0||-46|19
AMetal-1|net@1||1|S1800|pin@0||-46|19|5_charge@0|osc2|-1.5|19
AMetal-1|net@2||1|S0|contact@0||-28.5|37|ring_osc@0|Osc|-45.5|37
APolysilicon-1|net@3||3|S2700|contact@1||-28.5|9|contact@0||-28.5|37
AMetal-1|net@4||1|S1800|contact@1||-28.5|8.5|5_charge@0|osc|-1.5|8.5
AMetal-1|net@5|||S1800|5_charge@0|gnd|154.5|83.5|pin@1||161.5|83.5
AMetal-1|net@6|||S2700|pin@1||161.5|83.5|pin@2||161.5|107.5
AMetal-1|net@7|||S1800|pin@2||161.5|107.5|voltage_@0|vout|283.5|107.5
Een||D5G2;|ring_osc@0|En|U
Evout|gnd|D5G2;|5_charge@0|vdd|U
EVen|ven|D5G2;X5;|voltage_@0|En|U
X

# Cell dc_dc_charge_pump;1{sch}
Cdc_dc_charge_pump;1{sch}||schematic|1762534010328|1762536354794|
I5_charge_pump;1{ic}|5_charge@0||-3.5|15|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Idc_dc_charge_pump;1{ic}|dc_dc_ch@0||31.5|25|||D5G4;
NWire_Pin|pin@0||-4|1.5||||
NWire_Pin|pin@1||0|-0.5||||
NWire_Pin|pin@2||4|3.5||||
NWire_Pin|pin@3||17.5|15||||
Iring_oscillator;1{ic}|ring_osi@0||-17|0.5|||D5G4;
Ivoltage_regulator;1{ic}|voltage_@0||18.5|3.5|||D5G4;
Awire|net@0|||1800|ring_osi@0|osc|-11.5|1.5|pin@0||-4|1.5
Awire|net@1|||900|5_charge@0|osc|-4|10|pin@0||-4|1.5
Awire|net@2|||1800|ring_osi@0|osc2|-11.5|-0.5|pin@1||0|-0.5
Awire|net@3|||900|5_charge@0|osc2|0|10|pin@1||0|-0.5
Awire|net@4|||900|5_charge@0|vout|4|15|pin@2||4|3.5
Awire|net@5|||0|voltage_@0|Vout|13.5|3.5|pin@2||4|3.5
Awire|net@6|||1800|5_charge@0|vout|4|15|pin@3||17.5|15
Een||D5G2;X-1.5;|ring_osi@0|En|U
Even||D5G2;X2;|voltage_@0|En|U
Evout||D5G2;X2.5;|pin@3||U
X

# Cell ring_oscillator;1{ic}
Cring_oscillator;1{ic}||artwork|1762501119705|1762501292524|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||1|0|6|6|RRR|
NOpened-Thicker-Polygon|art@3||0|0|2|1|||trace()V[-1/-0.5,-1/0.5,0/0.5,0/-0.5,1/-0.5,1/0.5]
Nschematic:Bus_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Nschematic:Bus_Pin|pin@2||5.5|1|||RR|
Nschematic:Wire_Pin|pin@3||2|1|||RR|
Nschematic:Bus_Pin|pin@4||5.5|-1|||RR|
Nschematic:Wire_Pin|pin@5||2|-1|||RR|
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4|0
Aschematic:wire|net@1|||1800|pin@3||2|1|pin@2||5.5|1
Aschematic:wire|net@2|||1800|pin@5||2|-1|pin@4||5.5|-1
EEn||D5G2;|pin@0||U
Eosc||D5G2;X-2;|pin@2||U
Eosc2||D5G2;X-2.5;|pin@4||U
X

# Cell ring_oscillator;1{lay}
Cring_oscillator;1{lay}||mocmos|1762525843129|1762529484952||DRC_last_good_drc_area_date()G1762529610993|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1762529610993
Ngeneric:Facet-Center|art@0||0|0||||AV
NPoly1-Poly2-Capacitor|cap@0||117|-51.5||||
NPoly1-Poly2-Capacitor|cap@1||160.5|-51.5||||
NPoly1-Poly2-Capacitor|cap@2||204.5|-51.5||||
NMetal-1-P-Active-Con|contact@0||58.5|-7||35||
NMetal-1-P-Active-Con|contact@1||66.5|-7||35||
NMetal-1-P-Active-Con|contact@2||91|-7||35||
NMetal-1-P-Active-Con|contact@3||99|-7||35||
NMetal-1-P-Active-Con|contact@10||178.5|-7||35||
NMetal-1-P-Active-Con|contact@11||186.5|-7||35||
NMetal-1-N-Active-Con|contact@12||58.5|-55.5||15||
NMetal-1-N-Active-Con|contact@13||66.5|-55.5||15||
NMetal-1-N-Active-Con|contact@14||91|-55.5||15||
NMetal-1-N-Active-Con|contact@15||99|-55.5||15||
NMetal-1-N-Active-Con|contact@22||178.5|-55||15||
NMetal-1-N-Active-Con|contact@23||186.5|-55||15||
NMetal-1-Polysilicon-1-Con|contact@24||173|-36||||
NMetal-1-P-Active-Con|contact@25||135|-7||35||
NMetal-1-P-Active-Con|contact@26||143|-7||35||
NMetal-1-N-Active-Con|contact@27||135|-55||15||
NMetal-1-N-Active-Con|contact@28||143|-55||15||
NMetal-1-Polysilicon-1-Con|contact@29||129.5|-36||||
NMetal-1-P-Active-Con|contact@30||265.5|-7||35||
NMetal-1-P-Active-Con|contact@31||273.5|-7||35||
NMetal-1-N-Active-Con|contact@32||265.5|-55||15||
NMetal-1-N-Active-Con|contact@33||273.5|-55||15||
NMetal-1-Polysilicon-1-Con|contact@34||260|-36||||
NMetal-1-P-Active-Con|contact@35||222|-7||35||
NMetal-1-P-Active-Con|contact@36||230|-7||35||
NMetal-1-N-Active-Con|contact@37||222|-55||15||
NMetal-1-N-Active-Con|contact@38||230|-55||15||
NMetal-1-Polysilicon-1-Con|contact@39||216.5|-36||||
NMetal-1-Polysilicon-1-Con|contact@40||117|-36||||
NMetal-1-Polysilicon-2-Con|contact@43||117|-64.5||||
NMetal-1-Polysilicon-1-Con|contact@44||160|-36||||
NMetal-1-Polysilicon-1-Con|contact@45||204|-36||||
NMetal-1-Polysilicon-2-Con|contact@46||160.5|-64.5||||
NMetal-1-Polysilicon-2-Con|contact@47||204.5|-64.5||||
NMetal-1-Polysilicon-1-Con|contact@48||79|-41||||
NMetal-2-Metal-3-Con|contact@51||279|-69.5||||
NMetal-1-Metal-2-Con|contact@52||246.5|-69.5||||
NMetal-1-Metal-2-Con|contact@53||287.5|-69.5||||
NN-Transistor|nmos@0||62.5|-55.5|17||R||SIM_spice_model(D5G2;R)SN_50n
NN-Transistor|nmos@1||95|-55.5|17||R||SIM_spice_model(D5G2;R)SN_50n
NN-Transistor|nmos@5||182.5|-55|17||R||SIM_spice_model(D5G2;R)SN_50n
NN-Transistor|nmos@6||139|-55|17||R||SIM_spice_model(D5G2;R)SN_50n
NN-Transistor|nmos@7||269.5|-55|17||R||SIM_spice_model(D5G2;R)SN_50n
NN-Transistor|nmos@8||226|-55|17||R||SIM_spice_model(D5G2;R)SN_50n
NPolysilicon-1-Pin|pin@0||182.5|-36||||
NPolysilicon-1-Pin|pin@1||139|-36||||
NPolysilicon-1-Pin|pin@2||269.5|-36||||
NPolysilicon-1-Pin|pin@3||226|-36||||
NMetal-1-Pin|pin@4||66.5|-34||||
NMetal-1-Pin|pin@5||99|-34||||
NMetal-1-Pin|pin@6||66.5|-68||||
NMetal-1-Pin|pin@7||91|-68||||
NMetal-1-Pin|pin@8||99|-36||||
NMetal-1-Pin|pin@9||143|-36||||
NMetal-1-Pin|pin@10||186.5|-36||||
NMetal-1-Pin|pin@11||230|-36||||
NMetal-1-Pin|pin@12||246.5|-36||||
NMetal-1-Pin|pin@13||246.5|-43||||
NPolysilicon-1-Pin|pin@14||95|-41||||
NPolysilicon-1-Pin|pin@15||83.5|-41||||
NMetal-1-Pin|pin@16||42.5|-41||||
NMetal-1-Pin|pin@17||42.5|42||||
NMetal-1-Pin|pin@18||288|42||||
NMetal-1-Pin|pin@19||288|-35.5||||
NMetal-1-Pin|pin@20||273.5|-35.5||||
NPolysilicon-1-Pin|pin@21||62.5|-69.5||||
NPolysilicon-1-Pin|pin@22||43|-69.5||||
NMetal-1-Pin|pin@23||293.5|-35.5||||
NMetal-1-Pin|pin@24||293|-69.5||||
NP-Transistor|pmos@1||62.5|-7|37||R||SIM_spice_model(D5G2;R)SP_50n
NP-Transistor|pmos@2||95|-7|37||R||SIM_spice_model(D5G2;R)SP_50n
NP-Transistor|pmos@6||182.5|-7|37||R||SIM_spice_model(D5G2;R)SP_50n
NP-Transistor|pmos@7||139|-7|37||R||SIM_spice_model(D5G2;R)SP_50n
NP-Transistor|pmos@8||269.5|-7|37||R||SIM_spice_model(D5G2;R)SP_50n
NP-Transistor|pmos@9||226|-7|37||R||SIM_spice_model(D5G2;R)SP_50n
NMetal-1-P-Well-Con|substr@0||166|-80|221|7||
NMetal-1-N-Well-Con|well@4||166|28|221|7||
AP-Active|net@0|||S1800|contact@0||58|-7|pmos@1|diff-top|58.75|-7
AP-Active|net@1|||S0|contact@1||66.5|-7|pmos@1|diff-bottom|66.25|-7
AP-Active|net@2|||S1800|contact@2||90.5|-7|pmos@2|diff-top|91.25|-7
AP-Active|net@3|||S0|contact@3||99|-7|pmos@2|diff-bottom|98.75|-7
AP-Active|net@10|||S1800|contact@10||178|-7|pmos@6|diff-top|178.75|-7
AP-Active|net@11|||S0|contact@11||186.5|-7|pmos@6|diff-bottom|186.25|-7
AN-Active|net@12|||S1800|contact@12||58.5|-55.5|nmos@0|diff-top|58.75|-55.5
AN-Active|net@13|||S0|contact@13||66.5|-55.5|nmos@0|diff-bottom|66.25|-55.5
AN-Active|net@14|||S1800|contact@14||91|-55.5|nmos@1|diff-top|91.25|-55.5
AN-Active|net@15|||S0|contact@15||99|-55.5|nmos@1|diff-bottom|98.75|-55.5
AN-Active|net@22|||S1800|contact@22||178.5|-55|nmos@5|diff-top|178.75|-55
AN-Active|net@23|||S0|contact@23||186.5|-55|nmos@5|diff-bottom|186.25|-55
APolysilicon-1|net@27|||S900|pmos@6|poly-left|182.5|-29|pin@0||182.5|-36
APolysilicon-1|net@28|||S900|pin@0||182.5|-36|nmos@5|poly-right|182.5|-43
APolysilicon-1|net@29|||S0|pin@0||182.5|-36|contact@24||173|-36
AP-Active|net@30|||S0|contact@26||143|-7|pmos@7|diff-bottom|142.75|-7
AN-Active|net@31|||S1800|contact@27||135|-55|nmos@6|diff-top|135.25|-55
AN-Active|net@32|||S0|contact@28||143|-55|nmos@6|diff-bottom|142.75|-55
APolysilicon-1|net@35|||S900|pmos@7|poly-left|139|-29|pin@1||139|-36
APolysilicon-1|net@36|||S900|pin@1||139|-36|nmos@6|poly-right|139|-43
APolysilicon-1|net@37|||S0|pin@1||139|-36|contact@29||129.5|-36
AP-Active|net@38|||S1800|contact@25||134.5|-7|pmos@7|diff-top|135.25|-7
AP-Active|net@39|||S1800|contact@30||265|-7|pmos@8|diff-top|265.75|-7
AP-Active|net@40|||S0|contact@31||273.5|-7|pmos@8|diff-bottom|273.25|-7
AN-Active|net@41|||S1800|contact@32||265.5|-55|nmos@7|diff-top|265.75|-55
AN-Active|net@42|||S0|contact@33||273.5|-55|nmos@7|diff-bottom|273.25|-55
APolysilicon-1|net@45|||S900|pmos@8|poly-left|269.5|-29|pin@2||269.5|-36
APolysilicon-1|net@46|||S900|pin@2||269.5|-36|nmos@7|poly-right|269.5|-43
APolysilicon-1|net@47|||S0|pin@2||269.5|-36|contact@34||260|-36
AP-Active|net@48|||S0|contact@36||230|-7|pmos@9|diff-bottom|229.75|-7
AN-Active|net@49|||S1800|contact@37||222|-55|nmos@8|diff-top|222.25|-55
AN-Active|net@50|||S0|contact@38||230|-55|nmos@8|diff-bottom|229.75|-55
APolysilicon-1|net@53|||S900|pmos@9|poly-left|226|-29|pin@3||226|-36
APolysilicon-1|net@54|||S900|pin@3||226|-36|nmos@8|poly-right|226|-43
APolysilicon-1|net@55|||S0|pin@3||226|-36|contact@39||216.5|-36
AP-Active|net@56|||S1800|contact@35||221.5|-7|pmos@9|diff-top|222.25|-7
AMetal-1|net@59||1|S2700|contact@25||135|-7|well@4||135|25
AMetal-1|net@60||1|S2700|contact@10||178.5|-7|well@4||178.5|25
AMetal-1|net@61||1|S2700|contact@35||222|-7|well@4||222|25
AMetal-1|net@62||1|S2700|contact@0||58.5|-7|well@4||58.5|28
AMetal-1|net@63||1|S2700|contact@30||265.5|-7|well@4||265.5|28
AMetal-1|net@64||1|S2700|contact@2||91|-7|well@4||91|28
AMetal-1|net@65||1|S900|contact@1||66.5|-7|pin@4||66.5|-34
AMetal-1|net@66||1|S1800|pin@4||66.5|-34|pin@5||99|-34
AMetal-1|net@67||1|S900|contact@3||99|-7|pin@5||99|-34
APolysilicon-1|net@68|||S900|pmos@1|poly-left|62.5|-29|nmos@0|poly-right|62.5|-43.5
AMetal-1|net@70||1|S900|contact@12||58.5|-55.5|substr@0||58.5|-80
AMetal-1|net@72||1|S900|contact@13||66.5|-55.5|pin@6||66.5|-68
AMetal-1|net@73||1|S1800|pin@6||66.5|-68|pin@7||91|-68
AMetal-1|net@74||1|S900|contact@14||91|-55.5|pin@7||91|-68
APolysilicon-1|net@75|||S2700|cap@0|a|117|-51.5|contact@40||117|-36
AMetal-1|net@76||1|S900|pin@5||99|-34|pin@8||99|-36
AMetal-1|net@77||1|S900|pin@8||99|-36|contact@15||99|-55.5
AMetal-1|net@78||1|S0|contact@40||117|-36|pin@8||99|-36
APolysilicon-2|net@79|||S900|cap@0|b|117|-49.5|contact@43||117|-64.5
AMetal-1|net@80||1|S900|contact@43||117|-64.5|substr@0||117|-80
AMetal-1|net@81||1|S1800|contact@40||117|-36|contact@29||129.5|-36
AMetal-1|net@82||1|S900|contact@26||143|-7|pin@9||143|-36
AMetal-1|net@83||1|S900|pin@9||143|-36|contact@28||143|-55
AMetal-1|net@84||1|S1800|pin@9||143|-36|contact@44||160|-36
AMetal-1|net@85||1|S1800|contact@44||160|-36|contact@24||173|-36
AMetal-1|net@86||1|S900|contact@11||186.5|-7|pin@10||186.5|-36
AMetal-1|net@87||1|S900|pin@10||186.5|-36|contact@23||186.5|-55
AMetal-1|net@88||1|S1800|pin@10||186.5|-36|contact@45||204|-36
AMetal-1|net@89||1|S1800|contact@45||204|-36|contact@39||216.5|-36
AMetal-1|net@90||1|S900|contact@36||230|-7|pin@11||230|-36
AMetal-1|net@91||1|S900|pin@11||230|-36|contact@38||230|-55
APolysilicon-2|net@93|||S900|cap@1|b|160.5|-49.5|contact@46||160.5|-64.5
APolysilicon-2|net@94|||S900|cap@2|b|204.5|-49.5|contact@47||204.5|-64.5
AMetal-1|net@95||1|S900|contact@46||160.5|-64.5|substr@0||160.5|-80
AMetal-1|net@96||1|S900|contact@47||204.5|-64.5|substr@0||204.5|-80
AMetal-1|net@97||1|S1800|pin@11||230|-36|pin@12||246.5|-36
AMetal-1|net@98||1|S1800|pin@12||246.5|-36|contact@34||260|-36
AMetal-1|net@99||1|S900|pin@12||246.5|-36|pin@13||246.5|-43
APolysilicon-1|net@100|||S900|pmos@2|poly-left|95|-29|pin@14||95|-41
APolysilicon-1|net@101|||S900|pin@14||95|-41|nmos@1|poly-right|95|-43.5
APolysilicon-1|net@102|||S0|pin@14||95|-41|pin@15||83.5|-41
APolysilicon-1|net@103|||S0|pin@15||83.5|-41|contact@48||79|-41
AMetal-1|net@104||1|S0|contact@48||79|-41|pin@16||42.5|-41
AMetal-1|net@105||1|S2700|pin@16||42.5|-41|pin@17||42.5|42
AMetal-1|net@106||1|S1800|pin@17||42.5|42|pin@18||288|42
AMetal-1|net@107||1|S900|pin@18||288|42|pin@19||288|-35.5
AMetal-1|net@108||1|S900|contact@31||273.5|-7|pin@20||273.5|-35.5
AMetal-1|net@109||1|S900|pin@20||273.5|-35.5|contact@33||273.5|-55
AMetal-1|net@110||1|S0|pin@19||288|-35.5|pin@20||273.5|-35.5
APolysilicon-1|net@111|||S900|nmos@0|poly-left|62.5|-67.5|pin@21||62.5|-69.5
APolysilicon-1|net@112|||S0|pin@21||62.5|-69.5|pin@22||43|-69.5
AMetal-1|net@113||1|S1800|pin@19||288|-35.5|pin@23||293.5|-35.5
AMetal-1|net@114||1|S900|contact@27||135|-55|substr@0||135|-80
AMetal-1|net@115||1|S900|contact@22||178.5|-55|substr@0||178.5|-80
AMetal-1|net@116||1|S900|contact@37||222|-55|substr@0||222|-80
AMetal-1|net@117||1|S900|contact@32||265.5|-55|substr@0||265.5|-80
AMetal-1|net@118||1|S900|pin@13||246.5|-43|contact@52||246.5|-69
AMetal-2|net@119||1|S1800|contact@52||246.5|-69.5|contact@51||278.5|-69.5
AMetal-2|net@120||1|S1800|contact@51||279|-69.5|contact@53||287.5|-69.5
AMetal-1|net@121||1|S1800|contact@53||287.5|-69.5|pin@24||293|-69.5
EEn||D5G3;X-3;|pin@22||U
Egnd||D5G3;|substr@0||U
EOsc|osc|D5G3;X5;|pin@23||U
Eosc2||D5G3;X5.5;|pin@24||U
Evdd||D5G3;|well@4||U
X

# Cell ring_oscillator;1{sch}
Cring_oscillator;1{sch}||schematic|1762488249646|1762501298888|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-10.5|-0.5|||||SCHEM_capacitance(D5G1;)S10u
NCapacitor|cap@1||-0.5|-0.5|||||SCHEM_capacitance(D5G1;)S10u
NCapacitor|cap@2||9.5|-0.5|||||SCHEM_capacitance(D5G1;)S10u
NOff-Page|conn@0||-35.5|-2.5||||
NOff-Page|conn@1||34|8||||
NOff-Page|conn@2||34|-5.5||||
NGround|gnd@0||-5|-0.5||||
NGround|gnd@1||4.5|-0.5||||
NGround|gnd@2||14.5|-0.5||||
NGround|gnd@3||24|-0.5||||
NGround|gnd@4||-10.5|-6.5||||
NGround|gnd@5||-0.5|-6.5||||
NGround|gnd@6||9.5|-6||||
NGround|gnd@7||-17|-8.5||||
NTransistor|nmos@0||-19|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SN_50n
NTransistor|nmos@1||-19|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SN_50n
NTransistor|nmos@2||-7|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SN_50n
NTransistor|nmos@3||2.5|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SN_50n
NTransistor|nmos@4||12.5|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SN_50n
NTransistor|nmos@5||22|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SN_50n
NWire_Pin|pin@0||-26|15.5||||
NWire_Pin|pin@1||-17|15.5||||
NWire_Pin|pin@3||-21.5|15.5||||
NWire_Pin|pin@4||-26|8||||
NWire_Pin|pin@5||-17|8||||
NWire_Pin|pin@6||-9|11||||
NWire_Pin|pin@7||-9|5||||
NWire_Pin|pin@8||0.5|11||||
NWire_Pin|pin@9||0.5|5||||
NWire_Pin|pin@10||10.5|11||||
NWire_Pin|pin@11||10.5|5||||
NWire_Pin|pin@12||20|11||||
NWire_Pin|pin@13||20|5||||
NWire_Pin|pin@14||-5|8||||
NWire_Pin|pin@15||0.5|8||||
NWire_Pin|pin@16||4.5|8||||
NWire_Pin|pin@17||10.5|8||||
NWire_Pin|pin@18||14.5|8||||
NWire_Pin|pin@19||20|8||||
NWire_Pin|pin@20||24|8||||
NWire_Pin|pin@22||-31|12||||
NWire_Pin|pin@23||-31|-2.5||||
NWire_Pin|pin@24||30|8||||
NWire_Pin|pin@25||30|21||||
NWire_Pin|pin@26||-33.5|21||||
NWire_Pin|pin@27||-33.5|4||||
NWire_Pin|pin@28||-22|12||||
NWire_Pin|pin@29||-22|4||||
NWire_Pin|pin@30||-9|8||||
NWire_Pin|pin@32||-10.5|8||||
NWire_Pin|pin@33||-0.5|8||||
NWire_Pin|pin@34||9.5|8||||
NWire_Pin|pin@35||18.5|8||||
NWire_Pin|pin@36||18.5|-5.5||||
NTransistor|pmos@0||-28|12|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-3.5;)SP_50n
NTransistor|pmos@1||-19|12|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-3.5;)SP_50n
NTransistor|pmos@2||-7|11|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-3.5;)SP_50n
NTransistor|pmos@3||2.5|11|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-3.5;)SP_50n
NTransistor|pmos@4||12.5|11|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-3.5;)SP_50n
NTransistor|pmos@5||22|11|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-3.5;)SP_50n
NPower|pwr@0||-21.5|18||||
NPower|pwr@1||-5|16.5||||
NPower|pwr@2||4.5|16.5||||
NPower|pwr@3||14.5|16.5||||
NPower|pwr@4||24|16.5||||
Iring_oscillator;1{ic}|ring_osi@0||33.5|29|||D5G4;
Awire|net@0|||2700|pmos@0|s|-26|14|pin@0||-26|15.5
Awire|net@4|||1800|pin@0||-26|15.5|pin@3||-21.5|15.5
Awire|net@5|||1800|pin@3||-21.5|15.5|pin@1||-17|15.5
Awire|net@6|||2700|pin@3||-21.5|15.5|pwr@0||-21.5|18
Awire|net@7|||900|pin@1||-17|15.5|pmos@1|s|-17|14
Awire|net@8|||900|nmos@0|s|-17|2|nmos@1|d|-17|-0.5
Awire|net@14|||2700|pmos@2|s|-5|13|pwr@1||-5|16.5
Awire|net@15|||2700|pmos@3|s|4.5|13|pwr@2||4.5|16.5
Awire|net@16|||2700|pmos@4|s|14.5|13|pwr@3||14.5|16.5
Awire|net@17|||2700|pmos@5|s|24|13|pwr@4||24|16.5
Awire|net@19|||900|pmos@0|d|-26|10|pin@4||-26|8
Awire|net@20|||900|pmos@1|d|-17|10|pin@5||-17|8
Awire|net@21|||900|pin@5||-17|8|nmos@0|d|-17|6
Awire|net@22|||1800|pin@4||-26|8|pin@5||-17|8
Awire|net@23|||0|pmos@2|g|-8|11|pin@6||-9|11
Awire|net@25|||1800|pin@7||-9|5|nmos@2|g|-8|5
Awire|net@26|||0|pmos@3|g|1.5|11|pin@8||0.5|11
Awire|net@28|||1800|pin@9||0.5|5|nmos@3|g|1.5|5
Awire|net@29|||0|pmos@4|g|11.5|11|pin@10||10.5|11
Awire|net@31|||1800|pin@11||10.5|5|nmos@4|g|11.5|5
Awire|net@32|||0|pmos@5|g|21|11|pin@12||20|11
Awire|net@34|||1800|pin@13||20|5|nmos@5|g|21|5
Awire|net@35|||900|pmos@2|d|-5|9|pin@14||-5|8
Awire|net@36|||900|pin@14||-5|8|nmos@2|d|-5|7
Awire|net@37|||900|pin@8||0.5|11|pin@15||0.5|8
Awire|net@38|||900|pin@15||0.5|8|pin@9||0.5|5
Awire|net@40|||900|pmos@3|d|4.5|9|pin@16||4.5|8
Awire|net@41|||900|pin@16||4.5|8|nmos@3|d|4.5|7
Awire|net@42|||900|pin@10||10.5|11|pin@17||10.5|8
Awire|net@43|||900|pin@17||10.5|8|pin@11||10.5|5
Awire|net@45|||900|pmos@4|d|14.5|9|pin@18||14.5|8
Awire|net@46|||900|pin@18||14.5|8|nmos@4|d|14.5|7
Awire|net@47|||900|pin@12||20|11|pin@19||20|8
Awire|net@48|||900|pin@19||20|8|pin@13||20|5
Awire|net@50|||900|pmos@5|d|24|9|pin@20||24|8
Awire|net@51|||900|pin@20||24|8|nmos@5|d|24|7
Awire|net@54|||0|pmos@0|g|-29|12|pin@22||-31|12
Awire|net@55|||1800|conn@0|y|-33.5|-2.5|pin@23||-31|-2.5
Awire|net@56|||1800|pin@23||-31|-2.5|nmos@1|g|-20|-2.5
Awire|net@57|||900|pin@22||-31|12|pin@23||-31|-2.5
Awire|net@58|||1800|pin@20||24|8|pin@24||30|8
Awire|net@59|||1800|pin@24||30|8|conn@1|a|32|8
Awire|net@60|||2700|pin@24||30|8|pin@25||30|21
Awire|net@61|||0|pin@25||30|21|pin@26||-33.5|21
Awire|net@62|||900|pin@26||-33.5|21|pin@27||-33.5|4
Awire|net@64|||0|pmos@1|g|-20|12|pin@28||-22|12
Awire|net@65|||1800|pin@27||-33.5|4|pin@29||-22|4
Awire|net@66|||1800|pin@29||-22|4|nmos@0|g|-20|4
Awire|net@67|||900|pin@28||-22|12|pin@29||-22|4
Awire|net@68|||900|pin@6||-9|11|pin@30||-9|8
Awire|net@69|||900|pin@30||-9|8|pin@7||-9|5
Awire|net@71|||900|nmos@2|s|-5|3|gnd@0||-5|1.5
Awire|net@72|||900|nmos@3|s|4.5|3|gnd@1||4.5|1.5
Awire|net@73|||900|nmos@4|s|14.5|3|gnd@2||14.5|1.5
Awire|net@74|||900|nmos@5|s|24|3|gnd@3||24|1.5
Awire|net@77|||1800|pin@5||-17|8|pin@32||-10.5|8
Awire|net@78|||1800|pin@32||-10.5|8|pin@30||-9|8
Awire|net@79|||2700|cap@0|a|-10.5|1.5|pin@32||-10.5|8
Awire|net@80|||1800|pin@14||-5|8|pin@33||-0.5|8
Awire|net@81|||1800|pin@33||-0.5|8|pin@15||0.5|8
Awire|net@82|||2700|cap@1|a|-0.5|1.5|pin@33||-0.5|8
Awire|net@83|||1800|pin@16||4.5|8|pin@34||9.5|8
Awire|net@84|||1800|pin@34||9.5|8|pin@17||10.5|8
Awire|net@85|||2700|cap@2|a|9.5|1.5|pin@34||9.5|8
Awire|net@86|||900|cap@0|b|-10.5|-2.5|gnd@4||-10.5|-4.5
Awire|net@87|||900|cap@1|b|-0.5|-2.5|gnd@5||-0.5|-4.5
Awire|net@88|||900|cap@2|b|9.5|-2.5|gnd@6||9.5|-4
Awire|net@89|||900|nmos@1|s|-17|-4.5|gnd@7||-17|-6.5
Awire|net@90|||1800|pin@18||14.5|8|pin@35||18.5|8
Awire|net@91|||1800|pin@35||18.5|8|pin@19||20|8
Awire|net@92|||900|pin@35||18.5|8|pin@36||18.5|-5.5
Awire|net@93|||1800|pin@36||18.5|-5.5|conn@2|a|32|-5.5
EEn||D5G2;X1.5;|conn@0|a|U
Eosc||D5G2;X-2;|conn@1|y|U
Eosc2||D5G2;X-2;|conn@2|y|U
X

# Cell sim_3_charge_pump;1{sch}
Csim_3_charge_pump;1{sch}||schematic|1762456028762|1762456143362|
I3_charge_pump;1{ic}|3_charge@0||-18.5|16|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||3|15|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 1v,vosc osc 0 PULSE(0 1 0 1p 1p 25m 50m),vosc2 osc2 0 PULSE(0 1 25m 1p 1p 25m 50m),.tran 0 1000 1m,.include ../cmosedu_models.txt]
Eosc||D5G2;|3_charge@0|osc1|U
Eosc2||D5G2;|3_charge@0|osc2|U
Evout||D5G2;|3_charge@0|vout|U
X

# Cell sim_5_charge_pump;1{sch}
Csim_5_charge_pump;1{sch}||schematic|1762534929806|1762534972519|
I5_charge_pump;1{ic}|5_charge@0||-1.5|16|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||0.5|5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 1v,vosc osc 0 PULSE(0 1 0 1p 1p 25m 50m),vosc2 osc2 0 PULSE(0 1 25m 1p 1p 25m 50m),.tran 0 1000 1m,.include ../cmosedu_models.txt]
Eosc||D5G2;|5_charge@0|osc|U
Eosc2||D5G2;|5_charge@0|osc2|U
Evout||D5G2;|5_charge@0|vout|U
X

# Cell sim_dc_dc_charge_pump;1{sch}
Csim_dc_dc_charge_pump;1{sch}||schematic|1762536338344|1762536576137|
Ngeneric:Facet-Center|art@0||0|0||||AV
Idc_dc_charge_pump;1{ic}|dc_dc_ch@0||-0.5|6.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||11|-0.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 1V,VEn en 0 dc 1V,.tran 0 200 10m,.include ../cmosedu_models.txt]
Een||D5G2;|dc_dc_ch@0|en|U
Even||D5G2;|dc_dc_ch@0|ven|U
Evout||D5G2;|dc_dc_ch@0|vout|U
X

# Cell sim_ring_oscillator;1{sch}
Csim_ring_oscillator;1{sch}||schematic|1762501309748|1762501433331|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||2.5|7|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 1V,Ven En 0 dc 1V,.tran 0 10,.include ../cmosedu_models.txt]
Iring_oscillator;1{ic}|ring_osi@0||0.5|13.5|||D5G4;
EEn||D5G2;|ring_osi@0|En|U
Eosc||D5G2;|ring_osi@0|osc|U
Eosc2||D5G2;|ring_osi@0|osc2|U
X

# Cell sim_voltage_regulator;1{sch}
Csim_voltage_regulator;1{sch}||schematic|1762530361403|1762530461622|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||1|6|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 1V,vout vout 0 SIN(1.5 1.5 50),.tran 0 1,.include ../cmosedu_models.txt]
Ivoltage_regulator;1{ic}|voltage_@0||1|12|||D5G4;
EEn||D5G2;|voltage_@0|En|U
EVout||D5G2;|voltage_@0|Vout|U
X

# Cell voltage_regulator;1{ic}
Cvoltage_regulator;1{ic}||artwork|1762530211145|1762533435712|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||0|0|6|6||
Nschematic:Bus_Pin|pin@0||5|0|||RR|
Nschematic:Wire_Pin|pin@1||3|0|||RR|
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Ngeneric:Invisible-Pin|pin@4||0|0|||||ART_message(D5G1;)S[Regulation,Circuit]
Aschematic:wire|net@0|||1800|pin@1||3|0|pin@0||5|0
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
EEn||D5G2;X-1.5;|pin@0||U
EVout|vout|D5G2;X-2;|pin@2||U
X

# Cell voltage_regulator;1{lay}
Cvoltage_regulator;1{lay}||mocmos|1762530657013|1762533793035||DRC_last_good_drc_area_date()G1762533794979|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1762533794979
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@2||-28|-33||15||
NMetal-1-N-Active-Con|contact@3||-20|-33||15||
NMetal-1-P-Active-Con|contact@6||73.5|23||35||
NMetal-1-P-Active-Con|contact@7||81.5|23||35||
NMetal-1-N-Active-Con|contact@8||73.5|-33||15||
NMetal-1-N-Active-Con|contact@9||81.5|-33||15||
NMetal-1-Polysilicon-1-Con|contact@10||68|-6||||
NMetal-1-Polysilicon-1-Con|contact@11||49|-6||||
NMetal-1-P-Active-Con|contact@13||112.5|23||35||
NMetal-1-N-Active-Con|contact@14||104.5|-33||15||
NMetal-1-N-Active-Con|contact@15||112.5|-33||15||
NMetal-1-Polysilicon-1-Con|contact@16||101|-6||||
NMetal-2-Metal-3-Con|contact@17||93.5|-14||||
NMetal-1-Metal-2-Con|contact@18||93.5|-6|2|||
NMetal-1-Metal-2-Con|contact@19||56.5|-14||||
NMetal-1-P-Active-Con|contact@20||49|32.5||15||
NMetal-1-Polysilicon-1-Con|contact@21||26.5|-14||||
NMetal-1-P-Active-Con|contact@22||3|32.5||15||
NMetal-1-P-Active-Con|contact@23||-20|32.5||15||
NMetal-1-P-Active-Con|contact@24||-66.5|32.5||15||
NMetal-1-Polysilicon-1-Con|contact@26||-44|-4.5||||
NMetal-1-P-Active-Con|contact@29||104.5|23||35||
NMetal-1-Polysilicon-1-Con|contact@30||-64|-15||||
NN-Transistor|nmos@0||-24|-33|17||R||SIM_spice_model(D5G2;R)SN_50n
NN-Transistor|nmos@1||77.5|-33|17||R||SIM_spice_model(D5G2;R)SN_50n
NN-Transistor|nmos@2||108.5|-33|17||R||SIM_spice_model(D5G2;R)SN_50n
NPolysilicon-1-Pin|pin@3||77.5|-6||||
NMetal-1-Pin|pin@4||81.5|-6||||
NMetal-1-Pin|pin@5||84.5|-6||||
NPolysilicon-1-Pin|pin@6||108.5|-6||||
NMetal-1-Pin|pin@7||112.5|-6||||
NMetal-1-Pin|pin@8||129|-6||||
NMetal-1-Pin|pin@9||49|-6||||
NMetal-1-Pin|pin@10||-20|-6||||
NMetal-1-Pin|pin@16||-44|-54.5||||
NPolysilicon-1-Pin|pin@17||-24|-15||||
NPolysilicon-1-Pin|pin@18||-57.5|-15||||
NMetal-1-Pin|pin@19||-82|-15||||
NMetal-1-Pin|pin@20||-82|56.5||||
NP-Transistor|pmos@0||26|32.5|17|38|R||SIM_spice_model(D5G2;R)SP_50n
NP-Transistor|pmos@1||77.5|23|37||R||SIM_spice_model(D5G2;R)SP_50n
NP-Transistor|pmos@2||108.5|23|37||R||SIM_spice_model(D5G2;R)SP_50n
NP-Transistor|pmos@3||-43|32.5|17|38|R||SIM_spice_model(D5G2;R)SP_50n
NMetal-1-P-Well-Con|substr@0||42.5|-54.5|147|||
NMetal-1-N-Well-Con|well@0||23|57.5|185|7||
AN-Active|net@2|||S1800|contact@2||-28|-25.5|nmos@0|diff-top|-27.75|-25.5
AN-Active|net@3|||S0|contact@3||-20|-25.5|nmos@0|diff-bottom|-20.25|-25.5
AP-Active|net@13|||S0|contact@7||81.5|23|pmos@1|diff-bottom|81.25|23
AMetal-1|net@14||1|S900|contact@7||81.5|23|pin@4||81.5|-6
AMetal-1|net@15||1|S900|pin@4||81.5|-6|contact@9||81.5|-25
AMetal-1|net@16||1|S1800|pin@4||81.5|-6|pin@5||84.5|-6
AN-Active|net@17|||S1800|contact@8||73.5|-25|nmos@1|diff-top|73.75|-25
AN-Active|net@18|||S0|contact@9||81.5|-25|nmos@1|diff-bottom|81.25|-25
APolysilicon-1|net@19|||S900|pmos@1|poly-left|77.5|1|pin@3||77.5|-6
APolysilicon-1|net@20|||S900|pin@3||77.5|-6|nmos@1|poly-right|77.5|-21
APolysilicon-1|net@21|||S0|pin@3||77.5|-6|contact@10||68|-6
AP-Active|net@22|||S1800|contact@6||73|23|pmos@1|diff-top|73.75|23
AMetal-1|net@23||1|S1800|contact@11||49|-6|contact@10||68|-6
AP-Active|net@26|||S0|contact@13||112.5|23|pmos@2|diff-bottom|112.25|23
AMetal-1|net@27||1|S900|contact@13||112.5|23|pin@7||112.5|-6
AMetal-1|net@28||1|S900|pin@7||112.5|-6|contact@15||112.5|-25
AMetal-1|net@29||1|S1800|pin@7||112.5|-6|pin@8||129|-6
AN-Active|net@30|||S1800|contact@14||104.5|-25|nmos@2|diff-top|104.75|-25
AN-Active|net@31|||S0|contact@15||112.5|-25|nmos@2|diff-bottom|112.25|-25
APolysilicon-1|net@32|||S900|pmos@2|poly-left|108.5|1|pin@6||108.5|-6
APolysilicon-1|net@33|||S900|pin@6||108.5|-6|nmos@2|poly-right|108.5|-21
APolysilicon-1|net@34|||S0|pin@6||108.5|-6|contact@16||100.5|-6
AMetal-1|net@44||1|S1800|pin@5||84.5|-6|contact@18||93.5|-6
AMetal-1|net@45||1|S1800|contact@18||93.5|-6|contact@16||100.5|-6
AMetal-2|net@46||3|JS2700|contact@17||93.5|-14|contact@18||93.5|-6
AMetal-2|net@47||1|S1800|contact@19||56.5|-14|contact@17||93.5|-14
AP-Active|net@48|||S0|contact@20||49|32.5|pmos@0|diff-bottom|49|32.5
AMetal-1|net@49||1|S0|contact@11||49|-6|pin@9||49|-6
AMetal-1|net@50||1|S900|contact@20||49|32.5|pin@9||49|-6
AMetal-1|net@51||1|S1800|contact@21||27|-14|contact@19||56.5|-14
APolysilicon-1|net@52|||S2700|contact@21||26.5|-14|pmos@0|poly-left|26.5|20.5
AP-Active|net@53|||S1800|contact@22||3|32.5|pmos@0|diff-top|3|32.5
AP-Active|net@54|||S1800|pmos@3|diff-bottom|-20.5|32.5|contact@23||-20|32.5
AP-Active|net@55|||S1800|contact@24||-66.5|32.5|pmos@3|diff-top|-66|32.5
AMetal-1|net@57||1|S900|contact@23||-20|32.5|pin@10||-20|-6
AMetal-1|net@58||1|S900|pin@10||-20|-6|contact@3||-20|-25.5
AMetal-1|net@59||1|S0|pin@9||49|-6|pin@10||-20|-6
AMetal-1|net@74||1|S900|contact@2||-28|-33|substr@0||-28|-54.5
AMetal-1|net@75||1|S900|contact@8||73.5|-33|substr@0||73.5|-54.5
AMetal-1|net@76||1|S900|contact@14||104.5|-33|substr@0||104.5|-54.5
APolysilicon-1|net@77|||S900|pmos@3|poly-left|-44|20.5|contact@26||-44|-4.5
AMetal-1|net@78||1|S900|contact@26||-44|-4.5|pin@16||-44|-54.5
AMetal-1|net@79||1|S1800|pin@16||-44|-54.5|substr@0||42.5|-54.5
AP-Active|net@83|||S1800|contact@29||104|23|pmos@2|diff-top|104.75|23
AMetal-1|net@84||1|S900|well@0||-66.5|58|contact@24||-66.5|32.5
AMetal-1|net@85||1|S900|well@0||3|58|contact@22||3|32.5
AMetal-1|net@86||1|S900|well@0||73.5|58|contact@6||73.5|23
AMetal-1|net@87||1|S900|well@0||104.5|58|contact@29||104.5|23
APolysilicon-1|net@88|||S2700|nmos@0|poly-right|-24|-21|pin@17||-24|-15
APolysilicon-1|net@89|||S0|pin@17||-24|-15|pin@18||-57.5|-15
APolysilicon-1|net@90|||S0|pin@18||-57.5|-15|contact@30||-64|-15
AMetal-1|net@91||1|S0|contact@30||-64|-15|pin@19||-82|-15
AMetal-1|net@92||1|S2700|pin@19||-82|-15|pin@20||-82|56.5
AMetal-1|net@93||1|S1800|pin@20||-82|56.5|well@0||23|56.5
EEn||D5G3;X4.5;|pin@8||U
Egnd||D5G3;|substr@0||U
Evout|vdd|D5G3;|well@0||U
X

# Cell voltage_regulator;1{sch}
Cvoltage_regulator;1{sch}||schematic|1762529366562|1762533435712|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-27|0.5||||
NOff-Page|conn@1||25|13.5||||
NGround|gnd@0||-16.5|13||||
NGround|gnd@1||-11.5|4.5||||
NGround|gnd@2||7|4.5||||
NGround|gnd@3||20.5|4.5||||
NTransistor|nmos@1||-13.5|9.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SN_50n
NTransistor|nmos@2||5|10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SN_50n
NTransistor|nmos@3||18.5|10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SN_50n
NWire_Pin|pin@0||-16.5|17.5||||
NWire_Pin|pin@1||-22.5|11||||
NWire_Pin|pin@2||-18|11||||
NWire_Pin|pin@3||-18|9.5||||
NWire_Pin|pin@4||-22.5|0.5||||
NWire_Pin|pin@5||-1.5|13.5||||
NWire_Pin|pin@6||-11.5|13.5||||
NWire_Pin|pin@7||2.5|17||||
NWire_Pin|pin@8||2.5|10||||
NWire_Pin|pin@9||2.5|13.5||||
NWire_Pin|pin@10||16|17||||
NWire_Pin|pin@11||16|10||||
NWire_Pin|pin@12||7|13.5||||
NWire_Pin|pin@13||16|13.5||||
NWire_Pin|pin@14||13|25||||
NWire_Pin|pin@15||13|13.5||||
NWire_Pin|pin@16||20.5|13.5||||
NTransistor|pmos@0||-13.5|17.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D40.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-3.5;)SP_50n
NTransistor|pmos@1||0.5|25|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D40.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-3.5;)SP_50n
NTransistor|pmos@2||5|17|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3.5;)SP_50n
NTransistor|pmos@3||18.5|17|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3.5;)SP_50n
NPower|pwr@0||-22.5|22.5||||
NPower|pwr@1||-11.5|22.5||||
NPower|pwr@2||-1.5|30.5||||
NPower|pwr@3||7|21.5||||
NPower|pwr@4||20.5|21.5||||
NResistor|res@0||-22.5|17|||R||SCHEM_resistance(D5G1;Y-2.5;)S20MEG
NResistor|res@1||-22.5|6.5|||R||SCHEM_resistance(D5G1;Y-2.5;)S3MEG
Ivoltage_regulator;1{ic}|voltage_@0||27|32.5|||D5G4;
Awire|net@1|||0|pmos@0|g|-14.5|17.5|pin@0||-16.5|17.5
Awire|net@2|||2700|gnd@0||-16.5|15|pin@0||-16.5|17.5
Awire|net@4|||900|res@0|a|-22.5|15|pin@1||-22.5|11
Awire|net@5|||900|pin@1||-22.5|11|res@1|b|-22.5|8.5
Awire|net@6|||1800|pin@1||-22.5|11|pin@2||-18|11
Awire|net@7|||900|pin@2||-18|11|pin@3||-18|9.5
Awire|net@8|||1800|pin@3||-18|9.5|nmos@1|g|-14.5|9.5
Awire|net@9|||2700|res@0|b|-22.5|19|pwr@0||-22.5|22.5
Awire|net@10|||2700|pmos@0|s|-11.5|19.5|pwr@1||-11.5|22.5
Awire|net@11|||900|nmos@1|s|-11.5|7.5|gnd@1||-11.5|6.5
Awire|net@12|||1800|conn@0|y|-25|0.5|pin@4||-22.5|0.5
Awire|net@13|||900|res@1|a|-22.5|4.5|pin@4||-22.5|0.5
Awire|net@14|||900|pmos@1|d|-1.5|23|pin@5||-1.5|13.5
Awire|net@15|||900|pmos@0|d|-11.5|15.5|pin@6||-11.5|13.5
Awire|net@16|||900|pin@6||-11.5|13.5|nmos@1|d|-11.5|11.5
Awire|net@17|||0|pin@5||-1.5|13.5|pin@6||-11.5|13.5
Awire|net@18|||2700|pmos@1|s|-1.5|27|pwr@2||-1.5|30.5
Awire|net@20|||0|pmos@2|g|4|17|pin@7||2.5|17
Awire|net@22|||0|nmos@2|g|4|10|pin@8||2.5|10
Awire|net@23|||900|pin@7||2.5|17|pin@9||2.5|13.5
Awire|net@24|||900|pin@9||2.5|13.5|pin@8||2.5|10
Awire|net@25|||1800|pin@5||-1.5|13.5|pin@9||2.5|13.5
Awire|net@27|||900|pwr@3||7|21.5|pmos@2|s|7|19
Awire|net@28|||0|pmos@3|g|17.5|17|pin@10||16|17
Awire|net@30|||0|nmos@3|g|17.5|10|pin@11||16|10
Awire|net@31|||900|pmos@2|d|7|15|pin@12||7|13.5
Awire|net@32|||900|pin@12||7|13.5|nmos@2|d|7|12
Awire|net@33|||900|pin@10||16|17|pin@13||16|13.5
Awire|net@34|||900|pin@13||16|13.5|pin@11||16|10
Awire|net@36|||1800|pmos@1|g|1.5|25|pin@14||13|25
Awire|net@37|||1800|pin@12||7|13.5|pin@15||13|13.5
Awire|net@38|||1800|pin@15||13|13.5|pin@13||16|13.5
Awire|net@39|||900|pin@14||13|25|pin@15||13|13.5
Awire|net@40|||2700|pmos@3|s|20.5|19|pwr@4||20.5|21.5
Awire|net@41|||900|nmos@2|s|7|8|gnd@2||7|6.5
Awire|net@42|||900|nmos@3|s|20.5|8|gnd@3||20.5|6.5
Awire|net@43|||900|pmos@3|d|20.5|15|pin@16||20.5|13.5
Awire|net@44|||900|pin@16||20.5|13.5|nmos@3|d|20.5|12
Awire|net@45|||1800|pin@16||20.5|13.5|conn@1|a|23|13.5
EEn||D5G2;X1.5;|conn@1|y|U
EVout|vout|D5G2;X-2.5;|conn@0|a|U
X
