# header information:
Hlab_2_padframe_dac|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell dac;1{ic}
Cdac;1{ic}||artwork|1758868456614|1759108283648|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|12|||SCHEM_function(D5G2;)Sdac|trace()V[-3/-6,-3/6,3/6,3/-6,-3/-6]
Nschematic:Bus_Pin|pin@0||-5|5||||
Nschematic:Wire_Pin|pin@1||-3|5||||
Nschematic:Bus_Pin|pin@2||-5|3||||
Nschematic:Wire_Pin|pin@3||-3|3||||
Nschematic:Bus_Pin|pin@4||-5|1||||
Nschematic:Wire_Pin|pin@5||-3|1||||
Nschematic:Bus_Pin|pin@6||-5|-1||||
Nschematic:Wire_Pin|pin@7||-3|-1||||
Nschematic:Bus_Pin|pin@8||-5|-3||||
Nschematic:Wire_Pin|pin@9||-3|-3||||
Nschematic:Bus_Pin|pin@10||7|5|||RR|
Nschematic:Wire_Pin|pin@11||3|5|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|5|pin@0||-5|5
Aschematic:wire|net@1|||0|pin@3||-3|3|pin@2||-5|3
Aschematic:wire|net@2|||0|pin@5||-3|1|pin@4||-5|1
Aschematic:wire|net@3|||0|pin@7||-3|-1|pin@6||-5|-1
Aschematic:wire|net@4|||0|pin@9||-3|-3|pin@8||-5|-3
Aschematic:wire|net@5|||1800|pin@11||3|5|pin@10||7|5
Eb0||D5G2;|pin@0||U
Eb1||D5G2;|pin@2||U
Eb2||D5G2;|pin@4||U
Eb3||D5G2;|pin@6||U
Eb4||D5G2;|pin@8||U
Evout||D5G2;|pin@10||U
X

# Cell dac;1{lay}
Cdac;1{lay}||mocmos|1758869562685|1759456191664||DRC_last_good_drc_area_date()G1758874536970|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1759501104907
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-66.5|-129||||
NMetal-1-Pin|pin@1||-66.5|-119||||
NMetal-1-Pin|pin@2||131.5|-119||||
NMetal-1-Pin|pin@3||131.5|-77.5||||
NMetal-1-Pin|pin@4||119.5|-77.5||||
NMetal-1-Pin|pin@5||131.5|-141.5||||
NMetal-1-Pin|pin@6||131.5|-182||||
NMetal-1-Pin|pin@7||-66|-182||||
NMetal-1-Pin|pin@8||-66|-193.5||||
NMetal-1-Pin|pin@9||131|-205.5||||
NMetal-1-Pin|pin@10||131|-247||||
NMetal-1-Pin|pin@11||-66|-247||||
NMetal-1-Pin|pin@12||-66|-257||||
NMetal-1-Pin|pin@13||131.5|-269.5||||
NMetal-1-Pin|pin@14||131.5|-310||||
NMetal-1-Pin|pin@15||-64|-310||||
NMetal-1-Pin|pin@16||-64|-321.5||||
NMetal-1-Pin|pin@17||-54|-354||||
NMetal-1-Pin|pin@18||-67|-8.5||||
NMetal-1-Pin|pin@19||-67|-72.5||||
NMetal-1-Pin|pin@20||-67|-136.5||||
NMetal-1-Pin|pin@21||-66|-200.5||||
NMetal-1-Pin|pin@22||-66.5|-264.5||||
NMetal-1-Pin|pin@23||-67|-65||||
Ir_divider;1{lay}|r_divide@0||18.5|-57|||D5G4;
Ir_divider;1{lay}|r_divide@1||18.5|-121|||D5G4;
Ir_divider;1{lay}|r_divide@2||18.5|-185|||D5G4;
Ir_divider;1{lay}|r_divide@3||18.5|-249|||D5G4;
Ir_divider;1{lay}|r_divide@4||18|-313|||D5G4;
NN-Well-Resistor|resnwell@0||32.5|-341|123|2|||SCHEM_resistance(D5G12;)S10k
AMetal-1|net@0|||S0|r_divide@1|out|-53.5|-129|pin@0||-66.5|-129
AMetal-1|net@1|||S2700|pin@0||-66.5|-129|pin@1||-66.5|-119
AMetal-1|net@2|||S1800|pin@1||-66.5|-119|pin@2||131.5|-119
AMetal-1|net@3|||S2700|pin@2||131.5|-119|pin@3||131.5|-77.5
AMetal-1|net@4|||S0|pin@3||131.5|-77.5|pin@4||119.5|-77.5
AMetal-1|net@5|||S2700|r_divide@0|bot|119.5|-77.5|pin@4||119.5|-77.5
AMetal-1|net@6|||S1800|r_divide@1|bot|119.5|-141.5|pin@5||131.5|-141.5
AMetal-1|net@7|||S900|pin@5||131.5|-141.5|pin@6||131.5|-182
AMetal-1|net@8|||S0|pin@6||131.5|-182|pin@7||-66|-182
AMetal-1|net@9|||S900|pin@7||-66|-182|pin@8||-66|-193.5
AMetal-1|net@10|||S1800|pin@8||-66|-193.5|r_divide@2|out|-53.5|-193.5
AMetal-1|net@11|||S1800|r_divide@2|bot|119.5|-205.5|pin@9||131|-205.5
AMetal-1|net@12|||S900|pin@9||131|-205.5|pin@10||131|-247
AMetal-1|net@13|||S0|pin@10||131|-247|pin@11||-66|-247
AMetal-1|net@14|||S900|pin@11||-66|-247|pin@12||-66|-257
AMetal-1|net@15|||S1800|pin@12||-66|-257|r_divide@3|out|-53.5|-257
AMetal-1|net@16|||S1800|r_divide@3|bot|119.5|-269.5|pin@13||131.5|-269.5
AMetal-1|net@17|||S900|pin@13||131.5|-269.5|pin@14||131.5|-310
AMetal-1|net@18|||S0|pin@14||131.5|-310|pin@15||-64|-310
AMetal-1|net@19|||S900|pin@15||-64|-310|pin@16||-64|-321.5
AMetal-1|net@20|||S1800|pin@16||-64|-321.5|r_divide@4|out|-54|-321.5
AMetal-1|net@21|||S900|r_divide@4|bot|119|-333.5|resnwell@0|right|119|-341
AMetal-1|net@22|||S900|resnwell@0|left|-54|-341|pin@17||-54|-354
AMetal-1|net@23|||S0|r_divide@0|in|-53.5|-8.5|pin@18||-67|-8.5
AMetal-1|net@24|||S0|r_divide@1|in|-53.5|-72.5|pin@19||-67|-72.5
AMetal-1|net@25|||S0|r_divide@2|in|-53.5|-136.5|pin@20||-67|-136.5
AMetal-1|net@26|||S0|r_divide@3|in|-53.5|-200.5|pin@21||-66|-200.5
AMetal-1|net@27|||S0|r_divide@4|in|-54|-264.5|pin@22||-66.5|-264.5
AMetal-1|net@28|||S0|r_divide@0|out|-53.5|-65|pin@23||-67|-65
Eb0||D5G2;|pin@22||U
Eb1||D5G2;|pin@21||U
Eb2||D5G2;|pin@20||U
Eb3||D5G2;|pin@19||U
Eb4||D5G2;|pin@18||U
Egnd||D5G2;Y-3;|pin@17||U
Evout||D5G2;|pin@23||U
X

# Cell dac;1{sch}
Cdac;1{sch}||schematic|1758866404472|1759460296636|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||16|52|||||SCHEM_capacitance(D5G2;Y2;)S10p
NOff-Page|conn@0||-12.5|49||||
NOff-Page|conn@1||-12.5|32.5||||
NOff-Page|conn@2||-12.5|16.5||||
NOff-Page|conn@3||-12.5|0.5||||
NOff-Page|conn@4||-12.5|-15.5||||
NOff-Page|conn@6||33|59||||
NGround|gnd@0||1.5|-34||||
NGround|gnd@1||26|45||||
NGround|gnd@2||16|45||||
NWire_Pin|pin@1||1.5|59||||
NWire_Pin|pin@2||16|59||||
NWire_Pin|pin@3||26|59||||
Ir_divider;1{ic}|r_divide@4||0|15.5|||D5G4;
Ir_divider;1{ic}|r_divide@5||0|31.5|||D5G4;
Ir_divider;1{ic}|r_divide@6||0|-16.5|||D5G4;
Ir_divider;1{ic}|r_divide@7||0|48|||D5G4;
Ir_divider;1{ic}|r_divide@8||0|-0.5|||D5G4;
NResistor|resnwell@0||1.5|-26|||R|3|ATTR_length(D5G0.25;X-1.5;)D185.0|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G2;X3;)S10k
NResistor|resnwell@1||26|52|||R|3|ATTR_length(D5G0.25;X-1.5;)D164.0|ATTR_width(D5G0.5;X1.5;)D14.0|SCHEM_resistance(D5G2;X3;)S10k
Awire|net@0|||900|r_divide@7|bot|1.5|43|r_divide@5|out|1.5|38.5
Awire|net@1|||900|r_divide@5|bot|1.5|26.5|r_divide@4|out|1.5|22.5
Awire|net@2|||900|r_divide@4|bot|1.5|10.5|r_divide@8|out|1.5|6.5
Awire|net@3|||900|r_divide@8|bot|1.5|-5.5|r_divide@6|out|1.5|-9.5
Awire|net@4|||1800|conn@0|y|-10.5|49|r_divide@7|in|-5|49
Awire|net@5|||1800|conn@1|y|-10.5|32.5|r_divide@5|in|-5|32.5
Awire|net@6|||1800|conn@2|y|-10.5|16.5|r_divide@4|in|-5|16.5
Awire|net@7|||1800|conn@3|y|-10.5|0.5|r_divide@8|in|-5|0.5
Awire|net@8|||1800|conn@4|y|-10.5|-15.5|r_divide@6|in|-5|-15.5
Awire|net@12|||2700|r_divide@7|out|1.5|55|pin@1||1.5|59
Awire|net@13|||2700|resnwell@0|b|1.5|-24|r_divide@6|bot|1.5|-21.5
Awire|net@14|||900|resnwell@0|a|1.5|-28|gnd@0||1.5|-32
Awire|net@16|||1800|pin@1||1.5|59|pin@2||16|59
Awire|net@18|||900|pin@2||16|59|cap@0|a|16|54
Awire|net@19|||900|cap@0|b|16|50|gnd@2||16|47
Awire|net@20|||900|resnwell@1|a|26|50|gnd@1||26|47
Awire|net@21|||1800|pin@2||16|59|pin@3||26|59
Awire|net@22|||1800|pin@3||26|59|conn@6|a|31|59
Awire|net@23|||2700|resnwell@1|b|26|54|pin@3||26|59
Eb0||D5G2;X1.5;|conn@4|a|U
Eb1||D5G2;X1.5;|conn@3|a|U
Eb2||D5G2;X1.5;|conn@2|a|U
Eb3||D5G2;X1.5;|conn@1|a|U
Eb4||D5G2;X1.5;|conn@0|a|U
Evout||D5G2;X-2;|conn@6|y|U
X

# Cell dac_sim;1{ic}
Cdac_sim;1{ic}||artwork|1758869236284|1759459671990|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|12|||trace()V[-3/-6,-3/6,3/6,3/-6,-3/-6]
Nschematic:Ground|gnd@0||0|-11.5||||
Nschematic:Bus_Pin|pin@0||-5|5||||
Nschematic:Wire_Pin|pin@1||-3|5||||
Nschematic:Bus_Pin|pin@2||-5|3||||
Nschematic:Wire_Pin|pin@3||-3|3||||
Nschematic:Bus_Pin|pin@4||-5|1||||
Nschematic:Wire_Pin|pin@5||-3|1||||
Nschematic:Bus_Pin|pin@6||-5|-1||||
Nschematic:Wire_Pin|pin@7||-3|-1||||
Nschematic:Bus_Pin|pin@8||-5|-3||||
Nschematic:Wire_Pin|pin@9||-3|-3||||
Nschematic:Bus_Pin|pin@10||5|5|||RR|
Nschematic:Wire_Pin|pin@11||3|5|||RR|
Nschematic:Wire_Pin|pin@12||0|-6||||
Aschematic:wire|net@0|||0|pin@1||-3|5|pin@0||-5|5
Aschematic:wire|net@1|||0|pin@3||-3|3|pin@2||-5|3
Aschematic:wire|net@2|||0|pin@5||-3|1|pin@4||-5|1
Aschematic:wire|net@3|||0|pin@7||-3|-1|pin@6||-5|-1
Aschematic:wire|net@4|||0|pin@9||-3|-3|pin@8||-5|-3
Aschematic:wire|net@5|||1800|pin@11||3|5|pin@10||5|5
Aschematic:wire|net@6|||2700|gnd@0||0|-9.5|pin@12||0|-6
Eb0||D5G2;|pin@0||U
Eb1||D5G2;|pin@2||U
Eb2||D5G2;|pin@4||U
Eb3||D5G2;|pin@6||U
Eb4||D5G2;|pin@8||U
Evout||D5G2;|pin@10||U
X

# Cell dac_sim;1{lay}
Cdac_sim;1{lay}||mocmos|1758874196841|1758874628578||DRC_last_good_drc_area_date()G1758874638500|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1758874638500
Ngeneric:Facet-Center|art@0||0|0||||AV
Idac;1{lay}|dac@2||-26.5|184|||D5G4;
NMetal-1-Pin|pin@0||-98|175.5||||
NMetal-1-Pin|pin@1||-97|119||||
NMetal-1-Pin|pin@2||-96.5|111.5||||
NMetal-1-Pin|pin@3||-96.5|47.5||||
NMetal-1-Pin|pin@4||-96.5|-16.5||||
NMetal-1-Pin|pin@5||-98.5|-80.5||||
NMetal-1-Pin|pin@6||-80.5|-173||||
Ngeneric:Invisible-Pin|pin@7||218|115.5|||||SIM_spice_card(D5G12;)S[v4 b4 0,v3 b3 0,v2 b2 0,v1 b1 b0,vin b0 0 DC 5,.op]
AMetal-1|net@0|||S0|dac@2|b4|-93.5|175.5|pin@0||-98|175.5
AMetal-1|net@1|||S0|dac@2|vout|-93.5|119|pin@1||-97|119
AMetal-1|net@2|||S0|dac@2|b3|-93.5|111.5|pin@2||-96.5|111.5
AMetal-1|net@3|||S0|dac@2|b2|-93.5|47.5|pin@3||-96.5|47.5
AMetal-1|net@4|||S0|dac@2|b1|-92.5|-16.5|pin@4||-96.5|-16.5
AMetal-1|net@5|||S0|dac@2|b0|-93|-80.5|pin@5||-98.5|-80.5
AMetal-1|net@6|||S900|dac@2|gnd|-80.5|-170|pin@6||-80.5|-173
Eb0||D5G2;|pin@5||U
Eb1||D5G2;|pin@4||U
Eb2||D5G2;|pin@3||U
Eb3||D5G2;|pin@2||U
Eb4||D5G2;|pin@0||U
Egnd||D5G2;|pin@6||U
Evout||D5G2;|pin@1||U
X

# Cell dac_sim;1{sch}
Cdac_sim;1{sch}||schematic|1758868979637|1759460492445|
Ngeneric:Facet-Center|art@0||0|0||||AV
Idac;1{sch}|dac@0||5|-13.5|||D5G4;
Idac_sim;1{ic}|dac_sim@0||70.5|29.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||47.5|-8.5|||||SIM_spice_card(D5G3;)S[v0 b0 0,v1 b1 0,v2 b2 0,v3 b3 0,vin b4 0 pulse(0v 2v 1u 1f 1f 3u 6u),.tran 0 2.4u 0 100p]
Eb0||D5G2;X1.5;|dac@0|b0|U
Eb1||D5G2;X1.5;|dac@0|b1|U
Eb2||D5G2;X1.5;|dac@0|b2|U
Eb3||D5G2;X1.5;|dac@0|b3|U
Eb4||D5G2;X1.5;|dac@0|b4|U
Evout||D5G2;X-2;|dac@0|vout|U
X

# Cell ic_dac;1{ic}
Cic_dac;1{ic}||artwork|1759471725150|1759507205945|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|ic_dac|D5G2;|0|0|6|10|||trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Wire_Pin|pin@2||-11.5|4||||
Nschematic:Wire_Pin|pin@3||-3|4||||
Nschematic:Wire_Pin|pin@4||-11.5|2||||
Nschematic:Wire_Pin|pin@5||-3|2||||
Nschematic:Wire_Pin|pin@6||-11.5|-2||||
Nschematic:Wire_Pin|pin@7||-3|-2||||
Nschematic:Wire_Pin|pin@8||-11.5|0||||
Nschematic:Wire_Pin|pin@9||-3|0||||
Nschematic:Wire_Pin|pin@10||-11.5|-4||||
Nschematic:Wire_Pin|pin@11||-3|-4||||
Nschematic:Wire_Pin|pin@12||0|-8.5|||R|
Nschematic:Wire_Pin|pin@13||0|-5|||R|
Nschematic:Wire_Pin|pin@14||3|4||||
Nschematic:Wire_Pin|pin@15||7.5|4||||
Ngeneric:Invisible-Pin|pin@16||-12|4|||||ART_message(D5G1;)Spin[6]
Ngeneric:Invisible-Pin|pin@17||-12|2|||||ART_message(D5G1;)Spin[4]
Ngeneric:Invisible-Pin|pin@18||-12|0|||||ART_message(D5G1;)Spin[3]
Ngeneric:Invisible-Pin|pin@19||-12|-2|||||ART_message(D5G1;)Spin[2]
Ngeneric:Invisible-Pin|pin@20||-12|-4|||||ART_message(D5G1;)Spin[1]
Ngeneric:Invisible-Pin|pin@21||0|-8.5|||||ART_message(D5G1;)Spin[8]
Ngeneric:Invisible-Pin|pin@22||8|4|||||ART_message(D5G1;)Spin[5]
Aschematic:wire|net@1|||1800|pin@2||-11.5|4|pin@3||-3|4
Aschematic:wire|net@2|||1800|pin@4||-11.5|2|pin@5||-3|2
Aschematic:wire|net@3|||1800|pin@6||-11.5|-2|pin@7||-3|-2
Aschematic:wire|net@4|||1800|pin@8||-11.5|0|pin@9||-3|0
Aschematic:wire|net@5|||1800|pin@10||-11.5|-4|pin@11||-3|-4
Aschematic:wire|net@6|||2700|pin@12||0|-8.5|pin@13||0|-5
Aschematic:wire|net@7|||1800|pin@14||3|4|pin@15||7.5|4
X

# Cell ic_dac;1{lay}
Cic_dac;1{lay}||mocmos|1759477947979|1759504587504||DRC_last_good_drc_area_date()G1759504699198|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1759504699198
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-595.5|207.5|246|||
NMetal-1-Metal-2-Con|contact@1||-190|617||246||
NMetal-1-Metal-2-Con|contact@2||201|617||246||
NMetal-1-Metal-2-Con|contact@3||604.5|194.5|246|||
NMetal-1-Metal-2-Con|contact@4||604.5|-194.5|246|||
NMetal-1-Metal-2-Con|contact@5||190|-583||246||
NMetal-1-Metal-2-Con|contact@6||-201.5|-583||246||
Idac;1{lay}|dac@0||185.5|28|RRR||D5G4;
Ipadframe;1{lay}|padframe@0||-2.5|-34||A|D5G4;
NMetal-1-Pin|pin@0||-254.5|82||||
NMetal-1-Pin|pin@1||-254.5|207.5||||
NMetal-1-Pin|pin@2||-79|253.5||||
NMetal-1-Pin|pin@3||-190|253.5||||
NMetal-1-Pin|pin@4||-15|301||||
NMetal-1-Pin|pin@5||201|301||||
NMetal-1-Pin|pin@6||49|194.5||||
NMetal-1-Pin|pin@7||113|154||||
NMetal-1-Pin|pin@8||346|154||||
NMetal-1-Pin|pin@9||346|-194.5||||
NMetal-1-Pin|pin@10||120.5|120||||
NMetal-1-Pin|pin@11||287|120||||
NMetal-1-Pin|pin@12||287|-314.5||||
NMetal-1-Pin|pin@13||190|-314.5||||
NMetal-1-Pin|pin@14||226|95||||
NMetal-1-Pin|pin@15||226|-251||||
NMetal-1-Pin|pin@16||-201.5|-251||||
AMetal-1|net@0|||S0|dac@0|gnd|-168.5|82|pin@0||-254.5|82
AMetal-1|net@1|||S2700|pin@0||-254.5|82|pin@1||-254.5|207.5
AMetal-1|net@2|||S0|pin@1||-254.5|207.5|contact@0||-595.5|207.5
AMetal-2|net@3|||S|padframe@0|pin[8]|-595.5|207.5|contact@0||-595.5|207.5
AMetal-1|net@4|||S2700|dac@0|b0|-79|94.5|pin@2||-79|253.5
AMetal-1|net@5|||S0|pin@2||-79|253.5|pin@3||-190|253.5
AMetal-1|net@6|||S2700|pin@3||-190|253.5|contact@1||-190|617
AMetal-2|net@7|||JS|padframe@0|pin[1]|-190|617|contact@1||-190|617
AMetal-1|net@8|||S2700|dac@0|b1|-15|94|pin@4||-15|301
AMetal-1|net@9|||S1800|pin@4||-15|301|pin@5||201|301
AMetal-1|net@10|||S2700|pin@5||201|301|contact@2||201|617
AMetal-2|net@11|||JS|padframe@0|pin[2]|201|617|contact@2||201|617
AMetal-1|net@12|||S2700|dac@0|b2|49|95|pin@6||49|194.5
AMetal-1|net@13|||S1800|pin@6||49|194.5|contact@3||604.5|194.5
AMetal-2|net@14|||S|padframe@0|pin[3]|604.5|194.5|contact@3||604.5|194.5
AMetal-1|net@15|||S2700|dac@0|b3|113|95|pin@7||113|154
AMetal-1|net@16|||S1800|pin@7||113|154|pin@8||346|154
AMetal-1|net@17|||S900|pin@8||346|154|pin@9||346|-194.5
AMetal-1|net@18|||S1800|pin@9||346|-194.5|contact@4||604.5|-194.5
AMetal-2|net@19|||S|padframe@0|pin[4]|604.5|-194.5|contact@4||604.5|-194.5
AMetal-1|net@20|||S2700|dac@0|vout|120.5|95|pin@10||120.5|120
AMetal-1|net@21|||S1800|pin@10||120.5|120|pin@11||287|120
AMetal-1|net@22|||S900|pin@11||287|120|pin@12||287|-314.5
AMetal-1|net@23|||S0|pin@12||287|-314.5|pin@13||190|-314.5
AMetal-1|net@24|||S900|pin@13||190|-314.5|contact@5||190|-583
AMetal-2|net@25|||JS|padframe@0|pin[5]|190|-583|contact@5||190|-583
AMetal-1|net@26|||S1800|dac@0|b4|177|95|pin@14||226|95
AMetal-1|net@27|||S900|pin@14||226|95|pin@15||226|-251
AMetal-1|net@28|||S0|pin@15||226|-251|pin@16||-201.5|-251
AMetal-1|net@29|||S900|pin@16||-201.5|-251|contact@6||-201.5|-583
AMetal-2|net@30|||JS|padframe@0|pin[6]|-201.5|-583|contact@6||-201.5|-583
X

# Cell ic_dac;1{sch}
Cic_dac;1{sch}||schematic|1759471472704|1759507255659|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iic_dac;1{ic}|ic_dac@0||14|9.5|||D5G4;
Ipadframe;1{ic}|padframe@2||-0.5|-3|||D5G4;
X

# Cell pad;1{ic}
Cpad;1{ic}||artwork|1758734296141|1758734399699|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|4|3|||SCHEM_function(D5G2;)Spad|trace()V[-2/-1.5,-2/1.5,2/1.5,2/-1.5,-2/-1.5]
Nschematic:Bus_Pin|pin@0||-4.5|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4.5|0
Einout||D5G2;X-1.5;|pin@0||U
X

# Cell pad;1{lay}
Cpad;1{lay}||mocmos|1758734422063|1759025020632||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1759471416714
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Box|art@1||0|0|400|400||
NMetal-2-Metal-3-Con|contact@0||0|0|244|244||
NPassivation-Node|plnode@0||0|0|200|200||
Einout||D5G120;|contact@0||U
X

# Cell pad;1{sch}
Cpad;1{sch}||schematic|1758734217322|1759459137914|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-7|0||||
Ipad;1{ic}|pad@0||9|5.5|||D5G4;
Einout||D5G2;X-2.5;|conn@0|a|U
X

# Cell padframe;1{ic}
Cpadframe;1{ic}||artwork|1759507028906|1759507088617|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||2|0|7|2|||SCHEM_function(D5G1.5;)Spadframe|trace()V[-3.5/-1,-3.5/1,3.5/1,3.5/-1,-3.5/-1]
Nschematic:Bus_Pin|pin@0||-7|0||||
Ngeneric:Invisible-Pin|pin@1||-1.5|0|1|1||
Aschematic:bus|net@0|||IJ0|pin@1||-1.5|0|pin@0||-7|0
Epin[1:8]||D5G2;|pin@0||U
X

# Cell padframe;1{lay}
Cpadframe;1{lay}||mocmos|1759469414854|1759471307392||DRC_last_good_drc_area_date()G1759471416714|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1759471416714
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipad;1{lay}|pad@1||-193|-549|||D5G4;
Ipad;1{lay}|pad@2||207|-549|||D5G4;
Ipad;1{lay}|pad@4||-593|-149|||D5G4;
Ipad;1{lay}|pad@7||607|-149|||D5G4;
Ipad;1{lay}|pad@8||-593|251|||D5G4;
Ipad;1{lay}|pad@11||607|251|||D5G4;
Ipad;1{lay}|pad@13||-193|651|||D5G4;
Ipad;1{lay}|pad@14||207|651|||D5G4;
Epin[1]||D5G120;|pad@13|inout|U
Epin[2]||D5G120;|pad@14|inout|U
Epin[3]||D5G120;|pad@11|inout|U
Epin[4]||D5G120;|pad@7|inout|U
Epin[5]||D5G120;|pad@2|inout|U
Epin[6]||D5G120;|pad@1|inout|U
Epin[7]||D5G120;|pad@4|inout|U
Epin[8]||D5G120;|pad@8|inout|U
X

# Cell padframe;1{sch}
Cpadframe;1{sch}||schematic|1759468279434|1759507044715|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-7|-8||||
Ipad;1{ic}|pad[1:8]|D5G1;X2;Y2.5;|5|-8|||D5G4;
Ipadframe;1{ic}|padframe@1||16|0.5|||D5G4;
Abus|net@0|||IJ1800|conn@0|y|-5|-8|pad[1:8]|inout|0.5|-8
Epin[1:8]||D5G2;X-3.5;|conn@0|a|U
X

# Cell r_divider;1{ic}
Cr_divider;1{ic}||artwork|1758308668344|1758866910737|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||1.5|1|6|6||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-1.5|1||||
Nschematic:Bus_Pin|pin@2||1.5|7|||RR|
Nschematic:Wire_Pin|pin@3||1.5|4|||R|
Nschematic:Bus_Pin|pin@4||1.5|-5||||
Nschematic:Wire_Pin|pin@5||1.5|-2||||
Aschematic:wire|net@0|||0|pin@1||-1.5|1|pin@0||-5|1
Aschematic:wire|net@1|||2700|pin@3||1.5|4|pin@2||1.5|7
Aschematic:wire|net@2|||900|pin@5||1.5|-2|pin@4||1.5|-5
Ebot||D5G2;|pin@4||U
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell r_divider;1{lay}
Cr_divider;1{lay}||mocmos|1757958339852|1758872077201||DRC_last_good_drc_area_date()G1758872078863|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1758872078863
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@3||-72|48.5||||
NMetal-1-Pin|pin@4||101|-20.5||||
NN-Well-Resistor|resnwell@0||14.5|32|123|2|||SCHEM_resistance(D5G12;)S10k
NN-Well-Resistor|resnwell@1||14.5|-8|123|2|||SCHEM_resistance(D5G12;)S10k
NN-Well-Resistor|resnwell@2||14.5|12|123|2|||SCHEM_resistance(D5G12;)S10k
AMetal-1|net@13|||S2700|resnwell@0|left|-72|32|pin@3||-72|48.5
AMetal-1|net@14|||S900|resnwell@0|right|101|32|resnwell@2|right|101|12
AMetal-1|net@15|||S900|resnwell@2|left|-72|12|resnwell@1|left|-72|-8
AMetal-1|net@16|||S900|resnwell@1|right|101|-8|pin@4||101|-20.5
Ebot||D5G2;Y-3.5;|pin@4||U
Ein||D5G2;Y3;|pin@3||U
Eout||D5G2;X-4;Y9.5;|resnwell@1|left|U
X

# Cell r_divider;1{sch}
Cr_divider;1{sch}||schematic|1757958352753|1758871727858|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8.5|5.5||||
NOff-Page|conn@1||10.5|5.5||||
NOff-Page|conn@3||6.5|-3.5|||R|
NWire_Pin|pin@2||6.5|5.5||||
NResistor|resnwell@0||-3|5.5||||3|ATTR_length(D5G0.25;X-1.5;)D164.0|ATTR_width(D5G0.5;X1.5;)D14.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@2||6.5|2|||R|3|ATTR_length(D5G0.25;X-1.5;)D164.0|ATTR_width(D5G0.5;X1.5;)D14.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@3||2.5|5.5||||3|ATTR_length(D5G0.25;X-1.5;)D164.0|ATTR_width(D5G0.5;X1.5;)D14.0|SCHEM_resistance(D5G1;)S10k
Awire|net@10|||1800|conn@0|y|-6.5|5.5|resnwell@0|a|-5|5.5
Awire|net@11|||1800|resnwell@0|b|-1|5.5|resnwell@3|a|0.5|5.5
Awire|net@13|||1800|resnwell@3|b|4.5|5.5|pin@2||6.5|5.5
Awire|net@14|||1800|pin@2||6.5|5.5|conn@1|a|8.5|5.5
Awire|net@15|||2700|resnwell@2|b|6.5|4|pin@2||6.5|5.5
Awire|net@16|||2700|conn@3|y|6.5|-1.5|resnwell@2|a|6.5|0
Ebot||D5G1.5;X1.5;|conn@3|a|U
Evin|in|D5G1.5;X-2;|conn@0|y|U
Evout|out|D5G1.5;X-2;|conn@1|y|U
X

# Cell r_divider_sim;1{ic}
Cr_divider_sim;1{ic}||artwork|1758843953238|1758855038273|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|12|12|||trace()V[-6/-6,-6/6,6/6,6/-6,-6/-6]
Nschematic:Bus_Pin|pin@0||0|-10.5||||
Nschematic:Wire_Pin|pin@1||0|-6||||
Nschematic:Bus_Pin|pin@2||-13|0.5||||
Nschematic:Wire_Pin|pin@3||-6|0.5||||
Nschematic:Bus_Pin|pin@4||8|12||||
Nschematic:Wire_Pin|pin@5||0|12||||
Nschematic:Wire_Pin|pin@6||0|6||||
Aschematic:wire|net@0|||900|pin@1||0|-6|pin@0||0|-10.5
Aschematic:wire|net@1|||0|pin@3||-6|0.5|pin@2||-13|0.5
Aschematic:wire|net@2|||1800|pin@5||0|12|pin@4||8|12
Aschematic:wire|net@3|||900|pin@5||0|12|pin@6||0|6
Egnd||D5G2;|pin@0||U
Evin||D5G2;|pin@2||U
Evout||D5G2;|pin@4||U
X

# Cell r_divider_sim;1{lay}
Cr_divider_sim;1{lay}||mocmos|1758865785121|1758872174082||DRC_last_good_drc_area_date()G1758872177641|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1758872177641
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@1||-88|55||||
NMetal-1-Pin|pin@2||-109.5|5.5||||
NMetal-1-Pin|pin@3||85|-35.5||||
Ngeneric:Invisible-Pin|pin@4||-6.5|-48.5|||||SIM_spice_card(D5G12;)S[vin vin 0 DC 1,.op]
NMetal-1-Pin|pin@5||-88|5.5||||
Ir_divider;1{lay}|r_divide@0||-16|3.5|||D5G4;
AMetal-1|net@0|||S900|pin@1||-88|55|r_divide@0|in|-88|52
AMetal-1|net@1|||S1800|pin@2||-109.5|5.5|pin@5||-88|5.5
AMetal-1|net@2|||S2700|r_divide@0|out|-88|-4.5|pin@5||-88|5.5
AMetal-1|net@3|||S2700|pin@3||85|-35.5|r_divide@0|bot|85|-17
Egnd||D5G4;Y-4;|pin@3||U
Evin||D5G4;Y4.5;|pin@1||U
Evout||D5G4;X-6.5;|pin@2||U
X

# Cell r_divider_sim;1{sch}
Cr_divider_sim;1{sch}||schematic|1758843486765|1758901501664|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-1.5|-13.5||||
Ngeneric:Invisible-Pin|pin@0||36.5|-1|||||SIM_spice_card(D5G1;)S[vin vin 0 DC 1,.op]
Ir_divider;1{sch}|r_divide@0||-8|-5|||D5G4;
Ir_divider_sim;1{ic}|r_divide@1||25|17|||D5G4;
Awire|net@5|||2700|gnd@0||-1.5|-11.5|r_divide@0|bot|-1.5|-10.5
Egnd||D5G1;Y2.5;|gnd@0||U
Evin||D5G2;X-2;|r_divide@0|vin|U
Evout||D5G2;X-2;|r_divide@0|vout|U
X
