# header information:
Hlab_3_nmos_esd_template|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NMOS_IV;1{ic}
CNMOS_IV;1{ic}||artwork|1664782229647|1664782457565|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@4||0|0|4|4||
Nschematic:Bus_Pin|pin@0||4|0|||RR|
Nschematic:Wire_Pin|pin@1||2|0|||RR|
Nschematic:Bus_Pin|pin@2||0|4|||RRR|
Nschematic:Wire_Pin|pin@3||0|2|||RRR|
Nschematic:Bus_Pin|pin@4||-4|0||||
Nschematic:Wire_Pin|pin@5||-2|0||||
Nschematic:Bus_Pin|pin@6||0|-4|||R|
Nschematic:Wire_Pin|pin@7||0|-2|||R|
Ngeneric:Invisible-Pin|pin@9||0|0|||||ART_message(D5G1;)SNMOS
Aschematic:wire|net@0|||1800|pin@1||2|0|pin@0||4|0
Aschematic:wire|net@1|||2700|pin@3||0|2|pin@2||0|4
Aschematic:wire|net@2|||0|pin@5||-2|0|pin@4||-4|0
Aschematic:wire|net@3|||900|pin@7||0|-2|pin@6||0|-4
Eb||D5G2;|pin@0||U
Ed||D5G2;|pin@2||U
Eg||D5G2;|pin@4||U
Es||D5G2;|pin@6||U
X

# Cell NMOS_IV;1{lay}
CNMOS_IV;1{lay}||mocmos|1664522424835|1759510099519||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1759653933236
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-4.5|7.5|5|||
NMetal-1-N-Active-Con|contact@1||-4.5|-2.5|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-17.5|2.5||||
NN-Transistor|nmos@0||-4.5|2.5|7||||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@2||-4.5|-29.5||||
NMetal-1-Pin|pin@3||13|8||||
NMetal-1-Pin|pin@4||-26|2.5||||
NMetal-1-Pin|pin@5||13|-2.5||||
NMetal-1-Pin|pin@6||13|7.5||||
Ngeneric:Invisible-Pin|pin@7||-4.5|-36.5|||||SIM_spice_card(D5G1;)S[vs s 0 DC 0,vg g 0 DC 0,vd d 0 DC 0,vb b 0,.dc vd 0 5 1m vg 0 5 1,.include C5_models.txt]
NMetal-1-Pin|pin@8||4|-30||||
NMetal-1-Pin|pin@9||4|-29.5||||
NMetal-1-P-Well-Con|substr@0||-4.5|-16.5|5|||
AN-Active|net@0|||S2700|nmos@0|diff-top|-5|6.25|contact@0||-5|8
AN-Active|net@1|||S900|nmos@0|diff-bottom|-4|-1.25|contact@1||-4|-3
APolysilicon-1|net@2|||S1800|contact@2||-17.5|2.5|nmos@0|poly-left|-11.5|2.5
AMetal-1|net@5|||S2700|pin@2||-4.5|-29.5|substr@0||-4.5|-16.5
AMetal-1|net@6|||S0|pin@5||13|-2.5|contact@1||-4.5|-2.5
AMetal-1|net@7|||S900|pin@3||13|8|pin@6||13|7.5
AMetal-1|net@8||1|S1800|contact@0||-4.5|7.5|pin@6||13|7.5
AMetal-1|net@9|||S1800|pin@4||-26|2.5|contact@2||-17.5|2.5
AMetal-1|net@10|||S2700|pin@8||4|-30|pin@9||4|-29.5
AMetal-1|net@11|||S1800|pin@2||-4.5|-29.5|pin@9||4|-29.5
Eb||D5G2;|pin@2||U
Ed||D5G2;|pin@3||U
Eg||D5G2;|pin@4||U
Egnd||D5G2;|pin@8||U
Es||D5G2;|pin@5||U
X

# Cell NMOS_IV;1{sch}
CNMOS_IV;1{sch}||schematic|1664521997648|1664782463410|
INMOS_IV;1{ic}|NMOS_IV@1||8|12|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8.5|4||||
NOff-Page|conn@1||-2|9.5|||RRR|
NOff-Page|conn@2||-2|-1.5|||R|
NOff-Page|conn@3||5|3||||
N4-Port-Transistor|nmos-4@0||-4|4|||R||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
Awire|net@2|||900|conn@1|y|-2|7.5|nmos-4@0|d|-2|6
Awire|net@3|||1800|conn@0|y|-6.5|4|nmos-4@0|g|-5|4
Awire|net@4|||900|nmos-4@0|s|-2|2|conn@2|y|-2|0.5
Awire|net@6|||1800|nmos-4@0|b|-2|3|conn@3|a|3|3
Eb||D5G2;X1;|conn@3|a|U
Ed||D5G2;X1.5;|conn@1|a|U
Eg||D5G2;X-3;|conn@0|y|U
Es||D5G2;X1.5;|conn@2|a|U
X

# Cell final_ic_esd;1{lay}
Cfinal_ic_esd;1{lay}||mocmos|1664786318464|1759910475827||DRC_last_good_drc_area_date()G1759910509563|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1759910509563
INMOS_IV;1{lay}|NMOS_IV@0||7.5|-3.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@1||-378.5|282.5||||
NMetal-1-Metal-2-Con|contact@2||469|309||||
NMetal-1-Metal-2-Con|contact@3||469|-216||||
NMetal-1-Metal-2-Con|contact@4||469|-216||||
NMetal-1-Metal-2-Con|contact@5||284.5|634|46|46||
NMetal-1-Metal-2-Con|contact@6||305.5|-411.5||||
NMetal-1-Metal-2-Con|contact@7||307.5|-486.5|46|46||
Ipadframe_esd;1{lay}|padframe@0||-482.5|-1341||A|D5G4;
NMetal-1-Pin|pin@2||469|-6||||
NMetal-1-Pin|pin@4||469|4.5||||
NMetal-1-Pin|pin@5||469|292||||
NMetal-1-Pin|pin@10||-378.5|-1||||
NMetal-1-Pin|pin@14||469|-202.5||||
NMetal-1-Pin|pin@15||-378.5|246||||
NMetal-1-Pin|pin@17||304|-33.5||||
NMetal-2-Pin|pin@20||-690|282.5||||
NMetal-2-Pin|pin@21||785.5|-216||||
NMetal-2-Pin|pin@22||785.5|309.5||||
NMetal-1-Pin|pin@23||305.5|-486.5||||
NMetal-1-Pin|pin@24||305.5|-33.5||||
AMetal-1|net@4|||S1800|NMOS_IV@0|s|20.5|-6|pin@2||469|-6
AMetal-1|net@9|||S1800|NMOS_IV@0|d|20.5|4.5|pin@4||469|4.5
AMetal-1|net@10|||S2700|pin@4||469|4.5|pin@5||469|292
AMetal-1|net@15|||S0|NMOS_IV@0|g|-18.5|-1|pin@10||-378.5|-1
AMetal-1|net@19|||S900|pin@2||469|-6|pin@14||469|-202.5
AMetal-1|net@20|||S2700|pin@10||-378.5|-1|pin@15||-378.5|246
AMetal-1|net@26|||S1800|NMOS_IV@0|gnd|11.5|-33.5|pin@17||304|-33.5
AMetal-2|net@29||1|S0|contact@1||-379|282.5|pin@20||-690|282.5
AMetal-2|net@30||47|S900|padframe@0|pin[4]|-690|283|pin@20||-690|282.5
AMetal-1|net@31|||S900|contact@1||-378.5|282.5|pin@15||-378.5|246
AMetal-2|net@32||1|S1800|contact@3||469|-216|pin@21||785.5|-216
AMetal-2|net@33||47|S900|padframe@0|pin[8]|785.5|-216|pin@21||785.5|-216
AMetal-1|net@34|||S900|pin@14||469|-202.5|contact@4||469|-216
AMetal-2|net@35|||S1800|contact@3||469|-216|contact@4||469|-216
AMetal-1|net@36|||S2700|pin@5||469|292|contact@2||469|308
AMetal-2|net@37||1|S1800|contact@2||469|309.5|pin@22||785.5|309.5
AMetal-2|net@38||47|S2700|padframe@0|pin[1]|785.5|309.5|pin@22||785.5|309.5
AMetal-2|net@39||47|S900|padframe@0|pin[2]|284.5|748|contact@5||284.5|634
AMetal-1|net@40||47|S0|padframe@0|vdd|368|634|contact@5||284.5|634
AMetal-1|net@41||1|S900|contact@6||305.5|-411.5|pin@23||305.5|-486.5
AMetal-1|net@42||47|S1800|padframe@0|gnd|223.5|-486.5|pin@23||305.5|-486.5
AMetal-1|net@43||47|S1800|padframe@0|gnd|223.5|-486.5|contact@7||307.5|-486.5
AMetal-2|net@44|||S2700|padframe@0|pin[7]|307.5|-686|contact@7||307.5|-486.5
AMetal-1|net@45|||S1800|pin@17||304|-33.5|pin@24||305.5|-33.5
AMetal-1|net@46||1|S2700|contact@6||305.5|-411.5|pin@24||305.5|-33.5
X

# Cell final_ic_esd;1{sch}
Cfinal_ic_esd;1{sch}||schematic|1664786314490|1759910521833|
INMOS_IV;1{ic}|NMOS_IV@0||-3.5|3|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipadframe_esd;1{ic}|padframe@0||23.5|-6.5|||D5G4;
NWire_Pin|pin@2||23.5|-13||||
NBus_Pin|pin@3||6.5|-6.5||||
NWire_Pin|pin@4||23.5|0.5||||
NWire_Pin|pin@5||-3.5|9.5||||
NWire_Pin|pin@6||-11.5|3||||
NWire_Pin|pin@7||-3.5|-3.5||||
NWire_Pin|pin@8||4|3||||
Abus|pin[1:8]|D5G1;||IJ0|padframe@0|pin[1:8]|14|-6.5|pin@3||6.5|-6.5
Awire|pin[1]|D5G1;||2700|NMOS_IV@0|d|-3.5|7|pin@5||-3.5|9.5
Awire|pin[2]|D5G1;||2700|padframe@0|vdd|23.5|-3|pin@4||23.5|0.5
Awire|pin[4]|D5G1;||0|NMOS_IV@0|g|-7.5|3|pin@6||-11.5|3
Awire|pin[7]|D5G1;||900|padframe@0|gnd|23.5|-10|pin@2||23.5|-13
Awire|pin[7]|D5G1;||1800|NMOS_IV@0|b|0.5|3|pin@8||4|3
Awire|pin[8]|D5G1;||900|NMOS_IV@0|s|-3.5|-1|pin@7||-3.5|-3.5
X

# Cell final_ic_no_esd;1{ic}
Cfinal_ic_no_esd;1{ic}||artwork|1759513130683|1759644140705|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||0|0|6|6||
Nschematic:Wire_Pin|pin@0||-8.5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Wire_Pin|pin@3||0|-7||||
Nschematic:Wire_Pin|pin@4||0|-3||||
Nschematic:Wire_Pin|pin@5||9|0||||
Nschematic:Wire_Pin|pin@6||3|0||||
Nschematic:Wire_Pin|pin@7||0|7.5||||
Nschematic:Wire_Pin|pin@8||0|3||||
Ngeneric:Invisible-Pin|pin@9||0|0|||||ART_message(D5G1;)SNMOS
Ngeneric:Invisible-Pin|pin@10||-9|0|||||ART_message(D5G1;)Spin[4]
Ngeneric:Invisible-Pin|pin@11||0|-7|||||ART_message(D5G1;)Spin[8]
Ngeneric:Invisible-Pin|pin@12||9.5|0|||||ART_message(D5G1;)Spin[7]
Ngeneric:Invisible-Pin|pin@13||0|7.5|||||ART_message(D5G1;)Spin[1]
Aschematic:wire|Bulk|D5G1;X-1.5;Y-1;||0|pin@5||9|0|pin@6||3|0
Aschematic:wire|D|D5G1;X1;Y-1;||900|pin@7||0|7.5|pin@8||0|3
Aschematic:wire|G|D5G1;X1.5;Y-1;||1800|pin@0||-8.5|0|pin@1||-3|0
Aschematic:wire|S|D5G1;X1;Y1;||2700|pin@3||0|-7|pin@4||0|-3
X

# Cell final_ic_no_esd;1{lay}
Cfinal_ic_no_esd;1{lay}||mocmos|1664782106088|1759653929128||DRC_last_good_drc_area_date()G1759653933236|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1759653933236
INMOS_IV;1{lay}|NMOS_IV@0||10.5|7|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||587.5|190.5||||
NMetal-1-Metal-2-Con|contact@1||587.5|190.5||||
NMetal-1-Polysilicon-1-Con|contact@3||584.5|-205||||
NMetal-1-Metal-2-Con|contact@4||584.5|-205||||
NMetal-1-Polysilicon-1-Con|contact@5||184.5|-605.5||||
NMetal-1-Metal-2-Con|contact@6||184.5|-605.5||||
NMetal-1-Polysilicon-1-Con|contact@7||-621.5|198.5||||
NMetal-1-Metal-2-Con|contact@8||-621.5|198.5||||
Ipadframe;1{lay}|padframe@0||-558.5|-602.5||A|D5G4;
NMetal-1-Pin|pin@0||123.5|15||||
NMetal-1-Pin|pin@1||123.5|190.5||||
NMetal-1-Pin|pin@3||123.5|4.5||||
NMetal-1-Pin|pin@4||123.5|-205||||
NMetal-1-Pin|pin@6||14.5|-354||||
NMetal-1-Pin|pin@7||184.5|-354||||
NMetal-1-Pin|pin@8||-251.5|9.5||||
NMetal-1-Pin|pin@9||-251.5|198.5||||
AMetal-1|net@0|||S1800|NMOS_IV@0|d|23.5|15|pin@0||123.5|15
AMetal-1|net@1|||S2700|pin@0||123.5|15|pin@1||123.5|190.5
AMetal-1|net@3|||S1800|pin@1||123.5|190.5|contact@0||587.5|190.5
AMetal-1|net@4|||S|contact@0||587.5|190.5|contact@1||587.5|190.5
AMetal-2|net@5|||S|padframe@0|pin[1]|587.5|190.5|contact@1||587.5|190.5
AMetal-1|net@6|||S1800|NMOS_IV@0|s|23.5|4.5|pin@3||123.5|4.5
AMetal-1|net@7|||S900|pin@3||123.5|4.5|pin@4||123.5|-205
AMetal-1|net@10|||S1800|pin@4||123.5|-205|contact@3||584.5|-205
AMetal-1|net@11|||S|contact@3||584.5|-205|contact@4||584.5|-205
AMetal-2|net@12|||S|padframe@0|pin[8]|584.5|-205|contact@4||584.5|-205
AMetal-1|net@13|||S900|NMOS_IV@0|gnd|14.5|-23|pin@6||14.5|-354
AMetal-1|net@14|||S1800|pin@6||14.5|-354|pin@7||184.5|-354
AMetal-1|net@15|||S900|pin@7||184.5|-354|contact@5||184.5|-605.5
AMetal-1|net@16|||S|contact@5||184.5|-605.5|contact@6||184.5|-605.5
AMetal-2|net@17|||S|padframe@0|pin[7]|184.5|-605.5|contact@6||184.5|-605.5
AMetal-1|net@18|||S0|NMOS_IV@0|g|-15.5|9.5|pin@8||-251.5|9.5
AMetal-1|net@19|||S2700|pin@8||-251.5|9.5|pin@9||-251.5|198.5
AMetal-1|net@20|||S1800|contact@7||-621|198.5|pin@9||-251.5|198.5
AMetal-1|net@21|||S|contact@7||-621.5|198.5|contact@8||-621.5|198.5
AMetal-2|net@22|||S|padframe@0|pin[4]|-621.5|198.5|contact@8||-621.5|198.5
X

# Cell final_ic_no_esd;1{sch}
Cfinal_ic_no_esd;1{sch}||schematic|1664782117122|1759643615250|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ifinal_ic_no_esd;1{ic}|final_ic@0||-2|-0.5|||D5G4;
Ipadframe;1{ic}|padframe@0||27.5|-12.5|||D5G4;
NBus_Pin|pin@0||10|-12.5||||
Abus|net@0|||IJ0|padframe@0|pin[1:8]|21|-12.5|pin@0||10|-12.5
Epin[1:8]||D5G2;X6.5;|pin@0||U
X

# Cell nActive_pWell;1{ic}
CnActive_pWell;1{ic}||artwork|1664926976845|1664927132655|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Diode|diode@0||-1|-1|||RRR||SCHEM_diode(D5G1;)S10
Nschematic:Bus_Pin|pin@0||3|-1|||RR|
Nschematic:Wire_Pin|pin@1||1|-1|||RR|
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Aschematic:wire|net@0|||1800|pin@1||1|-1|pin@0||3|-1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
EnActive||D5G2;X-4;|pin@0||U
EpWell||D5G2;X-3;|pin@2||U
X

# Cell nActive_pWell;1{lay}
CnActive_pWell;1{lay}||mocmos|1664926285727|1664927973751||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664928131379
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-6|22|45|45||
NMetal-1-Pin|pin@0||-5|57.5|47|7||
NMetal-1-Pin|pin@1||-7|-71|47|7||
NMetal-1-Pin|pin@2||-6|-71||||
NMetal-1-P-Well-Con|substr@0||-6|-37|45|45||
AMetal-1|net@3||46|IJS900|substr@0||-6|-37|pin@2||-6|-71
AMetal-1|net@4|||S1800|pin@1||-7|-71|pin@2||-6|-71
AMetal-1|net@6||47|IJS2700|contact@0||-6|22|pin@0||-6|57
EnActive||D5G14;|pin@0||U
EpWell||D5G14;|pin@1||U
X

# Cell nActive_pWell;1{sch}
CnActive_pWell;1{sch}||schematic|1664926290957|1664926976847|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10.5|4.5||||
NOff-Page|conn@1||1|4.5||||
NDiode|diode@0||-5|4.5|||RRR||SCHEM_diode(D5G1;)S10
InActive_pWell;1{ic}|nActive_@0||8|11|||D5G4;
Awire|net@0|||1800|conn@0|y|-8.5|4.5|diode@0|b|-7|4.5
Awire|net@1|||1800|diode@0|a|-3|4.5|conn@1|a|-1|4.5
EnActive||D5G2;X7.5;|conn@1|a|U
EpWell||D5G2;X-3;|conn@0|a|U
X

# Cell pActive_nWell;1{ic}
CpActive_nWell;1{ic}||artwork|1664927161852|1664927200017|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Diode|diode@0||-1|-1|||RRR||SCHEM_diode(D5G1;)S10
Nschematic:Bus_Pin|pin@0||3|-1|||RR|
Nschematic:Wire_Pin|pin@1||1|-1|||RR|
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Aschematic:wire|net@0|||1800|pin@1||1|-1|pin@0||3|-1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
EnWell||D5G2;X-3;|pin@0||U
EpActive||D5G2;X-4;|pin@2||U
X

# Cell pActive_nWell;1{lay}
CpActive_nWell;1{lay}||mocmos|1664926702242|1664928059712||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664928131379
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-5|-4|45|45||
NMetal-1-Pin|pin@0||-5|88|47|7||
NMetal-1-Pin|pin@1||-5|-40|47|7||
NMetal-1-N-Well-Con|well@0||-5|55|45|45||
AMetal-1|net@2||47|IJS900|contact@0||-5|-4|pin@1||-5|-40
AMetal-1|net@3||47|IJS2700|well@0||-5|55|pin@0||-5|88
EnWell||D5G14;|pin@0||U
EpActive||D5G14;|pin@1||U
X

# Cell pActive_nWell;1{sch}
CpActive_nWell;1{sch}||schematic|1664926706369|1664927211157|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5.5|4.5||||
NOff-Page|conn@1||6|4.5||||
NDiode|diode@0||0|4.5|||RRR||SCHEM_diode(D5G1;)S10
IpActive_nWell;1{ic}|pActive_@0||14|12|||D5G4;
Awire|net@0|||1800|conn@0|y|-3.5|4.5|diode@0|b|-2|4.5
Awire|net@1|||1800|diode@0|a|2|4.5|conn@1|a|4|4.5
EnWell||D5G2;X7;|conn@1|a|U
EpActive||D5G2;X-3.5;|conn@0|a|U
X

# Cell pad;1{ic}
Cpad;1{ic}||artwork|1664176514912|1664176660104|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|4|3|||SCHEM_function(D5G2;)Spad|trace()V[-2/1.5,-2/-1.5,2/-1.5,2/1.5,0/1.5,-2/1.5]
Nschematic:Bus_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4|0
Einout||D5G2;X-2.5;|pin@0||U
X

# Cell pad;1{lay}
Cpad;1{lay}||mocmos|1664174541218|1664176366099||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664176392397
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Box|art@1||0|0|400|400||
NMetal-2-Metal-3-Con|contact@0||0|0|244|244||
NPassivation-Node|plnode@0||0|0|200|200||
Einout||D5G24;|contact@0||U
X

# Cell pad;1{sch}
Cpad;1{sch}||schematic|1664174405287|1664176520075|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-11|5||||
Ipad;1{ic}|pad@0||1|11|||D5G4;
Einout||D5G2;|conn@0|a|U
X

# Cell pad_esd;1{ic}
Cpad_esd;1{ic}||artwork|1759892834713|1759892931057|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|9|3|||SCHEM_function(D5G2;)Spad_esd|trace()V[-4.5/-1.5,-4.5/1.5,4.5/1.5,4.5/-1.5,-4.5/-1.5]
Nschematic:Bus_Pin|pin@0||0|-3.5||||
Nschematic:Wire_Pin|pin@1||0|-1.5||||
Nschematic:Bus_Pin|pin@2||-6|0||||
Nschematic:Wire_Pin|pin@3||-4.5|0||||
Nschematic:Bus_Pin|pin@4||0|3||||
Nschematic:Wire_Pin|pin@5||0|1.5||||
Aschematic:wire|net@0|||900|pin@1||0|-1.5|pin@0||0|-3.5
Aschematic:wire|net@1|||0|pin@3||-4.5|0|pin@2||-6|0
Aschematic:wire|net@2|||2700|pin@5||0|1.5|pin@4||0|3
Egnd||D5G2;Y-0.5;|pin@0||U
Einout||D5G2;X-2.5;|pin@2||U
Evdd||D5G2;Y1;|pin@4||U
X

# Cell pad_esd;1{lay}
Cpad_esd;1{lay}||mocmos|1664783991721|1759900167176||DRC_last_good_drc_area_date()G1759897366526|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1759900510834
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-85.5|0.5|46|246||
NMetal-1-Metal-2-Con|contact@1||84|0.5|46|246||
NMetal-1-Metal-2-Con|contact@2||-85.5|-429.5|46|46||
NMetal-1-Metal-2-Con|contact@3||-85.5|-265|46|46||
InActive_pWell;1{lay}|nActive_@0||-91.5|-207.5|RR||D5G4;
IpActive_nWell;1{lay}|pActive_@0||79|-173|RR||D5G4;
Ipad;1{lay}|pad@0||0|0.5|||D5G4;
NMetal-1-Pin|pin@1||84.5|-344||||
NMetal-1-Pin|pin@2||215|-344||||
NMetal-1-Pin|pin@3||-200.5|-344||||
NMetal-1-Pin|pin@4||85|-429.5||||
NMetal-1-Pin|pin@5||-200.5|-429.5||||
NMetal-1-Pin|pin@6||218|-429.5||||
NMetal-2-Pin|pin@7||-85.5|-284.5||||
NMetal-2-Pin|pin@8||-86|-387||||
NMetal-2-Pin|pin@9||-85.5|-387||||
NMetal-2-Pin|pin@10||1|-230||||
AMetal-1|net@1||47|S2700|nActive_@0|pWell|-85.5|-134|contact@0||-85.5|0.5
AMetal-2|net@2|||JS|pad@0|inout|-79.5|0.5|contact@0||-79.5|0.5
AMetal-1|net@3||47|S2700|pActive_@0|pActive|84|-134.5|contact@1||84|0.5
AMetal-2|net@4|||JS|pad@0|inout|86|0.5|contact@1||86|0.5
AMetal-1|net@5||47|S2700|pin@1||84.5|-344|pActive_@0|nWell|84.5|-261
AMetal-1|net@6||47|S1800|pin@1||84.5|-344|pin@2||215|-344
AMetal-1|net@7||47|S0|pin@1||84.5|-344|pin@3||-200.5|-344
AMetal-1|net@9||47|S1800|pin@4||85|-429.5|pin@6||218|-429.5
AMetal-1|net@10||47|S0|pin@4||85|-429.5|contact@2||-86|-429.5
AMetal-1|net@11||47|S0|contact@2||-86|-429.5|pin@5||-200.5|-429.5
AMetal-2|net@12|||S900|pin@8||-86|-387|contact@2||-86|-429.5
AMetal-2|net@13||47|S900|pin@7||-85.5|-284.5|pin@9||-85.5|-387
AMetal-2|net@14|||S1800|pin@8||-86|-387|pin@9||-85.5|-387
AMetal-2|net@15|||S2700|pin@7||-85.5|-284.5|contact@3||-85.5|-265
AMetal-1|net@16|||JS|nActive_@0|nActive|-87|-265|contact@3||-87|-265
AMetal-2|net@17||47|S900|pad@0|inout|1|0.5|pin@10||1|-230
Egnd||D5G20;|pin@4||U
Einout||D5G20;|pin@10||U
Evdd||D5G20;|pin@1||U
X

# Cell pad_esd;1{sch}
Cpad_esd;1{sch}||schematic|1664783987529|1759893192282|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-15|10||||
NOff-Page|conn@1||-25|23|||RRR|
NOff-Page|conn@2||-25|-3.5|||R|
IpActive_nWell;1{ic}|pActive-nWell|D5G1;Y5;|-26|17.5|R||D5G4;
InActive_pWell;1{ic}|pWell-nActive|D5G1;Y-5;|-24|2.5|RRR||D5G4;
Ipad_esd;1{ic}|pad_esd@0||-8.5|31.5|||D5G4;
NWire_Pin|pin@0||-25|10||||
Awire|net@1|||900|pActive-nWell|pActive|-25|12.5|pin@0||-25|10
Awire|net@2|||900|pin@0||-25|10|pWell-nActive|pWell|-25|7.5
Awire|net@3|||0|conn@0|a|-17|10|pin@0||-25|10
Awire|net@4|||900|conn@1|y|-25|21|pActive-nWell|nWell|-25|20.5
Awire|net@5|||2700|conn@2|y|-25|-1.5|pWell-nActive|nActive|-25|-0.5
Egnd||D5G2;X-1;|conn@2|a|U
Einout||D5G2;X2.5;|conn@0|y|U
Evdd||D5G2;X-1;|conn@1|a|U
X

# Cell padframe;1{ic}
Cpadframe;1{ic}||artwork|1664488828798|1664488861027|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|9|4|||SCHEM_function(D5G2;)Spadframe|trace()V[-4.5/-2,-4.5/2,4.5/2,4.5/-2,-4.5/-2]
Nschematic:Bus_Pin|pin@0||-6.5|0||||
Ngeneric:Invisible-Pin|pin@1||-4.5|0|1|1||
Aschematic:bus|net@0|||IJ0|pin@1||-4.5|0|pin@0||-6.5|0
Epin[1:8]||D5G2;X-4;|pin@0||U
X

# Cell padframe;1{lay}
Cpadframe;1{lay}||mocmos|1664488469485|1664490749728||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664490752333
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipad;1{lay}|pad@32||340|0|||D5G4;
Ipad;1{lay}|pad@33||740|0|||D5G4;
Ipad;1{lay}|pad@35||-60|400|||D5G4;
Ipad;1{lay}|pad@38||1140|400|||D5G4;
Ipad;1{lay}|pad@39||-60|800|||D5G4;
Ipad;1{lay}|pad@42||1140|800|||D5G4;
Ipad;1{lay}|pad@44||340|1200|||D5G4;
Ipad;1{lay}|pad@45||740|1200|||D5G4;
Epin[1]||D5G125;|pad@42|inout|U
Epin[2]||D5G125;|pad@45|inout|U
Epin[3]||D5G125;|pad@44|inout|U
Epin[4]||D5G125;|pad@39|inout|U
Epin[5]||D5G125;|pad@35|inout|U
Epin[6]||D5G125;|pad@32|inout|U
Epin[7]||D5G125;|pad@33|inout|U
Epin[8]||D5G125;|pad@38|inout|U
X

# Cell padframe;1{sch}
Cpadframe;1{sch}||schematic|1664488591882|1664488828800|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14|4||||
Ipad;1{ic}|pad[1:8]|D5G1;X1.5;Y2.5;|-3|4|||D5G4;
Ipadframe;1{ic}|padframe@0||4|11|||D5G4;
Abus|net@0|||IJ1800|conn@0|y|-12|4|pad[1:8]|inout|-7|4
Epin[1:8]||D5G2;X-4;|conn@0|a|U
X

# Cell padframe_esd;1{ic}
Cpadframe_esd;1{ic}||artwork|1759899020129|1759899142882|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|14|3|||SCHEM_function(D5G2;)Spadframe_esd|trace()V[-7/-1.5,-7/1.5,7/1.5,7/-1.5,-7/-1.5]
Nschematic:Bus_Pin|pin@0||0|-3.5||||
Nschematic:Wire_Pin|pin@1||0|-1.5||||
Nschematic:Bus_Pin|pin@2||-9.5|0||||
Ngeneric:Invisible-Pin|pin@3||-7|0|1|1||
Nschematic:Bus_Pin|pin@4||0|3.5||||
Nschematic:Wire_Pin|pin@5||0|1.5||||
Aschematic:wire|net@0|||900|pin@1||0|-1.5|pin@0||0|-3.5
Aschematic:bus|net@1|||IJ0|pin@3||-7|0|pin@2||-9.5|0
Aschematic:wire|net@2|||2700|pin@5||0|1.5|pin@4||0|3.5
Egnd||D5G2;Y-0.5;|pin@0||U
Epin[1:8]||D5G2;X-4;|pin@2||U
Evdd||D5G2;Y1;|pin@4||U
X

# Cell padframe_esd;1{lay}
Cpadframe_esd;1{lay}||mocmos|1664785920899|1759910126237||DRC_last_good_drc_area_date()G1759909988309|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1759910509563
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipad_esd;1{lay}|pad_esd@1||265.5|425|RR|A|D5G4;
Ipad_esd;1{lay}|pad_esd@2||791|425|RR|A|D5G4;
Ipad_esd;1{lay}|pad_esd@28||260.5|2319||A|D5G4;
Ipad_esd;1{lay}|pad_esd@29||766|2319||A|D5G4;
Ipad_esd;1{lay}|pad_esd@36||-437.5|1623|R|A|D5G4;
Ipad_esd;1{lay}|pad_esd@37||-437.5|1097.5|R|A|D5G4;
Ipad_esd;1{lay}|pad_esd@38||1498|1126|RRR|A|D5G4;
Ipad_esd;1{lay}|pad_esd@39||1498|1651.5|RRR|A|D5G4;
NMetal-1-Pin|pin@13||-8|1889.5||||
NMetal-1-Pin|pin@14||-93.5|1975||||
NMetal-1-Pin|pin@15||-8|854.5||||
NMetal-1-Pin|pin@16||-93.5|769||||
NMetal-1-Pin|pin@17||1068.5|1889.5||||
NMetal-1-Pin|pin@18||1154|1975||||
NMetal-1-Pin|pin@19||1068.5|854.5||||
NMetal-1-Pin|pin@20||1154|769||||
AMetal-1|net@25||47|S0|pad_esd@29|gnd|851|1889.5|pad_esd@28|gnd|345.5|1889.5
AMetal-1|net@26||47|S1800|pad_esd@28|vdd|345|1975|pad_esd@29|vdd|850.5|1975
AMetal-1|net@27||47|S1800|pad_esd@1|gnd|180.5|854.5|pad_esd@2|gnd|706|854.5
AMetal-1|net@28||47|S1800|pad_esd@1|vdd|181|769|pad_esd@2|vdd|706.5|769
AMetal-1|net@29||47|S2700|pad_esd@36|gnd|-8|1708|pin@13||-8|1889.5
AMetal-1|net@30||47|S0|pad_esd@28|gnd|345.5|1889.5|pin@13||-8|1889.5
AMetal-1|net@31||47|S2700|pad_esd@36|vdd|-93.5|1707.5|pin@14||-93.5|1975
AMetal-1|net@32||47|S0|pad_esd@28|vdd|345|1975|pin@14||-93.5|1975
AMetal-1|net@33||47|S900|pad_esd@37|gnd|-8|1182.5|pin@15||-8|854.5
AMetal-1|net@34||47|S0|pad_esd@1|gnd|180.5|854.5|pin@15||-8|854.5
AMetal-1|net@35||47|S900|pad_esd@37|vdd|-93.5|1182|pin@16||-93.5|769
AMetal-1|net@36||47|S0|pad_esd@1|vdd|181|769|pin@16||-93.5|769
AMetal-1|net@37||47|S900|pad_esd@36|vdd|-93.5|1707.5|pad_esd@37|vdd|-93.5|1182
AMetal-1|net@38||47|S900|pad_esd@36|gnd|-8|1708|pad_esd@37|gnd|-8|1182.5
AMetal-1|net@39||47|S2700|pad_esd@39|gnd|1068.5|1566.5|pin@17||1068.5|1889.5
AMetal-1|net@40||47|S1800|pad_esd@29|gnd|851|1889.5|pin@17||1068.5|1889.5
AMetal-1|net@41||47|S1800|pad_esd@29|vdd|850.5|1975|pin@18||1154|1975
AMetal-1|net@42||47|S2700|pad_esd@39|vdd|1154|1567|pin@18||1154|1975
AMetal-1|net@43||47|S1800|pad_esd@2|gnd|706|854.5|pin@19||1068.5|854.5
AMetal-1|net@44||47|S900|pad_esd@38|gnd|1068.5|1041|pin@19||1068.5|854.5
AMetal-1|net@45||47|S1800|pad_esd@2|vdd|706.5|769|pin@20||1154|769
AMetal-1|net@46||47|S900|pad_esd@38|vdd|1154|1041.5|pin@20||1154|769
AMetal-1|net@47||47|S2700|pad_esd@38|gnd|1068.5|1041|pad_esd@39|gnd|1068.5|1566.5
AMetal-1|net@48||47|S900|pad_esd@39|vdd|1154|1567|pad_esd@38|vdd|1154|1041.5
Egnd||D5G2;|pad_esd@2|gnd|U
Epin[1]||D5G120;X-3.5;Y-11;|pad_esd@39|inout|U
Epin[2]||D5G120;X-3.5;Y-16.5;|pad_esd@29|inout|U
Epin[3]||D5G120;X3.5;Y-14;|pad_esd@28|inout|U
Epin[4]||D5G120;X3.5;Y63;|pad_esd@36|inout|U
Epin[5]||D5G120;X7;Y66;|pad_esd@37|inout|U
Epin[6]||D5G120;Y63;|pad_esd@1|inout|U
Epin[7]||D5G120;Y66;|pad_esd@2|inout|U
Epin[8]||D5G120;X-3.5;Y-11;|pad_esd@38|inout|U
Evdd||D5G2;|pad_esd@29|vdd|U
X

# Cell padframe_esd;1{sch}
Cpadframe_esd;1{sch}||schematic|1664785924853|1759899023647|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||1.5|7.5|||RRR|
NOff-Page|conn@2||1.5|-8.5|||R|
NOff-Page|conn@3||-11.5|0||||
Ipad_esd;1{ic}|pad_esd[1:8]|D5G1;X7;Y3;|1.5|0|||D5G4;
Ipadframe_esd;1{ic}|padframe@0||22.5|14.5|||D5G4;
Awire|net@1|||2700|pad_esd[1:8]|vdd|1.5|3|conn@0|y|1.5|5.5
Awire|net@2|||2700|conn@2|y|1.5|-6.5|pad_esd[1:8]|gnd|1.5|-3.5
Abus|net@3|||IJ1800|conn@3|y|-9.5|0|pad_esd[1:8]|inout|-4.5|0
Egnd||D5G2;X-1;|conn@2|a|U
Epin[1:8]||D5G2;X-3.5;|conn@3|a|U
Evdd||D5G2;X-1;|conn@0|a|U
X
