# header information:
Hlab_1_dac|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell dac;1{ic}
Cdac;1{ic}||artwork|1758868456614|1759108283648|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|12|||SCHEM_function(D5G2;)Sdac|trace()V[-3/-6,-3/6,3/6,3/-6,-3/-6]
Nschematic:Bus_Pin|pin@0||-5|5||||
Nschematic:Wire_Pin|pin@1||-3|5||||
Nschematic:Bus_Pin|pin@2||-5|3||||
Nschematic:Wire_Pin|pin@3||-3|3||||
Nschematic:Bus_Pin|pin@4||-5|1||||
Nschematic:Wire_Pin|pin@5||-3|1||||
Nschematic:Bus_Pin|pin@6||-5|-1||||
Nschematic:Wire_Pin|pin@7||-3|-1||||
Nschematic:Bus_Pin|pin@8||-5|-3||||
Nschematic:Wire_Pin|pin@9||-3|-3||||
Nschematic:Bus_Pin|pin@10||7|5|||RR|
Nschematic:Wire_Pin|pin@11||3|5|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|5|pin@0||-5|5
Aschematic:wire|net@1|||0|pin@3||-3|3|pin@2||-5|3
Aschematic:wire|net@2|||0|pin@5||-3|1|pin@4||-5|1
Aschematic:wire|net@3|||0|pin@7||-3|-1|pin@6||-5|-1
Aschematic:wire|net@4|||0|pin@9||-3|-3|pin@8||-5|-3
Aschematic:wire|net@5|||1800|pin@11||3|5|pin@10||7|5
Eb0||D5G2;|pin@0||U
Eb1||D5G2;|pin@2||U
Eb2||D5G2;|pin@4||U
Eb3||D5G2;|pin@6||U
Eb4||D5G2;|pin@8||U
Evout||D5G2;|pin@10||U
X

# Cell dac;1{lay}
Cdac;1{lay}||mocmos|1758869562685|1758874533729||DRC_last_good_drc_area_date()G1758874536970|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1758874536970
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-66.5|-129||||
NMetal-1-Pin|pin@1||-66.5|-119||||
NMetal-1-Pin|pin@2||131.5|-119||||
NMetal-1-Pin|pin@3||131.5|-77.5||||
NMetal-1-Pin|pin@4||119.5|-77.5||||
NMetal-1-Pin|pin@5||131.5|-141.5||||
NMetal-1-Pin|pin@6||131.5|-182||||
NMetal-1-Pin|pin@7||-66|-182||||
NMetal-1-Pin|pin@8||-66|-193.5||||
NMetal-1-Pin|pin@9||131|-205.5||||
NMetal-1-Pin|pin@10||131|-247||||
NMetal-1-Pin|pin@11||-66|-247||||
NMetal-1-Pin|pin@12||-66|-257||||
NMetal-1-Pin|pin@13||131.5|-269.5||||
NMetal-1-Pin|pin@14||131.5|-310||||
NMetal-1-Pin|pin@15||-64|-310||||
NMetal-1-Pin|pin@16||-64|-321.5||||
NMetal-1-Pin|pin@17||-54|-354||||
NMetal-1-Pin|pin@18||-67|-8.5||||
NMetal-1-Pin|pin@19||-67|-72.5||||
NMetal-1-Pin|pin@20||-67|-136.5||||
NMetal-1-Pin|pin@21||-66|-200.5||||
NMetal-1-Pin|pin@22||-66.5|-264.5||||
NMetal-1-Pin|pin@23||-67|-65||||
Ir_divider;1{lay}|r_divide@0||18.5|-57|||D5G4;
Ir_divider;1{lay}|r_divide@1||18.5|-121|||D5G4;
Ir_divider;1{lay}|r_divide@2||18.5|-185|||D5G4;
Ir_divider;1{lay}|r_divide@3||18.5|-249|||D5G4;
Ir_divider;1{lay}|r_divide@4||18|-313|||D5G4;
NN-Well-Resistor|resnwell@0||32.5|-341|123|2|||SCHEM_resistance(D5G12;)S10k
AMetal-1|net@0|||S0|r_divide@1|out|-53.5|-129|pin@0||-66.5|-129
AMetal-1|net@1|||S2700|pin@0||-66.5|-129|pin@1||-66.5|-119
AMetal-1|net@2|||S1800|pin@1||-66.5|-119|pin@2||131.5|-119
AMetal-1|net@3|||S2700|pin@2||131.5|-119|pin@3||131.5|-77.5
AMetal-1|net@4|||S0|pin@3||131.5|-77.5|pin@4||119.5|-77.5
AMetal-1|net@5|||S2700|r_divide@0|bot|119.5|-77.5|pin@4||119.5|-77.5
AMetal-1|net@6|||S1800|r_divide@1|bot|119.5|-141.5|pin@5||131.5|-141.5
AMetal-1|net@7|||S900|pin@5||131.5|-141.5|pin@6||131.5|-182
AMetal-1|net@8|||S0|pin@6||131.5|-182|pin@7||-66|-182
AMetal-1|net@9|||S900|pin@7||-66|-182|pin@8||-66|-193.5
AMetal-1|net@10|||S1800|pin@8||-66|-193.5|r_divide@2|out|-53.5|-193.5
AMetal-1|net@11|||S1800|r_divide@2|bot|119.5|-205.5|pin@9||131|-205.5
AMetal-1|net@12|||S900|pin@9||131|-205.5|pin@10||131|-247
AMetal-1|net@13|||S0|pin@10||131|-247|pin@11||-66|-247
AMetal-1|net@14|||S900|pin@11||-66|-247|pin@12||-66|-257
AMetal-1|net@15|||S1800|pin@12||-66|-257|r_divide@3|out|-53.5|-257
AMetal-1|net@16|||S1800|r_divide@3|bot|119.5|-269.5|pin@13||131.5|-269.5
AMetal-1|net@17|||S900|pin@13||131.5|-269.5|pin@14||131.5|-310
AMetal-1|net@18|||S0|pin@14||131.5|-310|pin@15||-64|-310
AMetal-1|net@19|||S900|pin@15||-64|-310|pin@16||-64|-321.5
AMetal-1|net@20|||S1800|pin@16||-64|-321.5|r_divide@4|out|-54|-321.5
AMetal-1|net@21|||S900|r_divide@4|bot|119|-333.5|resnwell@0|right|119|-341
AMetal-1|net@22|||S900|resnwell@0|left|-54|-341|pin@17||-54|-354
AMetal-1|net@23|||S0|r_divide@0|in|-53.5|-8.5|pin@18||-67|-8.5
AMetal-1|net@24|||S0|r_divide@1|in|-53.5|-72.5|pin@19||-67|-72.5
AMetal-1|net@25|||S0|r_divide@2|in|-53.5|-136.5|pin@20||-67|-136.5
AMetal-1|net@26|||S0|r_divide@3|in|-53.5|-200.5|pin@21||-66|-200.5
AMetal-1|net@27|||S0|r_divide@4|in|-54|-264.5|pin@22||-66.5|-264.5
AMetal-1|net@28|||S0|r_divide@0|out|-53.5|-65|pin@23||-67|-65
Eb0||D5G2;|pin@22||U
Eb1||D5G2;|pin@21||U
Eb2||D5G2;|pin@20||U
Eb3||D5G2;|pin@19||U
Eb4||D5G2;|pin@18||U
Egnd||D5G2;Y-3;|pin@17||U
Evout||D5G2;|pin@23||U
X

# Cell dac;1{sch}
Cdac;1{sch}||schematic|1758866404472|1759109327376|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12.5|49||||
NOff-Page|conn@1||-12.5|32.5||||
NOff-Page|conn@2||-12.5|16.5||||
NOff-Page|conn@3||-12.5|0.5||||
NOff-Page|conn@4||-12.5|-15.5||||
NOff-Page|conn@6||7.5|58.5||||
NGround|gnd@0||1.5|-34||||
NWire_Pin|pin@1||1.5|58.5||||
Ir_divider;1{ic}|r_divide@4||0|15.5|||D5G4;
Ir_divider;1{ic}|r_divide@5||0|31.5|||D5G4;
Ir_divider;1{ic}|r_divide@6||0|-16.5|||D5G4;
Ir_divider;1{ic}|r_divide@7||0|48|||D5G4;
Ir_divider;1{ic}|r_divide@8||0|-0.5|||D5G4;
NResistor|resnwell@0||1.5|-26|||R|3|ATTR_length(D5G0.25;X-1.5;)D185.0|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|net@0|||900|r_divide@7|bot|1.5|43|r_divide@5|out|1.5|38.5
Awire|net@1|||900|r_divide@5|bot|1.5|26.5|r_divide@4|out|1.5|22.5
Awire|net@2|||900|r_divide@4|bot|1.5|10.5|r_divide@8|out|1.5|6.5
Awire|net@3|||900|r_divide@8|bot|1.5|-5.5|r_divide@6|out|1.5|-9.5
Awire|net@4|||1800|conn@0|y|-10.5|49|r_divide@7|in|-5|49
Awire|net@5|||1800|conn@1|y|-10.5|32.5|r_divide@5|in|-5|32.5
Awire|net@6|||1800|conn@2|y|-10.5|16.5|r_divide@4|in|-5|16.5
Awire|net@7|||1800|conn@3|y|-10.5|0.5|r_divide@8|in|-5|0.5
Awire|net@8|||1800|conn@4|y|-10.5|-15.5|r_divide@6|in|-5|-15.5
Awire|net@12|||2700|r_divide@7|out|1.5|55|pin@1||1.5|58.5
Awire|net@13|||2700|resnwell@0|b|1.5|-24|r_divide@6|bot|1.5|-21.5
Awire|net@14|||900|resnwell@0|a|1.5|-28|gnd@0||1.5|-32
Awire|net@15|||1800|pin@1||1.5|58.5|conn@6|a|5.5|58.5
Eb0||D5G2;X1.5;|conn@4|a|U
Eb1||D5G2;X1.5;|conn@3|a|U
Eb2||D5G2;X1.5;|conn@2|a|U
Eb3||D5G2;X1.5;|conn@1|a|U
Eb4||D5G2;X1.5;|conn@0|a|U
Evout||D5G2;X-2;|conn@6|y|U
X

# Cell dac_gnd;1{ic}
Cdac_gnd;1{ic}||artwork|1758901915063|1759108368244|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Ground|gnd@0||-6.5|-8.5||||
Nschematic:Bus_Pin|pin@0||-6.5|-2.5|||RRR|
Nschematic:Wire_Pin|pin@1||-3|-2.5|||RRR|
Nschematic:Bus_Pin|pin@2||-5|3.5||||
Nschematic:Wire_Pin|pin@3||-3|3.5||||
Nschematic:Bus_Pin|pin@4||5|3.5|||RR|
Nschematic:Wire_Pin|pin@5||3|3.5|||RR|
Nschematic:Wire_Pin|pin@6||-6.5|2||||
Nschematic:Wire_Pin|pin@7||-3|2||||
Nschematic:Wire_Pin|pin@8||-6.5|-4||||
Nschematic:Wire_Pin|pin@9||-6.5|0.5||||
Nschematic:Wire_Pin|pin@10||-3|0.5||||
Nschematic:Wire_Pin|pin@11||-6.5|-1||||
Nschematic:Wire_Pin|pin@12||-3|-1||||
Nschematic:Wire_Pin|pin@13||-3|-4||||
Nschematic:Wire_Pin|pin@14||-6.5|-6.5||||
Aschematic:wire|net@0|||0|pin@1||-3|-2.5|pin@0||-6.5|-2.5
Aschematic:wire|net@1|||0|pin@3||-3|3.5|pin@2||-5|3.5
Aschematic:wire|net@2|||1800|pin@5||3|3.5|pin@4||5|3.5
Aschematic:wire|net@4|||1800|pin@6||-6.5|2|pin@7||-3|2
Aschematic:wire|net@5|||900|pin@0||-6.5|-2.5|pin@8||-6.5|-4
Aschematic:wire|net@7|||2700|pin@9||-6.5|0.5|pin@6||-6.5|2
Aschematic:wire|net@8|||1800|pin@9||-6.5|0.5|pin@10||-3|0.5
Aschematic:wire|net@9|||2700|pin@0||-6.5|-2.5|pin@11||-6.5|-1
Aschematic:wire|net@10|||2700|pin@11||-6.5|-1|pin@9||-6.5|0.5
Aschematic:wire|net@11|||1800|pin@11||-6.5|-1|pin@12||-3|-1
Aschematic:wire|net@12|||1800|pin@8||-6.5|-4|pin@13||-3|-4
Aschematic:wire|net@13|||900|pin@8||-6.5|-4|pin@14||-6.5|-6.5
Evin||D5G2;|pin@2||U
Evout||D5G2;|pin@4||U
X

# Cell dac_gnd;1{sch}
Cdac_gnd;1{sch}||schematic|1758900526472|1759107983093|
Ngeneric:Facet-Center|art@0||0|0||||AV
Idac;1{sch}|dac@0||4|-11.5|||D5G4;
NGround|gnd@3||-10.5|-45.5||||
Awire|net@11|||900|dac@0|b3|-10.5|21|dac@0|b2|-10.5|5
Awire|net@12|||900|dac@0|b2|-10.5|5|dac@0|b1|-10.5|-11
Awire|net@13|||900|dac@0|b1|-10.5|-11|dac@0|b0|-10.5|-27
Awire|net@14|||900|dac@0|b0|-10.5|-27|gnd@3||-10.5|-43.5
Evin||D5G2;X1.5;|dac@0|b4|U
Evout||D5G2;X-2;|dac@0|vout|U
X

# Cell dac_gnd_sim;1{ic}
Cdac_gnd_sim;1{ic}||artwork|1758903103858|1759109902074|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Ground|gnd@0||-5|-7.5||||
Nschematic:Bus_Pin|pin@0||-5|0.5|||RRR|
Nschematic:Wire_Pin|pin@1||-3|0.5|||RRR|
Nschematic:Bus_Pin|pin@2||-5|3.5||||
Nschematic:Wire_Pin|pin@3||-3|3.5||||
Nschematic:Bus_Pin|pin@4||5|3.5|||RR|
Nschematic:Wire_Pin|pin@5||3|3.5|||RR|
Nschematic:Wire_Pin|pin@6||-5|-1||||
Nschematic:Wire_Pin|pin@7||-5|-2||||
Nschematic:Wire_Pin|pin@8||-5|-3||||
Nschematic:Wire_Pin|pin@9||-5|-4||||
Nschematic:Wire_Pin|pin@10||-3|-1||||
Nschematic:Wire_Pin|pin@11||-3|-2||||
Nschematic:Wire_Pin|pin@12||-3|-3||||
Nschematic:Wire_Pin|pin@13||-3|-4||||
Nschematic:Wire_Pin|pin@14||-5|-6||||
Aschematic:wire|net@0|||0|pin@1||-3|0.5|pin@0||-5|0.5
Aschematic:wire|net@1|||0|pin@3||-3|3.5|pin@2||-5|3.5
Aschematic:wire|net@2|||1800|pin@5||3|3.5|pin@4||5|3.5
Aschematic:wire|net@3|||900|pin@0||-5|0.5|pin@6||-5|-1
Aschematic:wire|net@4|||900|pin@6||-5|-1|pin@7||-5|-2
Aschematic:wire|net@5|||900|pin@7||-5|-2|pin@8||-5|-3
Aschematic:wire|net@6|||900|pin@8||-5|-3|pin@9||-5|-4
Aschematic:wire|net@7|||1800|pin@6||-5|-1|pin@10||-3|-1
Aschematic:wire|net@8|||1800|pin@7||-5|-2|pin@11||-3|-2
Aschematic:wire|net@9|||1800|pin@8||-5|-3|pin@12||-3|-3
Aschematic:wire|net@10|||1800|pin@9||-5|-4|pin@13||-3|-4
Aschematic:wire|net@11|||900|pin@9||-5|-4|pin@14||-5|-6
Aschematic:wire|net@12|||900|pin@0||-5|0.5|gnd@0||-5|-5.5
Evin||D5G2;|pin@2||U
Evout||D5G2;|pin@4||U
X

# Cell dac_gnd_sim;1{sch}
Cdac_gnd_sim;1{sch}||schematic|1758902549342|1759108036880|
Ngeneric:Facet-Center|art@0||0|0||||AV
Idac_gnd;1{sch}|dac_gnd@0||-1.5|0.5|||D5G4;
Idac_gnd_sim;1{ic}|dac_gnd_@0||50|36.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||50.5|12.5|||||SIM_spice_card(D5G4;)S[vin vin 0 DC 5,.op]
Evin||D5G2;X1.5;|dac_gnd@0|vin|U
Evout||D5G2;X-2;|dac_gnd@0|vout|U
X

# Cell dac_load;1{ic}
Cdac_load;1{ic}||artwork|1758903336138|1759110438269|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Capacitor|cap@0||6|-0.5|||||SCHEM_capacitance(D5G1;)S10p
Nschematic:Ground|gnd@0||-6|-7||||
Nschematic:Ground|gnd@1||6|-7||||
Nschematic:Ground|gnd@2||10|-7||||
Nschematic:Wire_Pin|pin@1||-6|-4||||
Nschematic:Bus_Pin|pin@2||-5|3||||
Nschematic:Wire_Pin|pin@3||-3|3||||
Nschematic:Bus_Pin|pin@4||13.5|3.5|||RR|
Nschematic:Wire_Pin|pin@5||3|3.5|||RR|
Nschematic:Wire_Pin|pin@6||-6|-3||||
Nschematic:Wire_Pin|pin@7||-6|-2||||
Nschematic:Wire_Pin|pin@8||-6|-1||||
Nschematic:Wire_Pin|pin@9||-6|0||||
Nschematic:Wire_Pin|pin@10||-3|0||||
Nschematic:Wire_Pin|pin@11||-3|-1||||
Nschematic:Wire_Pin|pin@12||-3|-2||||
Nschematic:Wire_Pin|pin@13||-3|-3||||
Nschematic:Wire_Pin|pin@14||-3|-4||||
Nschematic:Wire_Pin|pin@15||6|3.5||||
Nschematic:Wire_Pin|pin@16||10|3.5||||
Nschematic:Resistor|resnwell@0||10|-0.5|||R|3|ATTR_length(D5G0.25;X-1.5;)D164.0|ATTR_width(D5G0.5;X1.5;)D14.0|SCHEM_resistance(D5G1;)S10k
Aschematic:wire|net@1|||0|pin@3||-3|3|pin@2||-5|3
Aschematic:wire|net@3|||2700|pin@1||-6|-4|pin@6||-6|-3
Aschematic:wire|net@4|||2700|pin@6||-6|-3|pin@7||-6|-2
Aschematic:wire|net@5|||2700|pin@7||-6|-2|pin@8||-6|-1
Aschematic:wire|net@6|||2700|pin@8||-6|-1|pin@9||-6|0
Aschematic:wire|net@7|||1800|pin@9||-6|0|pin@10||-3|0
Aschematic:wire|net@8|||1800|pin@8||-6|-1|pin@11||-3|-1
Aschematic:wire|net@9|||1800|pin@7||-6|-2|pin@12||-3|-2
Aschematic:wire|net@10|||1800|pin@6||-6|-3|pin@13||-3|-3
Aschematic:wire|net@11|||1800|pin@1||-6|-4|pin@14||-3|-4
Aschematic:wire|net@12|||900|pin@1||-6|-4|gnd@0||-6|-5
Aschematic:wire|net@13|||1800|pin@5||3|3.5|pin@15||6|3.5
Aschematic:wire|net@15|||900|pin@15||6|3.5|cap@0|a|6|1.5
Aschematic:wire|net@16|||900|cap@0|b|6|-2.5|gnd@1||6|-5
Aschematic:wire|net@17|||1800|pin@15||6|3.5|pin@16||10|3.5
Aschematic:wire|net@18|||1800|pin@16||10|3.5|pin@4||13.5|3.5
Aschematic:wire|net@19|||2700|resnwell@0|b|10|1.5|pin@16||10|3.5
Aschematic:wire|net@20|||900|resnwell@0|a|10|-2.5|gnd@2||10|-5
Evin||D5G2;|pin@2||U
Evout||D5G2;|pin@4||U
X

# Cell dac_load;1{sch}
Cdac_load;1{sch}||schematic|1758902479035|1759110327790|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||22|35.5|||||SCHEM_capacitance(D5G1;)S10p
NOff-Page|conn@0||38.5|44.5||||
Idac_gnd;1{sch}|dac_gnd@1||-0.5|-2.5|||D5G4;
NGround|gnd@0||22|26.5||||
NGround|gnd@1||32.5|26.5||||
NWire_Pin|pin@1||22|44.5||||
NWire_Pin|pin@2||32.5|44.5||||
NResistor|resnwell@0||32.5|35.5|||R|3|ATTR_length(D5G0.25;X-1.5;)D164.0|ATTR_width(D5G0.5;X1.5;)D14.0|SCHEM_resistance(D5G1;)S10k
Awire|net@4|||900|cap@0|b|22|33.5|gnd@0||22|28.5
Awire|net@6|||1800|dac_gnd@1|vout|13|44.5|pin@1||22|44.5
Awire|net@8|||2700|cap@0|a|22|37.5|pin@1||22|44.5
Awire|net@16|||1800|pin@1||22|44.5|pin@2||32.5|44.5
Awire|net@17|||1800|pin@2||32.5|44.5|conn@0|a|36.5|44.5
Awire|net@18|||2700|resnwell@0|b|32.5|37.5|pin@2||32.5|44.5
Awire|net@19|||900|resnwell@0|a|32.5|33.5|gnd@1||32.5|28.5
Evin||D5G2;X1.5;|dac_gnd@1|vin|U
Evout||D5G2;X-2;|conn@0|y|U
X

# Cell dac_load_sim;1{ic}
Cdac_load_sim;1{ic}||artwork|1758903444286|1759110503770|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Capacitor|cap@0||6.5|-1|||||SCHEM_capacitance(D5G1;)S10p
Nschematic:Ground|gnd@0||-6|-8||||
Nschematic:Ground|gnd@1||6.5|-8||||
Nschematic:Ground|gnd@2||10.5|-8||||
Nschematic:Wire_Pin|pin@1||-6|-4||||
Nschematic:Bus_Pin|pin@2||-5|3||||
Nschematic:Wire_Pin|pin@3||-3|3||||
Nschematic:Bus_Pin|pin@4||15|3.5||||
Nschematic:Wire_Pin|pin@5||3|3.5|||RR|
Nschematic:Wire_Pin|pin@6||-6|-3||||
Nschematic:Wire_Pin|pin@7||-6|-2||||
Nschematic:Wire_Pin|pin@8||-6|-1||||
Nschematic:Wire_Pin|pin@9||-6|0||||
Nschematic:Wire_Pin|pin@10||-3|0||||
Nschematic:Wire_Pin|pin@11||-3|-1||||
Nschematic:Wire_Pin|pin@12||-3|-2||||
Nschematic:Wire_Pin|pin@13||-3|-3||||
Nschematic:Wire_Pin|pin@14||-3|-4||||
Nschematic:Wire_Pin|pin@15||6.5|3.5||||
Nschematic:Wire_Pin|pin@16||10.5|3.5||||
Nschematic:Resistor|resnwell@0||10.5|-1|||R|3|ATTR_length(D5G0.25;X-1.5;)D164.0|ATTR_width(D5G0.5;X1.5;)D14.0|SCHEM_resistance(D5G1;)S10k
Aschematic:wire|net@1|||0|pin@3||-3|3|pin@2||-5|3
Aschematic:wire|net@3|||2700|pin@1||-6|-4|pin@6||-6|-3
Aschematic:wire|net@4|||2700|pin@6||-6|-3|pin@7||-6|-2
Aschematic:wire|net@5|||2700|pin@7||-6|-2|pin@8||-6|-1
Aschematic:wire|net@6|||2700|pin@8||-6|-1|pin@9||-6|0
Aschematic:wire|net@7|||1800|pin@9||-6|0|pin@10||-3|0
Aschematic:wire|net@8|||1800|pin@8||-6|-1|pin@11||-3|-1
Aschematic:wire|net@9|||1800|pin@7||-6|-2|pin@12||-3|-2
Aschematic:wire|net@10|||1800|pin@6||-6|-3|pin@13||-3|-3
Aschematic:wire|net@11|||1800|pin@1||-6|-4|pin@14||-3|-4
Aschematic:wire|net@12|||900|pin@1||-6|-4|gnd@0||-6|-6
Aschematic:wire|net@13|||1800|pin@5||3|3.5|pin@15||6.5|3.5
Aschematic:wire|net@15|||900|pin@15||6.5|3.5|cap@0|a|6.5|1
Aschematic:wire|net@16|||900|cap@0|b|6.5|-3|gnd@1||6.5|-6
Aschematic:wire|net@17|||1800|pin@15||6.5|3.5|pin@16||10.5|3.5
Aschematic:wire|net@18|||1800|pin@16||10.5|3.5|pin@4||15|3.5
Aschematic:wire|net@19|||2700|resnwell@0|b|10.5|1|pin@16||10.5|3.5
Aschematic:wire|net@20|||900|resnwell@0|a|10.5|-3|gnd@2||10.5|-6
Evin||D5G2;|pin@2||U
Evout||D5G2;|pin@4||U
X

# Cell dac_load_sim;1{sch}
Cdac_load_sim;1{sch}||schematic|1758903394771|1759107983093|
Ngeneric:Facet-Center|art@0||0|0||||AV
Idac_load;1{sch}|dac_cap@0||-8.5|3|||D5G4;
Idac_load_sim;1{ic}|dac_cap_@0||54.5|21.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||46|-1.5|||||SIM_spice_card(D5G4;)S[vin vin 0 pulse(0 2 1u 1f 1f 3u 6u),.tran 0 2.4u 0 100p]
Evin||D5G2;X2;|dac_cap@0|vin|U
Evout||D5G2;X-2;|dac_cap@0|vout|U
X

# Cell dac_sim;1{ic}
Cdac_sim;1{ic}||artwork|1758869236284|1759108251895|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|12|||trace()V[-3/-6,-3/6,3/6,3/-6,-3/-6]
Nschematic:Bus_Pin|pin@0||-5|5||||
Nschematic:Wire_Pin|pin@1||-3|5||||
Nschematic:Bus_Pin|pin@2||-5|3||||
Nschematic:Wire_Pin|pin@3||-3|3||||
Nschematic:Bus_Pin|pin@4||-5|1||||
Nschematic:Wire_Pin|pin@5||-3|1||||
Nschematic:Bus_Pin|pin@6||-5|-1||||
Nschematic:Wire_Pin|pin@7||-3|-1||||
Nschematic:Bus_Pin|pin@8||-5|-3||||
Nschematic:Wire_Pin|pin@9||-3|-3||||
Nschematic:Bus_Pin|pin@10||5|5|||RR|
Nschematic:Wire_Pin|pin@11||3|5|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|5|pin@0||-5|5
Aschematic:wire|net@1|||0|pin@3||-3|3|pin@2||-5|3
Aschematic:wire|net@2|||0|pin@5||-3|1|pin@4||-5|1
Aschematic:wire|net@3|||0|pin@7||-3|-1|pin@6||-5|-1
Aschematic:wire|net@4|||0|pin@9||-3|-3|pin@8||-5|-3
Aschematic:wire|net@5|||1800|pin@11||3|5|pin@10||5|5
Eb0||D5G2;|pin@0||U
Eb1||D5G2;|pin@2||U
Eb2||D5G2;|pin@4||U
Eb3||D5G2;|pin@6||U
Eb4||D5G2;|pin@8||U
Evout||D5G2;|pin@10||U
X

# Cell dac_sim;1{lay}
Cdac_sim;1{lay}||mocmos|1758874196841|1758874628578||DRC_last_good_drc_area_date()G1758874638500|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1758874638500
Ngeneric:Facet-Center|art@0||0|0||||AV
Idac;1{lay}|dac@2||-26.5|184|||D5G4;
NMetal-1-Pin|pin@0||-98|175.5||||
NMetal-1-Pin|pin@1||-97|119||||
NMetal-1-Pin|pin@2||-96.5|111.5||||
NMetal-1-Pin|pin@3||-96.5|47.5||||
NMetal-1-Pin|pin@4||-96.5|-16.5||||
NMetal-1-Pin|pin@5||-98.5|-80.5||||
NMetal-1-Pin|pin@6||-80.5|-173||||
Ngeneric:Invisible-Pin|pin@7||218|115.5|||||SIM_spice_card(D5G12;)S[v4 b4 0,v3 b3 0,v2 b2 0,v1 b1 b0,vin b0 0 DC 5,.op]
AMetal-1|net@0|||S0|dac@2|b4|-93.5|175.5|pin@0||-98|175.5
AMetal-1|net@1|||S0|dac@2|vout|-93.5|119|pin@1||-97|119
AMetal-1|net@2|||S0|dac@2|b3|-93.5|111.5|pin@2||-96.5|111.5
AMetal-1|net@3|||S0|dac@2|b2|-93.5|47.5|pin@3||-96.5|47.5
AMetal-1|net@4|||S0|dac@2|b1|-92.5|-16.5|pin@4||-96.5|-16.5
AMetal-1|net@5|||S0|dac@2|b0|-93|-80.5|pin@5||-98.5|-80.5
AMetal-1|net@6|||S900|dac@2|gnd|-80.5|-170|pin@6||-80.5|-173
Eb0||D5G2;|pin@5||U
Eb1||D5G2;|pin@4||U
Eb2||D5G2;|pin@3||U
Eb3||D5G2;|pin@2||U
Eb4||D5G2;|pin@0||U
Egnd||D5G2;|pin@6||U
Evout||D5G2;|pin@1||U
X

# Cell dac_sim;1{sch}
Cdac_sim;1{sch}||schematic|1758868979637|1759108161780|
Ngeneric:Facet-Center|art@0||0|0||||AV
Idac;1{sch}|dac@0||5|-13.5|||D5G4;
Idac_sim;1{ic}|dac_sim@0||70.5|29.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||48.5|10.5|||||SIM_spice_card(D5G3;)S[v4 b4 0,v3 b3 0,v2 b2 0,v1 b1 b0,vin b0 0 DC 5,.op]
Eb0||D5G2;X1.5;|dac@0|b0|U
Eb1||D5G2;X1.5;|dac@0|b1|U
Eb2||D5G2;X1.5;|dac@0|b2|U
Eb3||D5G2;X1.5;|dac@0|b3|U
Eb4||D5G2;X1.5;|dac@0|b4|U
Evout||D5G2;X-2;|dac@0|vout|U
X

# Cell r_divider;1{ic}
Cr_divider;1{ic}||artwork|1758308668344|1758866910737|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||1.5|1|6|6||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-1.5|1||||
Nschematic:Bus_Pin|pin@2||1.5|7|||RR|
Nschematic:Wire_Pin|pin@3||1.5|4|||R|
Nschematic:Bus_Pin|pin@4||1.5|-5||||
Nschematic:Wire_Pin|pin@5||1.5|-2||||
Aschematic:wire|net@0|||0|pin@1||-1.5|1|pin@0||-5|1
Aschematic:wire|net@1|||2700|pin@3||1.5|4|pin@2||1.5|7
Aschematic:wire|net@2|||900|pin@5||1.5|-2|pin@4||1.5|-5
Ebot||D5G2;|pin@4||U
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell r_divider;1{lay}
Cr_divider;1{lay}||mocmos|1757958339852|1758872077201||DRC_last_good_drc_area_date()G1758872078863|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1758872078863
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@3||-72|48.5||||
NMetal-1-Pin|pin@4||101|-20.5||||
NN-Well-Resistor|resnwell@0||14.5|32|123|2|||SCHEM_resistance(D5G12;)S10k
NN-Well-Resistor|resnwell@1||14.5|-8|123|2|||SCHEM_resistance(D5G12;)S10k
NN-Well-Resistor|resnwell@2||14.5|12|123|2|||SCHEM_resistance(D5G12;)S10k
AMetal-1|net@13|||S2700|resnwell@0|left|-72|32|pin@3||-72|48.5
AMetal-1|net@14|||S900|resnwell@0|right|101|32|resnwell@2|right|101|12
AMetal-1|net@15|||S900|resnwell@2|left|-72|12|resnwell@1|left|-72|-8
AMetal-1|net@16|||S900|resnwell@1|right|101|-8|pin@4||101|-20.5
Ebot||D5G2;Y-3.5;|pin@4||U
Ein||D5G2;Y3;|pin@3||U
Eout||D5G2;X-4;Y9.5;|resnwell@1|left|U
X

# Cell r_divider;1{sch}
Cr_divider;1{sch}||schematic|1757958352753|1758871727858|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8.5|5.5||||
NOff-Page|conn@1||10.5|5.5||||
NOff-Page|conn@3||6.5|-3.5|||R|
NWire_Pin|pin@2||6.5|5.5||||
NResistor|resnwell@0||-3|5.5||||3|ATTR_length(D5G0.25;X-1.5;)D164.0|ATTR_width(D5G0.5;X1.5;)D14.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@2||6.5|2|||R|3|ATTR_length(D5G0.25;X-1.5;)D164.0|ATTR_width(D5G0.5;X1.5;)D14.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@3||2.5|5.5||||3|ATTR_length(D5G0.25;X-1.5;)D164.0|ATTR_width(D5G0.5;X1.5;)D14.0|SCHEM_resistance(D5G1;)S10k
Awire|net@10|||1800|conn@0|y|-6.5|5.5|resnwell@0|a|-5|5.5
Awire|net@11|||1800|resnwell@0|b|-1|5.5|resnwell@3|a|0.5|5.5
Awire|net@13|||1800|resnwell@3|b|4.5|5.5|pin@2||6.5|5.5
Awire|net@14|||1800|pin@2||6.5|5.5|conn@1|a|8.5|5.5
Awire|net@15|||2700|resnwell@2|b|6.5|4|pin@2||6.5|5.5
Awire|net@16|||2700|conn@3|y|6.5|-1.5|resnwell@2|a|6.5|0
Ebot||D5G1.5;X1.5;|conn@3|a|U
Evin|in|D5G1.5;X-2;|conn@0|y|U
Evout|out|D5G1.5;X-2;|conn@1|y|U
X

# Cell r_divider_sim;1{ic}
Cr_divider_sim;1{ic}||artwork|1758843953238|1758855038273|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|12|12|||trace()V[-6/-6,-6/6,6/6,6/-6,-6/-6]
Nschematic:Bus_Pin|pin@0||0|-10.5||||
Nschematic:Wire_Pin|pin@1||0|-6||||
Nschematic:Bus_Pin|pin@2||-13|0.5||||
Nschematic:Wire_Pin|pin@3||-6|0.5||||
Nschematic:Bus_Pin|pin@4||8|12||||
Nschematic:Wire_Pin|pin@5||0|12||||
Nschematic:Wire_Pin|pin@6||0|6||||
Aschematic:wire|net@0|||900|pin@1||0|-6|pin@0||0|-10.5
Aschematic:wire|net@1|||0|pin@3||-6|0.5|pin@2||-13|0.5
Aschematic:wire|net@2|||1800|pin@5||0|12|pin@4||8|12
Aschematic:wire|net@3|||900|pin@5||0|12|pin@6||0|6
Egnd||D5G2;|pin@0||U
Evin||D5G2;|pin@2||U
Evout||D5G2;|pin@4||U
X

# Cell r_divider_sim;1{lay}
Cr_divider_sim;1{lay}||mocmos|1758865785121|1758872174082||DRC_last_good_drc_area_date()G1758872177641|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1758872177641
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@1||-88|55||||
NMetal-1-Pin|pin@2||-109.5|5.5||||
NMetal-1-Pin|pin@3||85|-35.5||||
Ngeneric:Invisible-Pin|pin@4||-6.5|-48.5|||||SIM_spice_card(D5G12;)S[vin vin 0 DC 1,.op]
NMetal-1-Pin|pin@5||-88|5.5||||
Ir_divider;1{lay}|r_divide@0||-16|3.5|||D5G4;
AMetal-1|net@0|||S900|pin@1||-88|55|r_divide@0|in|-88|52
AMetal-1|net@1|||S1800|pin@2||-109.5|5.5|pin@5||-88|5.5
AMetal-1|net@2|||S2700|r_divide@0|out|-88|-4.5|pin@5||-88|5.5
AMetal-1|net@3|||S2700|pin@3||85|-35.5|r_divide@0|bot|85|-17
Egnd||D5G4;Y-4;|pin@3||U
Evin||D5G4;Y4.5;|pin@1||U
Evout||D5G4;X-6.5;|pin@2||U
X

# Cell r_divider_sim;1{sch}
Cr_divider_sim;1{sch}||schematic|1758843486765|1758901501664|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-1.5|-13.5||||
Ngeneric:Invisible-Pin|pin@0||36.5|-1|||||SIM_spice_card(D5G1;)S[vin vin 0 DC 1,.op]
Ir_divider;1{sch}|r_divide@0||-8|-5|||D5G4;
Ir_divider_sim;1{ic}|r_divide@1||25|17|||D5G4;
Awire|net@5|||2700|gnd@0||-1.5|-11.5|r_divide@0|bot|-1.5|-10.5
Egnd||D5G1;Y2.5;|gnd@0||U
Evin||D5G2;X-2;|r_divide@0|vin|U
Evout||D5G2;X-2;|r_divide@0|vout|U
X
