# header information:
Hlab_4_inverters|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell inverter_1;1{ic}
Cinverter_1;1{ic}||artwork|1760588866050|1760593484847|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@3||4|0|1|1||
NTriangle|inverter_1|D5G1;Y-0.5;|0.5|0|6|6|RRR|
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-2.5|0||||
Nschematic:Bus_Pin|pin@2||7|0|||RR|
Nschematic:Wire_Pin|pin@3||4.5|0|||RR|
Aschematic:wire|net@0|||0|pin@1||-2.5|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4.5|0|pin@2||7|0
Ein||D5G2;X-1;|pin@0||U
Eout||D5G2;X-1.5;|pin@2||U
X

# Cell inverter_1;1{lay}
Cinverter_1;1{lay}||mocmos|1760589688233|1760594990417||DRC_last_good_drc_area_date()G1760594993462|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1760594993462
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-5.5|13.5||5||
NMetal-1-P-Active-Con|contact@1||2.5|13.5||5||
NMetal-1-N-Active-Con|contact@2||-5.5|-13.5||5||
NMetal-1-N-Active-Con|contact@3||2.5|-13.5||5||
NMetal-1-Polysilicon-1-Con|contact@4||-11.5|0||||
NN-Transistor|nmos@0||-1.5|-13.5|7||R||SIM_spice_model(D5G1.5;R)SNMOS
NPolysilicon-1-Pin|pin@0||-1.5|0||||
NMetal-1-Pin|pin@1||2.5|0||||
NMetal-1-Pin|pin@2||9|0||||
NMetal-1-Pin|pin@3||-11.5|0||||
NP-Transistor|pmos@0||-1.5|13.5|7||R||SIM_spice_model(D5G1.5;R)SPMOS
NMetal-1-P-Well-Con|substr@0||-1.5|-25|14|||
NMetal-1-N-Well-Con|well@0||-1.5|25|14|||
AP-Active|net@0|||S1800|contact@0||-5.5|13.5|pmos@0|diff-top|-5.25|13.5
AP-Active|net@1|||S0|contact@1||2.5|13.5|pmos@0|diff-bottom|2.25|13.5
AN-Active|net@2|||S1800|contact@2||-5.5|-13.5|nmos@0|diff-top|-5.25|-13.5
AN-Active|net@3|||S1800|nmos@0|diff-bottom|2.25|-13|contact@3||2.5|-13
AMetal-1|net@7||1|S2700|contact@0||-5.5|13.5|well@0||-5.5|25
AMetal-1|net@8||1|S900|contact@2||-5.5|-13.5|substr@0||-5.5|-25
APolysilicon-1|net@10|||S2700|nmos@0|poly-right|-1.5|-6.5|pin@0||-1.5|0
APolysilicon-1|net@11|||S2700|pin@0||-1.5|0|pmos@0|poly-left|-1.5|6.5
APolysilicon-1|net@12|||S0|pin@0||-1.5|0|contact@4||-11|0
AMetal-1|net@14||1|S900|contact@1||2.5|13.5|pin@1||2.5|0
AMetal-1|net@15||1|S900|pin@1||2.5|0|contact@3||2.5|-13.5
AMetal-1|net@16||1|S1800|pin@1||2.5|0|pin@2||9|0
AMetal-1|net@17|||S1800|pin@3||-11.5|0|contact@4||-11.5|0
Egnd||D5G2;|substr@0||U
Ein||D5G2;|pin@3||U
Eotu|out|D5G2;|pin@2||U
Evdd||D5G2;|well@0||U
X

# Cell inverter_1;1{sch}
Cinverter_1;1{sch}||schematic|1760588301321|1760588866061|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-13.5|4.5||||
NOff-Page|conn@1||1|4.5||||
NGround|gnd@0||-4.5|-4.5||||
Iinverter_1;1{ic}|inverter@0||7.5|18.5|||D5G4;
NTransistor|nmos@0||-6.5|1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NWire_Pin|pin@0||-10|4.5||||
NWire_Pin|pin@1||-10|7.5||||
NWire_Pin|pin@2||-10|1.5||||
NWire_Pin|pin@3||-4.5|4.5||||
NTransistor|pmos@0||-6.5|7.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D6.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NPower|pwr@0||-4.5|12||||
Awire|net@1|||1800|conn@0|y|-11.5|4.5|pin@0||-10|4.5
Awire|net@2|||2700|pin@0||-10|4.5|pin@1||-10|7.5
Awire|net@3|||1800|pin@1||-10|7.5|pmos@0|g|-7.5|7.5
Awire|net@4|||900|pin@0||-10|4.5|pin@2||-10|1.5
Awire|net@5|||1800|pin@2||-10|1.5|nmos@0|g|-7.5|1.5
Awire|net@6|||900|pmos@0|d|-4.5|5.5|pin@3||-4.5|4.5
Awire|net@7|||900|pin@3||-4.5|4.5|nmos@0|d|-4.5|3.5
Awire|net@8|||1800|pin@3||-4.5|4.5|conn@1|a|-1|4.5
Awire|net@9|||2700|pmos@0|s|-4.5|9.5|pwr@0||-4.5|12
Awire|net@10|||900|nmos@0|s|-4.5|-0.5|gnd@0||-4.5|-2.5
Ein||D5G2;X1.5;|conn@0|a|U
Eout||D5G2;X-2;|conn@1|y|U
X

# Cell inverter_2;1{ic}
Cinverter_2;1{ic}||artwork|1760591296268|1760591404389|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@3||4|0|1|1||
NTriangle|inverter_2|D5G1;Y-0.5;|0.5|0|6|6|RRR|
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-2.5|0||||
Nschematic:Bus_Pin|pin@2||7|0|||RR|
Nschematic:Wire_Pin|pin@3||4.5|0|||RR|
Aschematic:wire|net@0|||0|pin@1||-2.5|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||4.5|0|pin@2||7|0
Ein||D5G2;X-1;|pin@0||U
Eout||D5G2;X-1.5;|pin@2||U
X

# Cell inverter_2;1{lay}
Cinverter_2;1{lay}||mocmos|1760591777670|1760592790087||DRC_last_good_drc_area_date()G1760592791935|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1760592791935
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-6|13.5||5||
NMetal-1-P-Active-Con|contact@1||2|13.5||5||
NMetal-1-N-Active-Con|contact@2||-6|-13.5||5||
NMetal-1-N-Active-Con|contact@3||2|-13.5||5||
NMetal-1-Polysilicon-1-Con|contact@4||-12|0||||
NMetal-1-P-Active-Con|contact@6||10|13.5||5||
NMetal-1-P-Active-Con|contact@7||18|13.5||5||
NMetal-1-P-Active-Con|contact@8||26|13.5||5||
NMetal-1-N-Active-Con|contact@9||10|-13.5||5||
NMetal-1-N-Active-Con|contact@10||18|-13.5||5||
NMetal-1-N-Active-Con|contact@11||26|-13.5||5||
NN-Transistor|nmos@0||-2|-13.5|7||R||SIM_spice_model(D5G1.5;R)SNMOS
NN-Transistor|nmos@1||6|-13.5|7||R||SIM_spice_model(D5G1.5;R)SNMOS
NN-Transistor|nmos@2||14|-13.5|7||R||SIM_spice_model(D5G1.5;R)SNMOS
NN-Transistor|nmos@3||22|-13.5|7||R||SIM_spice_model(D5G1.5;R)SNMOS
NPolysilicon-1-Pin|pin@0||-2|0||||
NMetal-1-Pin|pin@4||32.5|0||||
NMetal-1-Pin|pin@5||-12|0||||
NPolysilicon-1-Pin|pin@7||22|0||||
NPolysilicon-1-Pin|pin@8||6|0||||
NPolysilicon-1-Pin|pin@9||14|0||||
NMetal-1-Pin|pin@10||2|0||||
NMetal-1-Pin|pin@11||18|0||||
NP-Transistor|pmos@0||-2|13.5|7||R||SIM_spice_model(D5G1.5;R)SPMOS
NP-Transistor|pmos@1||6|13.5|7||R||SIM_spice_model(D5G1.5;R)SPMOS
NP-Transistor|pmos@3||14|13.5|7||R||SIM_spice_model(D5G1.5;R)SPMOS
NP-Transistor|pmos@4||22|13.5|7||R||SIM_spice_model(D5G1.5;R)SPMOS
NMetal-1-P-Well-Con|substr@0||10|-25|38|||
NMetal-1-N-Well-Con|well@0||10|25|38|||
AP-Active|net@0|||S1800|contact@0||-6|13.5|pmos@0|diff-top|-5.75|13.5
AP-Active|net@1|||S0|contact@1||2|13.5|pmos@0|diff-bottom|1.75|13.5
APolysilicon-1|net@2|||S2700|nmos@0|poly-right|-2|-6.5|pin@0||-2|0
APolysilicon-1|net@3|||S2700|pin@0||-2|0|pmos@0|poly-left|-2|6.5
APolysilicon-1|net@4|||S0|pin@0||-2|0|contact@4||-12|0
AN-Active|net@8|||S1800|contact@2||-6|-13.5|nmos@0|diff-top|-5.75|-13.5
AN-Active|net@9|||S1800|nmos@0|diff-bottom|1.75|-13|contact@3||2|-13
AMetal-1|net@10||1|S2700|contact@0||-6|13.5|well@0||-6|25
AMetal-1|net@11||1|S900|contact@2||-6|-13.5|substr@0||-6|-25
AP-Active|net@14|||S0|pmos@1|diff-top|2.25|13.5|contact@1||2|13.5
AP-Active|net@16|||S1800|pmos@1|diff-bottom|9.75|13.5|contact@6||10|13.5
AP-Active|net@17|||S1800|contact@6||10|13.5|pmos@3|diff-top|10.25|13.5
AP-Active|net@18|||S1800|pmos@3|diff-bottom|17.75|13.5|contact@7||18|13.5
AP-Active|net@19|||S1800|contact@7||18|13.5|pmos@4|diff-top|18.25|13.5
AP-Active|net@20|||S1800|pmos@4|diff-bottom|25.75|13.5|contact@8||26|13.5
AN-Active|net@21|||S1800|contact@3||2|-13.5|nmos@1|diff-top|2.25|-13.5
AN-Active|net@22|||S1800|nmos@1|diff-bottom|9.75|-13.5|contact@9||10|-13.5
AN-Active|net@23|||S1800|contact@9||10|-13.5|nmos@2|diff-top|10.25|-13.5
AN-Active|net@24|||S1800|nmos@2|diff-bottom|17.75|-13.5|contact@10||18|-13.5
AN-Active|net@25|||S1800|contact@10||18|-13.5|nmos@3|diff-top|18.25|-13.5
AN-Active|net@26|||S1800|nmos@3|diff-bottom|25.75|-13|contact@11||26|-13
AMetal-1|net@27||1|S900|contact@9||10|-13.5|substr@0||10|-25
AMetal-1|net@28||1|S900|contact@11||26|-13.5|substr@0||26|-25
AMetal-1|net@33|||S1800|pin@5||-12|0|contact@4||-12|0
AMetal-1|net@34||1|S2700|contact@6||10|13.5|well@0||10|25
AMetal-1|net@35||1|S2700|contact@8||26|13.5|well@0||26|25
APolysilicon-1|net@39|||S900|pmos@4|poly-left|22|6.5|pin@7||22|0
APolysilicon-1|net@40|||S1800|pin@0||-2|0|pin@8||6|0
APolysilicon-1|net@42|||S900|pmos@1|poly-left|6|6.5|pin@8||6|0
APolysilicon-1|net@43|||S900|pin@8||6|0|nmos@1|poly-right|6|-6.5
APolysilicon-1|net@44|||S1800|pin@8||6|0|pin@9||14|0
APolysilicon-1|net@46|||S900|pmos@3|poly-left|14|6.5|pin@9||14|0
APolysilicon-1|net@47|||S900|pin@9||14|0|nmos@2|poly-right|14|-6.5
APolysilicon-1|net@48|||S1800|pin@9||14|0|pin@7||22|0
APolysilicon-1|net@49|||S900|pin@7||22|0|nmos@3|poly-right|22|-6.5
AMetal-1|net@50||1|S900|contact@1||2|13.5|pin@10||2|0
AMetal-1|net@51||1|S900|pin@10||2|0|contact@3||2|-13.5
AMetal-1|net@53||1|S1800|pin@10||2|0|pin@11||18|0
AMetal-1|net@54||1|S1800|pin@11||18|0|pin@4||32.5|0
AMetal-1|net@55||1|S900|contact@7||18|13.5|pin@11||18|0
AMetal-1|net@56||1|S900|pin@11||18|0|contact@10||18|-13.5
Egnd||D5G2;|substr@0||U
Ein||D5G2;|pin@5||U
Eout||D5G2;|pin@4||U
Evdd||D5G2;|well@0||U
X

# Cell inverter_2;1{sch}
Cinverter_2;1{sch}||schematic|1760591160316|1760591296270|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-17.5|3.5||||
NOff-Page|conn@1||-3|3.5||||
NGround|gnd@0||-8.5|-5.5||||
Iinverter_2;1{ic}|inverter@0||3.5|17.5|||D5G4;
NTransistor|nmos@0||-10.5|0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NWire_Pin|pin@0||-14|3.5||||
NWire_Pin|pin@1||-14|6.5||||
NWire_Pin|pin@2||-14|0.5||||
NWire_Pin|pin@3||-8.5|3.5||||
NTransistor|pmos@0||-10.5|6.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S48|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NPower|pwr@0||-8.5|11||||
Awire|net@0|||1800|conn@0|y|-15.5|3.5|pin@0||-14|3.5
Awire|net@1|||900|nmos@0|s|-8.5|-1.5|gnd@0||-8.5|-3.5
Awire|net@2|||2700|pin@0||-14|3.5|pin@1||-14|6.5
Awire|net@3|||1800|pin@1||-14|6.5|pmos@0|g|-11.5|6.5
Awire|net@4|||900|pin@0||-14|3.5|pin@2||-14|0.5
Awire|net@5|||1800|pin@2||-14|0.5|nmos@0|g|-11.5|0.5
Awire|net@6|||900|pmos@0|d|-8.5|4.5|pin@3||-8.5|3.5
Awire|net@7|||900|pin@3||-8.5|3.5|nmos@0|d|-8.5|2.5
Awire|net@8|||1800|pin@3||-8.5|3.5|conn@1|a|-5|3.5
Awire|net@9|||2700|pmos@0|s|-8.5|8.5|pwr@0||-8.5|11
Ein||D5G2;X1.5;|conn@0|a|U
Eout||D5G2;X-2.5;|conn@1|y|U
X

# Cell test_inverters;1{sch}
Ctest_inverters;1{sch}||schematic|1760592892671|1760593979125|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-16|4||||
NOff-Page|conn@1||12.5|4||||
NOff-Page|conn@2||12.5|-4||||
Iinverter_1;1{ic}|inverter@0||-2|4|||D5G4;
Iinverter_2;1{ic}|inverter@1||-2|-4|||D5G4;
NWire_Pin|pin@0||-10|-4||||
NWire_Pin|pin@1||-10|4||||
Ngeneric:Invisible-Pin|pin@2||-14.5|-10|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin vin 0 DC 0,.dc vin 0 5 1m,.include ../C5_models.txt]
Awire|net@1|||0|inverter@1|in|-7|-4|pin@0||-10|-4
Awire|net@2|||1800|conn@0|y|-14|4|pin@1||-10|4
Awire|net@3|||1800|pin@1||-10|4|inverter@0|in|-7|4
Awire|net@4|||2700|pin@0||-10|-4|pin@1||-10|4
Awire|net@5|||1800|inverter@0|out|5|4|conn@1|a|10.5|4
Awire|net@6|||1800|inverter@1|out|5|-4|conn@2|a|10.5|-4
Evin||D5G2;X1.5;|conn@0|a|U
Evout1||D5G2;X2.5;|conn@1|y|U
Evout2||D5G2;X2.5;|conn@2|y|U
X

# Cell test_inverters_load;1{sch}
Ctest_inverters_load;1{sch}||schematic|1760596764190|1760597207444|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@2||8|0|||||SCHEM_capacitance(D5G1;)S{x}
NCapacitor|cap@3||8|-13.5|||||SCHEM_capacitance(D5G1;)S{x}
NOff-Page|conn@0||-15.5|4.5||||
NOff-Page|conn@1||13|4.5||||
NOff-Page|conn@2||13|-9||||
NGround|gnd@2||8|-5||||
NGround|gnd@3||8|-18.5||||
Iinverter_1;1{ic}|inverter@0||-1.5|4.5|||D5G4;
Iinverter_2;1{ic}|inverter@1||-1.5|-9|||D5G4;
NWire_Pin|pin@0||-9.5|-9||||
NWire_Pin|pin@1||-9.5|4.5||||
NWire_Pin|pin@6||8|4.5||||
NWire_Pin|pin@7||8|-9||||
Awire|net@0|||0|inverter@1|in|-6.5|-9|pin@0||-9.5|-9
Awire|net@1|||1800|conn@0|y|-13.5|4.5|pin@1||-9.5|4.5
Awire|net@2|||1800|pin@1||-9.5|4.5|inverter@0|in|-6.5|4.5
Awire|net@3|||2700|pin@0||-9.5|-9|pin@1||-9.5|4.5
Awire|net@18|||1800|inverter@0|out|5.5|4.5|pin@6||8|4.5
Awire|net@19|||1800|pin@6||8|4.5|conn@1|a|11|4.5
Awire|net@20|||2700|cap@2|a|8|2|pin@6||8|4.5
Awire|net@21|||900|cap@2|b|8|-2|gnd@2||8|-3
Awire|net@22|||900|cap@3|b|8|-15.5|gnd@3||8|-16.5
Awire|net@23|||1800|inverter@1|out|5.5|-9|pin@7||8|-9
Awire|net@24|||1800|pin@7||8|-9|conn@2|a|11|-9
Awire|net@25|||2700|cap@3|a|8|-11.5|pin@7||8|-9
Evin||D5G2;X1.5;|conn@0|a|U
Evout1||D5G2;X2.5;|conn@1|y|U
Evout2||D5G2;X2.5;|conn@2|y|U
X
