# header information:
Hlab_5_full_adder|9.08

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NAND_2;1{ic}
CNAND_2;1{ic}||artwork|1761327114679|1761891646223|E
Nschematic:And|NAND|D5G1;X-0.5;|1.5|0||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||6|0|2|2||
Nschematic:Bus_Pin|pin@0||-4.5|2||||
Nschematic:Wire_Pin|pin@1||-2.5|2||||
Nschematic:Bus_Pin|pin@2||-4.5|-2||||
Nschematic:Wire_Pin|pin@3||-2.5|-2||||
Nschematic:Bus_Pin|pin@4||9|0|||RR|
Nschematic:Wire_Pin|pin@5||7|0|||RR|
Aschematic:wire|net@0|||0|pin@1||-2.5|2|pin@0||-4.5|2
Aschematic:wire|net@1|||0|pin@3||-2.5|-2|pin@2||-4.5|-2
Aschematic:wire|net@2|||1800|pin@5||7|0|pin@4||9|0
EA||D5G2;X-0.5;|pin@0||U
EB||D5G2;X-0.5;|pin@2||U
EY||D5G2;|pin@4||U
X

# Cell NAND_2;1{lay}
CNAND_2;1{lay}||mocmos|1761327680580|1761894592505||DRC_last_good_drc_area_date()G1761894545894|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1761894619420
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-4|0.5||1||
NMetal-1-P-Active-Con|contact@1||4|0.5||1||
NMetal-1-P-Active-Con|contact@2||12|0.5||1||
NMetal-1-N-Active-Con|contact@4||-4|-25.5||1||
NMetal-1-N-Active-Con|contact@5||12|-25.5||1||
NMetal-1-Polysilicon-1-Con|contact@6||-9.5|-10||||
NMetal-1-Polysilicon-1-Con|contact@7||17.5|-10||||
NN-Transistor|nmos@0||0|-25.5|3||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@1||8|-25.5|3||R||SIM_spice_model(D5G2;R)SNMOS
NMetal-1-Pin|pin@0||4|-18.5||||
NPolysilicon-1-Pin|pin@2||0|-10||||
NPolysilicon-1-Pin|pin@3||8|-10||||
NMetal-1-Pin|pin@4||4|-18.5||||
NMetal-1-Pin|pin@5||12|-18.5||||
NP-Transistor|pmos@0||0|0.5|3||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@1||8|0.5|3||R||SIM_spice_model(D5G2;R)SPMOS
NMetal-1-P-Well-Con|substr@0||4|-40|22|||
NMetal-1-N-Well-Con|well@0||4|15|22|||
AP-Active|net@0|||S1800|contact@0||-4|0.5|pmos@0|diff-top|-3.75|0.5
AP-Active|net@1|||S1800|pmos@0|diff-bottom|3.75|0.5|contact@1||4|0.5
AP-Active|net@2|||S1800|pmos@1|diff-bottom|11.75|0.5|contact@2||12|0.5
AP-Active|net@3|||S0|pmos@1|diff-top|4.25|0.5|contact@1||4|0.5
AMetal-1|net@4||1|S2700|contact@0||-4|0.5|well@0||-4|15.5
AMetal-1|net@5||1|S2700|contact@2||12|0.5|well@0||12|15.5
AN-Active|net@10|||S1800|contact@4||-4.5|-25.5|nmos@0|diff-top|-3.75|-25.5
AN-Active|net@11|||S1800|nmos@1|diff-bottom|11.75|-25.5|contact@5||12.5|-25.5
AN-Active|net@12|||S1800|nmos@0|diff-bottom|3.75|-26.5|nmos@1|diff-top|4.25|-26.5
AMetal-1|net@13||1|S900|contact@4||-4|-25.5|substr@0||-4|-40.5
AMetal-1|net@14||1|S900|contact@1||4|0.5|pin@0||4|-18.5
APolysilicon-1|net@17|||S900|pmos@0|poly-left|0|-4.5|pin@2||0|-10
APolysilicon-1|net@18|||S900|pin@2||0|-10|nmos@0|poly-right|0|-20.5
APolysilicon-1|net@19|||S0|pin@2||0|-10|contact@6||-10|-10
APolysilicon-1|net@20|||S900|pmos@1|poly-left|8|-4.5|pin@3||8|-10
APolysilicon-1|net@21|||S900|pin@3||8|-10|nmos@1|poly-right|8|-20.5
APolysilicon-1|net@22|||S1800|pin@3||8|-10|contact@7||18|-10
AMetal-1|net@23|||S|pin@0||4|-18.5|pin@0||4|-18.5
AMetal-1|net@24||1|S2700|pin@0||4|-18.5|pin@4||4|-18.5
AMetal-1|net@25||1|S1800|pin@4||4|-18.5|pin@5||12|-18.5
AMetal-1|net@26||1|S900|pin@5||12|-18.5|contact@5||12|-25.5
EA||D5G2;|contact@7||U
EB||D5G2;|contact@6||U
EY||D5G2;|pin@0||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell NAND_2;1{sch}
CNAND_2;1{sch}||schematic|1761326187252|1761327637382|
INAND_2;1{ic}|NAND_2@0||9.5|16.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-17|0||||
NOff-Page|conn@2||-17|-5||||
NOff-Page|conn@3||3|3||||
NGround|gnd@0||-2|-10||||
NTransistor|nmos@0||-4|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NTransistor|nmos@2||-4|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NWire_Pin|pin@0||-9.5|9||||
NWire_Pin|pin@1||-2|9||||
NWire_Pin|pin@2||-6|9||||
NWire_Pin|pin@4||-9.5|3||||
NWire_Pin|pin@5||-2|3||||
NWire_Pin|pin@6||-6|6||||
NWire_Pin|pin@8||-13.5|6||||
NWire_Pin|pin@9||-13.5|0||||
NWire_Pin|pin@10||-6|-5||||
NTransistor|pmos@0||-11.5|6|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X-2;Y1.5;)SPMOS
NTransistor|pmos@1||-4|6|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X-2;Y1.5;)SPMOS
NPower|pwr@0||-6|11.5||||
Awire|net@0|||2700|pmos@0|s|-9.5|8|pin@0||-9.5|9
Awire|net@2|||900|pin@1||-2|9|pmos@1|s|-2|8
Awire|net@3|||1800|pin@0||-9.5|9|pin@2||-6|9
Awire|net@4|||1800|pin@2||-6|9|pin@1||-2|9
Awire|net@5|||2700|pin@2||-6|9|pwr@0||-6|11.5
Awire|net@9|||900|nmos@0|s|-2|-2|nmos@2|d|-2|-3
Awire|net@12|||900|pmos@0|d|-9.5|4|pin@4||-9.5|3
Awire|net@13|||900|pmos@1|d|-2|4|pin@5||-2|3
Awire|net@14|||900|pin@5||-2|3|nmos@0|d|-2|2
Awire|net@15|||1800|pin@4||-9.5|3|pin@5||-2|3
Awire|net@16|||1800|pin@5||-2|3|conn@3|a|1|3
Awire|net@17|||0|pmos@1|g|-5|6|pin@6||-6|6
Awire|net@19|||0|pmos@0|g|-12.5|6|pin@8||-13.5|6
Awire|net@20|||1800|conn@0|y|-15|0|pin@9||-13.5|0
Awire|net@21|||1800|pin@9||-13.5|0|nmos@0|g|-5|0
Awire|net@22|||900|pin@8||-13.5|6|pin@9||-13.5|0
Awire|net@23|||1800|conn@2|y|-15|-5|pin@10||-6|-5
Awire|net@24|||1800|pin@10||-6|-5|nmos@2|g|-5|-5
Awire|net@25|||900|pin@6||-6|6|pin@10||-6|-5
Awire|net@26|||900|nmos@2|s|-2|-7|gnd@0||-2|-8
EA||D5G2;X1.5;|conn@0|a|U
EB||D5G2;X1.5;|conn@2|a|U
EY||D5G2;X1.5;|conn@3|a|U
X

# Cell NOT;1{ic}
CNOT;1{ic}||artwork|1761534327951|1761891658424|E
NTriangle|NOT|D5G1;Y-1;|-1.5|1|6|6|RRR|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@3||2|1|1|1||
Nschematic:Bus_Pin|pin@0||-7|1||||
Nschematic:Wire_Pin|pin@1||-4.5|1||||
Nschematic:Bus_Pin|pin@2||5|1|||RR|
Nschematic:Wire_Pin|pin@3||2.5|1|||RR|
Aschematic:wire|net@0|||0|pin@1||-4.5|1|pin@0||-7|1
Aschematic:wire|net@1|||1800|pin@3||2.5|1|pin@2||5|1
EA||D5G2;|pin@0||U
EY||D5G2;|pin@2||U
X

# Cell NOT;1{lay}
CNOT;1{lay}||mocmos|1761535851413|1761537440397||DRC_last_good_drc_area_date()G1761537442804|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1761537442804
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@4||-4|-21.5||1||
NMetal-1-N-Active-Con|contact@5||4|-21.5||1||
NMetal-1-P-Active-Con|contact@6||-4|2.5||1||
NMetal-1-P-Active-Con|contact@7||4|2.5||1||
NMetal-1-P-Active-Con|contact@8||4|2.5||||
NMetal-1-Polysilicon-1-Con|contact@9||-9.5|-9.5||||
NN-Transistor|nmos@0||0|-21.5|3||R||SIM_spice_model(D5G2;R)SNMOS
NPolysilicon-1-Pin|pin@0||0|-9.5||||
NMetal-1-Pin|pin@1||4|-9.5||||
NP-Transistor|pmos@0||0|2.5|3||R||SIM_spice_model(D5G2;R)SPMOS
NMetal-1-P-Well-Con|substr@1||0|-36|14|||
NMetal-1-N-Well-Con|well@1||0|16.5|14|||
AN-Active|net@4|||S1800|contact@4||-4|-21.5|nmos@0|diff-top|-3.75|-21.5
AN-Active|net@5|||S1800|nmos@0|diff-bottom|3.75|-21.5|contact@5||4|-21.5
AP-Active|net@6|||S1800|contact@6||-4|2.5|pmos@0|diff-top|-3.75|2.5
AP-Active|net@8|||S1800|pmos@0|diff-bottom|3.75|2.5|contact@7||4|2.5
AMetal-1|net@9||1|S2700|contact@6||-4|2.5|well@1||-4|16.5
AP-Active|net@11|||S1800|pmos@0|diff-bottom|3.75|3|contact@8||4|3
AMetal-1|net@13||1|S2700|substr@1||-4|-36.5|contact@4||-4|-21.5
APolysilicon-1|net@14|||S2700|nmos@0|poly-right|0|-16.5|pin@0||0|-9.5
APolysilicon-1|net@15|||S2700|pin@0||0|-9.5|pmos@0|poly-left|0|-2.5
APolysilicon-1|net@16|||S0|pin@0||0|-9.5|contact@9||-9.5|-9.5
AMetal-1|net@17||1|S900|contact@7||4|2.5|pin@1||4|-9.5
AMetal-1|net@18||1|S900|pin@1||4|-9.5|contact@5||4|-21.5
EA||D5G2;|contact@9||U
EY||D5G2;|pin@1||U
Egnd||D5G2;|substr@1||U
Evdd||D5G2;|well@1||U
X

# Cell NOT;1{sch}
CNOT;1{sch}||schematic|1761326194373|1761534405692|
INOT;1{ic}|NOT@0||16|5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8|0||||
NOff-Page|conn@1||6|0||||
NGround|gnd@0||0|-8.5||||
NTransistor|nmos@0||-2|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NWire_Pin|pin@0||-4.5|0||||
NWire_Pin|pin@1||-4.5|3||||
NWire_Pin|pin@2||-4.5|-3||||
NWire_Pin|pin@3||0|0||||
NTransistor|pmos@0||-2|3|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NPower|pwr@0||0|7.5||||
Awire|net@1|||1800|conn@0|y|-6|0|pin@0||-4.5|0
Awire|net@2|||2700|pin@0||-4.5|0|pin@1||-4.5|3
Awire|net@3|||1800|pin@1||-4.5|3|pmos@0|g|-3|3
Awire|net@4|||900|pin@0||-4.5|0|pin@2||-4.5|-3
Awire|net@5|||0|nmos@0|g|-3|-3|pin@2||-4.5|-3
Awire|net@6|||900|pmos@0|d|0|1|pin@3||0|0
Awire|net@7|||900|pin@3||0|0|nmos@0|d|0|-1
Awire|net@8|||1800|pin@3||0|0|conn@1|a|4|0
Awire|net@9|||2700|pmos@0|s|0|5|pwr@0||0|7.5
Awire|net@10|||900|nmos@0|s|0|-5|gnd@0||0|-6.5
EA||D5G2;X1.5;|conn@0|a|U
EY||D5G2;X-2;|conn@1|y|U
X

# Cell XOR_2;1{ic}
CXOR_2;1{ic}||artwork|1761874482876|1761891667328|E
Nschematic:Xor|XOR|D5G1;|-3|0||||
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bus_Pin|pin@0||3.5|0|||RR|
Nschematic:Wire_Pin|pin@1||1.5|0|||RR|
Nschematic:Bus_Pin|pin@2||-11|2||||
Nschematic:Wire_Pin|pin@3||-7.5|2||||
Nschematic:Bus_Pin|pin@4||-11|-2||||
Nschematic:Wire_Pin|pin@5||-7.5|-2||||
Aschematic:wire|net@0|||1800|pin@1||1.5|0|pin@0||3.5|0
Aschematic:wire|net@1|||0|pin@3||-7.5|2|pin@2||-11|2
Aschematic:wire|net@2|||0|pin@5||-7.5|-2|pin@4||-11|-2
Ea_in|A|D5G2;|pin@2||U
Eb_in|B|D5G2;|pin@4||U
EY||D5G2;|pin@0||U
X

# Cell XOR_2;1{lay}
CXOR_2;1{lay}||mocmos|1761876524943|1761894339523||DRC_last_good_drc_area_date()G1761894340121|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1761894340121
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-26.5|8||1||
NMetal-1-N-Active-Con|contact@2||-18.5|8||1||
NMetal-1-N-Active-Con|contact@3||-10.5|8||1||
NMetal-1-N-Active-Con|contact@4||-2.5|8||1||
NMetal-1-P-Active-Con|contact@5||-26.5|34||1||
NMetal-1-P-Active-Con|contact@7||-10.5|34||1||
NMetal-1-N-Active-Con|contact@10||-51.5|8||1||
NMetal-1-N-Active-Con|contact@11||-43.5|8||1||
NMetal-1-P-Active-Con|contact@12||-51.5|34||1||
NMetal-1-P-Active-Con|contact@13||-43.5|34||1||
NMetal-1-P-Active-Con|contact@14||-43.5|34||||
NMetal-1-Polysilicon-1-Con|contact@15||-57|15.5||||
NMetal-1-Polysilicon-1-Con|contact@16||-35|34||||
NMetal-1-N-Active-Con|contact@17||19.5|8||1||
NMetal-1-N-Active-Con|contact@18||27.5|8||1||
NMetal-1-P-Active-Con|contact@19||19.5|34||1||
NMetal-1-P-Active-Con|contact@20||27.5|34||1||
NMetal-1-P-Active-Con|contact@21||27.5|34||||
NMetal-1-Polysilicon-1-Con|contact@23||33|15.5||||
NMetal-1-P-Active-Con|contact@24||5.5|34||1||
NMetal-1-Polysilicon-1-Con|contact@25||12.5|8.5||||
NMetal-1-Metal-2-Con|contact@26||-26.5|17||||
NMetal-1-Metal-2-Con|contact@28||-10.5|17||||
NMetal-1-Metal-2-Con|contact@29||5.5|17||||
NMetal-1-N-Active-Con|contact@30||5.5|8||1||
NMetal-1-Metal-2-Con|contact@31||-2.5|24||||
NN-Transistor|nmos@0||-22.5|8|3||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@1||-14.5|8|3||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@2||-6.5|8|3||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@3||1.5|8|3||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@4||-47.5|8|3||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@5||23.5|8|3||R||SIM_spice_model(D5G2;R)SNMOS
NPolysilicon-1-Pin|pin@4||-47.5|15.5||||
NMetal-1-Pin|pin@5||-43.5|21||||
NPolysilicon-1-Pin|pin@8||23.5|15.5||||
NMetal-1-Pin|pin@9||-35|21||||
NPolysilicon-1-Pin|pin@10||-6.5|43||||
NPolysilicon-1-Pin|pin@11||-35|43||||
NPolysilicon-1-Pin|pin@12||1.5|43.5||||
NPolysilicon-1-Pin|pin@13||23.5|43.5||||
NPolysilicon-1-Pin|pin@14||-47.5|-1||||
NPolysilicon-1-Pin|pin@15||-22.5|-1||||
NPolysilicon-1-Pin|pin@16||-14.5|-1||||
NPolysilicon-1-Pin|pin@17||12|-1||||
NMetal-1-Pin|pin@18||19.5|21||||
NMetal-1-Pin|pin@19||12.5|21||||
NMetal-1-Pin|pin@20||-18.5|24||||
NMetal-1-Pin|pin@21||-10.5|24||||
NP-Transistor|pmos@0||-22.5|34|3||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@1||-14.5|34|3||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@2||-6.5|34|3||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@3||1.5|34|3||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@4||-47.5|34|3||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@5||23.5|34|3||R||SIM_spice_model(D5G2;R)SPMOS
NMetal-1-P-Well-Con|substr@0||-12|-6.5|85|||
NMetal-1-N-Well-Con|well@0||-12|48.5|85|||
AN-Active|net@0|||S1800|contact@0||-26.5|8|nmos@0|diff-top|-26.25|8
AN-Active|net@2|||S1800|nmos@0|diff-bottom|-18.75|8|contact@2||-18.5|8
AN-Active|net@3|||S0|nmos@1|diff-top|-18.25|8|nmos@0|diff-bottom|-18.75|8
AN-Active|net@4|||S0|contact@3||-10.5|8|nmos@1|diff-bottom|-10.75|8
AN-Active|net@5|||S0|nmos@2|diff-top|-10.25|8|contact@3||-10.5|8
AN-Active|net@6|||S1800|nmos@2|diff-bottom|-2.75|8|contact@4||-2|8
AN-Active|net@7|||S0|contact@4||-2|8|nmos@3|diff-top|-2.25|8
AP-Active|net@8|||S1800|contact@5||-26.5|34|pmos@0|diff-top|-26.25|34
AP-Active|net@11|||S1800|pmos@1|diff-bottom|-10.75|34|contact@7||-10.5|34
AP-Active|net@12|||S1800|contact@7||-10.5|34|pmos@2|diff-top|-10.25|34
AP-Active|net@25|||S1800|pmos@4|diff-bottom|-43.75|34.5|contact@14||-43.5|34.5
AP-Active|net@27|||S1800|pmos@4|diff-bottom|-43.75|34|contact@13||-43.5|34
APolysilicon-1|net@29|||S2700|nmos@4|poly-right|-47.5|13|pin@4||-47.5|15.5
APolysilicon-1|net@30|||S2700|pin@4||-47.5|15.5|pmos@4|poly-left|-47.5|29
APolysilicon-1|net@31|||S0|pin@4||-47.5|15.5|contact@15||-57|15.5
AMetal-1|net@32||1|S900|contact@13||-43.5|34|pin@5||-43.5|21
AMetal-1|net@33||1|S900|pin@5||-43.5|21|contact@11||-43.5|8
AN-Active|net@34|||S1800|contact@10||-51.5|8|nmos@4|diff-top|-51.25|8
AN-Active|net@35|||S1800|nmos@4|diff-bottom|-43.75|8|contact@11||-43.5|8
AP-Active|net@36|||S1800|contact@12||-51.5|34|pmos@4|diff-top|-51.25|34
AP-Active|net@37|||S1800|pmos@5|diff-bottom|27.25|34.5|contact@21||27.5|34.5
AP-Active|net@39|||S1800|pmos@5|diff-bottom|27.25|34|contact@20||27.5|34
AN-Active|net@46|||S1800|contact@17||19.5|8|nmos@5|diff-top|19.75|8
AN-Active|net@47|||S1800|nmos@5|diff-bottom|27.25|8|contact@18||27.5|8
AP-Active|net@48|||S1800|contact@19||19.5|34|pmos@5|diff-top|19.75|34
APolysilicon-1|net@50|||S2700|nmos@5|poly-right|23.5|13|pin@8||23.5|15.5
APolysilicon-1|net@51|||S2700|pin@8||23.5|15.5|pmos@5|poly-left|23.5|29
APolysilicon-1|net@52|||S1800|pin@8||23.5|15.5|contact@23||33|15.5
AMetal-1|net@53||1|S2700|contact@12||-51.5|34|well@0||-51.5|49
AMetal-1|net@54||1|S2700|contact@21||27.5|34|well@0||27.5|49
AMetal-1|net@55||1|S1800|pin@5||-43.5|21|pin@9||-35|21
AMetal-1|net@56||1|S2700|pin@9||-35|21|contact@16||-35|34
APolysilicon-1|net@61|||S2700|pmos@2|poly-right|-6.5|39|pin@10||-6.5|43
APolysilicon-1|net@62|||S0|pin@10||-6.5|43|pin@11||-35|43
APolysilicon-1|net@63|||S900|pin@11||-35|43|contact@16||-35|34
AMetal-1|net@64||1|S2700|contact@5||-26.5|34|well@0||-26.5|49
AP-Active|net@65|||S1800|pmos@0|diff-bottom|-18.75|34|pmos@1|diff-top|-18.25|34
AP-Active|net@66|||S1800|pmos@0|diff-bottom|-18.75|33.5|pmos@1|diff-top|-18.25|33.5
AP-Active|net@67|||S1800|pmos@2|diff-bottom|-2.75|34|pmos@3|diff-top|-2.25|34
AP-Active|net@68|||S1800|pmos@2|diff-bottom|-2.75|34|pmos@3|diff-top|-2.25|34
AP-Active|net@69|||S1800|pmos@3|diff-bottom|5.25|34|contact@24||5.5|34
AMetal-1|net@70||1|S2700|contact@24||5.5|34|well@0||5.5|48.5
APolysilicon-1|net@71|||S2700|pmos@3|poly-right|1.5|39|pin@12||1.5|43.5
APolysilicon-1|net@72|||S1800|pin@12||1.5|43.5|pin@13||23.5|43.5
APolysilicon-1|net@73|||S900|pin@13||23.5|43.5|pmos@5|poly-right|23.5|39
AMetal-1|net@74||1|S900|contact@10||-51.5|8|substr@0||-51.5|-6.5
APolysilicon-1|net@75|||S900|nmos@4|poly-left|-47.5|3|pin@14||-47.5|-1
APolysilicon-1|net@76|||S1800|pin@14||-47.5|-1|pin@15||-22.5|-1
APolysilicon-1|net@77|||S2700|pin@15||-22.5|-1|nmos@0|poly-left|-22.5|3
APolysilicon-1|net@78|||S900|pmos@0|poly-left|-22.5|29|nmos@0|poly-right|-22.5|13
APolysilicon-1|net@79|||S900|pmos@1|poly-left|-14.5|29|nmos@1|poly-right|-14.5|13
APolysilicon-1|net@80|||S900|pmos@2|poly-left|-6.5|29|nmos@2|poly-right|-6.5|13
APolysilicon-1|net@81|||S900|pmos@3|poly-left|1.5|29|nmos@3|poly-right|1.5|13
APolysilicon-1|net@82|||S900|nmos@1|poly-left|-14.5|3|pin@16||-14.5|-1
APolysilicon-1|net@83|||S1800|pin@16||-14.5|-1|pin@17||12|-1
APolysilicon-1|net@84|||S2700|pin@17||12|-1|contact@25||12|8.5
AMetal-1|net@86||1|S2700|contact@17||19.5|8|pin@18||19.5|21
AMetal-1|net@87||1|S2700|pin@18||19.5|21|contact@19||19.5|34
AMetal-1|net@88||1|S0|pin@18||19.5|21|pin@19||12.5|21
AMetal-1|net@89||1|S900|pin@19||12.5|21|contact@25||12.5|8.5
AMetal-1|net@90||1|S2700|contact@0||-26.5|8|contact@26||-26.5|16
AN-Active|net@92|||S0|contact@30||6|8|nmos@3|diff-bottom|5.25|8
AMetal-1|net@93||1|S2700|contact@30||5.5|8|contact@29||5.5|16
AMetal-2|net@95||1|S1800|contact@26||-26.5|17|contact@28||-10.5|17
AMetal-2|net@96||1|S1800|contact@28||-10.5|17|contact@29||5.5|17
AMetal-1|net@97||1|S900|contact@4||-2.5|8|substr@0||-2.5|-6.5
AMetal-1|net@98||1|S2700|contact@2||-18.5|8|pin@20||-18.5|24
AMetal-1|net@100||1|S1800|pin@20||-18.5|24|pin@21||-10.5|24
AMetal-1|net@101||1|S1800|pin@21||-10.5|24|contact@31||-2.5|24
AMetal-1|net@102||1|S900|contact@7||-10.5|34|pin@21||-10.5|24
AMetal-1|net@103||1|S900|contact@18||27.5|8|substr@0||27.5|-6.5
AMetal-1|net@104||1|S2700|contact@3||-10.5|8|contact@28||-10.5|16
EA||D5G2;|contact@15||U
EB||D5G2;|contact@23||U
EY||D5G2;|contact@31||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell XOR_2;1{sch}
CXOR_2;1{sch}||schematic|1761326204616|1761876479190|
INOT;1{ic}|NOT@0||21|25.5|||D5G4;
INOT;1{ic}|NOT@1||20.5|-17.5|||D5G4;
IXOR_2;1{ic}|XOR_2@0||60|27.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||33.5|7.5||||
NGround|gnd@2||19.5|-9.5||||
NTransistor|nmos@2||13|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X1.5;Y2.5;)SNMOS
NTransistor|nmos@3||26|4|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X2;Y2.5;)SNMOS
NTransistor|nmos@4||13|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X1.5;Y2.5;)SNMOS
NTransistor|nmos@5||26|-3|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X2;Y2.5;)SNMOS
NWire_Pin|pin@15||15|19.5||||
NWire_Pin|pin@16||24|19.5||||
NWire_Pin|pin@17||19.5|19.5||||
NWire_Pin|pin@18||24|7.5||||
NWire_Pin|pin@19||15|7.5||||
NWire_Pin|pin@20||15|0.5||||
NWire_Pin|pin@21||24|0.5||||
NWire_Pin|pin@22||15|-6||||
NWire_Pin|pin@23||24|-6||||
NWire_Pin|pin@24||19.5|-6||||
NWire_Pin|pin@44||33.5|-16.5||||
NWire_Pin|pin@45||33.5|4||||
NWire_Pin|pin@46||6.5|11||||
NWire_Pin|pin@47||6.5|-12.5||||
NWire_Pin|pin@48||28|-12.5||||
NWire_Pin|pin@49||28|-16.5||||
NWire_Pin|pin@50||8|-16.5||||
NWire_Pin|pin@51||8|-3||||
NWire_Pin|pin@52||40.5|16.5||||
NWire_Pin|pin@53||40.5|-20.5||||
NWire_Pin|pin@54||11.5|-20.5||||
NWire_Pin|pin@55||11.5|-16.5||||
NWire_Pin|pin@56||3.5|4||||
NWire_Pin|pin@58||3.5|26.5||||
NWire_Pin|pin@59||3.5|16.5||||
NWire_Pin|pin@60||44.5|-3||||
NWire_Pin|pin@61||44.5|26.5||||
NWire_Pin|pin@62||44.5|11||||
NWire_Pin|pin@65||3.5|28||||
NWire_Pin|pin@66||11.5|-22||||
NTransistor|pmos@2||13|16.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X-1.5;Y2.5;)SPMOS
NTransistor|pmos@4||26|16.5|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X-1.5;Y2.5;)SPMOS
NTransistor|pmos@5||13|11|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X-1.5;Y2.5;)SPMOS
NTransistor|pmos@6||26|11|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X-1.5;Y2.5;)SPMOS
NPower|pwr@2||19.5|21.5||||
Awire|net@34|||900|pmos@2|d|15|14.5|pmos@5|s|15|13
Awire|net@35|||2700|pmos@2|s|15|18.5|pin@15||15|19.5
Awire|net@37|||900|pin@16||24|19.5|pmos@4|s|24|18.5
Awire|net@38|||1800|pin@15||15|19.5|pin@17||19.5|19.5
Awire|net@39|||1800|pin@17||19.5|19.5|pin@16||24|19.5
Awire|net@40|||2700|pin@17||19.5|19.5|pwr@2||19.5|21.5
Awire|net@42|||900|pmos@4|d|24|14.5|pmos@6|s|24|13
Awire|net@44|||900|pmos@6|d|24|9|pin@18||24|7.5
Awire|net@45|||900|pin@18||24|7.5|nmos@3|d|24|6
Awire|net@46|||1800|pin@18||24|7.5|conn@3|a|31.5|7.5
Awire|net@47|||900|pmos@5|d|15|9|pin@19||15|7.5
Awire|net@48|||900|pin@19||15|7.5|nmos@2|d|15|6
Awire|net@49|||0|pin@18||24|7.5|pin@19||15|7.5
Awire|net@52|||900|nmos@2|s|15|2|pin@20||15|0.5
Awire|net@53|||900|pin@20||15|0.5|nmos@4|d|15|-1
Awire|net@54|||900|nmos@3|s|24|2|pin@21||24|0.5
Awire|net@55|||900|pin@21||24|0.5|nmos@5|d|24|-1
Awire|net@56|||1800|pin@20||15|0.5|pin@21||24|0.5
Awire|net@57|||900|nmos@4|s|15|-5|pin@22||15|-6
Awire|net@59|||2700|pin@23||24|-6|nmos@5|s|24|-5
Awire|net@60|||1800|pin@22||15|-6|pin@24||19.5|-6
Awire|net@61|||1800|pin@24||19.5|-6|pin@23||24|-6
Awire|net@62|||900|pin@24||19.5|-6|gnd@2||19.5|-7.5
Awire|net@93|||2700|pin@44||33.5|-16.5|pin@45||33.5|4
Awire|net@94|||0|pin@45||33.5|4|nmos@3|g|27|4
Awire|net@95|||0|pmos@5|g|12|11|pin@46||6.5|11
Awire|net@96|||900|pin@46||6.5|11|pin@47||6.5|-12.5
Awire|net@97|||1800|pin@47||6.5|-12.5|pin@48||28|-12.5
Awire|net@98|||1800|NOT@1|Y|25.5|-16.5|pin@49||28|-16.5
Awire|net@99|||1800|pin@49||28|-16.5|pin@44||33.5|-16.5
Awire|net@100|||900|pin@48||28|-12.5|pin@49||28|-16.5
Awire|net@102|||2700|pin@50||8|-16.5|pin@51||8|-3
Awire|net@103|||1800|pin@51||8|-3|nmos@4|g|12|-3
Awire|net@104|||1800|pmos@4|g|27|16.5|pin@52||40.5|16.5
Awire|net@105|||900|pin@52||40.5|16.5|pin@53||40.5|-20.5
Awire|net@106|||0|pin@53||40.5|-20.5|pin@54||11.5|-20.5
Awire|net@107|||0|NOT@1|A|13.5|-16.5|pin@55||11.5|-16.5
Awire|net@108|||0|pin@55||11.5|-16.5|pin@50||8|-16.5
Awire|net@109|||2700|pin@54||11.5|-20.5|pin@55||11.5|-16.5
Awire|net@110|||0|nmos@2|g|12|4|pin@56||3.5|4
Awire|net@114|||2700|pin@56||3.5|4|pin@59||3.5|16.5
Awire|net@115|||2700|pin@59||3.5|16.5|pin@58||3.5|26.5
Awire|net@116|||0|pmos@2|g|12|16.5|pin@59||3.5|16.5
Awire|net@117|||1800|nmos@5|g|27|-3|pin@60||44.5|-3
Awire|net@119|||0|pin@61||44.5|26.5|NOT@0|Y|26|26.5
Awire|net@120|||2700|pin@60||44.5|-3|pin@62||44.5|11
Awire|net@121|||2700|pin@62||44.5|11|pin@61||44.5|26.5
Awire|net@122|||1800|pmos@6|g|27|11|pin@62||44.5|11
Awire|net@126|||1800|pin@58||3.5|26.5|NOT@0|A|14|26.5
Awire|net@127|||2700|pin@58||3.5|26.5|pin@65||3.5|28
Awire|net@128|||900|pin@54||11.5|-20.5|pin@66||11.5|-22
Ea_in|A|D5G2;Y1.5;|pin@65||U
Eb_in|B|D5G2;Y-1.5;|pin@66||U
EY||D5G2;X-2;|conn@3|y|U
X

# Cell full_adder;1{ic}
Cfull_adder;1{ic}||artwork|1761326243022|1761892588746|E
NOpened-Polygon|Full-Adder|D5G1;Y-1;|12|4.25|14|7.5|||trace()V[-7/3.75,-2/3.75,0/0.25,2/3.75,7/3.75,5/-3.75,-5/-3.75,-7/3.75]
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bus_Pin|pin@0||7.5|11|||R|
Nschematic:Wire_Pin|pin@1||7.5|8|||R|
Nschematic:Bus_Pin|pin@2||16.5|11|||RRR|
Nschematic:Wire_Pin|pin@3||16.5|8|||RRR|
Nschematic:Bus_Pin|pin@4||4|4||||
Nschematic:Wire_Pin|pin@5||6|4||||
Nschematic:Bus_Pin|pin@6||20.5|4||||
Nschematic:Wire_Pin|pin@7||18|4||||
Nschematic:Bus_Pin|pin@8||12|-2.5||||
Nschematic:Wire_Pin|pin@9||12|0.5||||
Aschematic:wire|net@0|||2700|pin@1||7.5|8|pin@0||7.5|11
Aschematic:wire|net@1|||2700|pin@3||16.5|8|pin@2||16.5|11
Aschematic:wire|net@2|||0|pin@5||6|4|pin@4||4|4
Aschematic:wire|net@3|||1800|pin@7||18|4|pin@6||20.5|4
Aschematic:wire|net@4|||900|pin@9||12|0.5|pin@8||12|-2.5
EA||D5G2;X1;|pin@0||U
EB||D5G2;X-1;|pin@2||U
ECin||D5G2;X-1.5;|pin@4||U
ECout||D5G2;X2;|pin@6||U
ES||D5G2;Y-1;|pin@8||U
X

# Cell full_adder;1{lay}
Cfull_adder;1{lay}||mocmos|1761893365276|1761896820206||DRC_last_good_drc_area_date()G1761896439985|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1761896439985
INAND_2;1{lay}|NAND_2@1||-109|17.5|||D5G4;
INAND_2;1{lay}|NAND_2@2||45|19|||D5G4;
INAND_2;1{lay}|NAND_2@3||94.5|19.5|||D5G4;
IXOR_2;1{lay}|XOR_2@0||-18.5|-15|||D5G4;
IXOR_2;1{lay}|XOR_2@1||197|-14|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-83.5|20.5||||
NMetal-1-Metal-2-Con|contact@1||-83.5|47||||
NMetal-1-Metal-2-Con|contact@4||27.5|9||||
NMetal-1-Metal-2-Con|contact@5||21|0.5||||
NMetal-1-Metal-2-Con|contact@6||21|-31.5||||
NMetal-1-Metal-2-Con|contact@7||-83.5|20.5||||
NMetal-1-Metal-2-Con|contact@8||-83.5|-1||||
NMetal-1-Metal-2-Con|contact@9||77.5|9.5||||
NMetal-1-Metal-2-Con|contact@10||-83.5|-38.5||||
NMetal-1-Metal-2-Con|contact@11||77.5|-38.5||||
NMetal-1-Metal-2-Con|contact@12||69|0.5||||
NMetal-1-Metal-2-Con|contact@13||69|-31||||
NMetal-1-Metal-2-Con|contact@14||125|-31||||
NMetal-1-Metal-2-Con|contact@15||125|9.5||||
NMetal-1-Metal-2-Con|contact@16||117.5|1||||
NMetal-1-Metal-2-Con|contact@17||117.5|-39||||
NMetal-1-Metal-2-Con|contact@18||132.5|1.5||||
NMetal-1-Metal-2-Con|contact@19||132.5|48||||
NMetal-1-Metal-2-Con|contact@20||70|48||||
NMetal-1-Metal-2-Con|contact@21||70|19||||
NMetal-1-Metal-2-Con|contact@22||132.5|63||||
NMetal-1-Metal-2-Con|contact@23||27.5|56||||
NMetal-1-Metal-2-Con|contact@24||235.5|56||||
NMetal-1-Metal-2-Con|contact@25||235.5|23||||
NMetal-1-Metal-2-Con|contact@26||245|10||||
NMetal-1-Pin|pin@1||-93|47||||
NMetal-1-Pin|pin@2||-130.5|32.5||||
NMetal-1-Pin|pin@3||-131|7.5||||
NMetal-1-Pin|pin@8||-83.5|7.5||||
NMetal-1-Pin|pin@10||-27|-21||||
NMetal-1-Pin|pin@12||-75.5|7.5||||
NMetal-1-Pin|pin@13||-125.5|7.5||||
NMetal-1-Pin|pin@14||-125.5|-31.5||||
NMetal-1-Pin|pin@15||-30.5|34||||
NMetal-1-Pin|pin@16||93|34||||
NMetal-1-Pin|pin@17||49|-20.5||||
NMetal-1-Pin|pin@18||117.5|-45||||
NMetal-1-Pin|pin@19||70|9||||
NMetal-1-Pin|pin@22||27.5|55.5||||
NMetal-1-Pin|pin@23||144|63||||
NMetal-1-Pin|pin@24||235.5|1.5||||
NMetal-1-Pin|pin@25||251.5|10||||
NMetal-1-Pin|pin@26||251|-20.5||||
AMetal-1|net@0||1|S1800|NAND_2@1|vdd|-103|33|XOR_2@0|vdd|-32.5|33
AMetal-1|net@1||1|S1800|NAND_2@1|gnd|-103|-22|XOR_2@0|gnd|-32.5|-22
AMetal-2|net@6||1|S2700|contact@0||-83.5|20.5|contact@1||-83.5|47
AMetal-1|net@7||1|S0|contact@1||-83.5|47|pin@1||-93|47
AMetal-2|net@18||1|S1800|XOR_2@0|Y|-20.5|9|contact@4||27.5|9
AMetal-1|net@19||1|S1800|contact@4||27.5|9|NAND_2@2|B|36|9
AMetal-1|net@21||1|S1800|NAND_2@1|A|-92|7.5|pin@8||-83.5|7.5
AMetal-1|net@26|||S0|NAND_2@1|vdd|-103|32.5|pin@2||-130.5|32.5
AMetal-1|net@28||1|S2700|XOR_2@0|gnd|-27|-21.5|pin@10||-27|-21
AMetal-1|net@29||1|S0|NAND_2@2|gnd|53.5|-21|pin@10||-27|-21
AMetal-2|net@30||1|S900|contact@5||21|0.5|contact@6||21|-31.5
AMetal-1|net@31||1|S2700|pin@8||-83.5|7.5|contact@7||-83.5|20.5
AMetal-2|net@32|||S2700|contact@0||-83.5|20.5|contact@7||-83.5|20.5
AMetal-1|net@35||1|S2700|XOR_2@0|A|-75.5|0.5|pin@12||-75.5|7.5
AMetal-1|net@36||1|S1800|pin@8||-83.5|7.5|pin@12||-75.5|7.5
AMetal-1|net@37|||S0|NAND_2@1|B|-119|7.5|pin@13||-125.5|7.5
AMetal-1|net@38|||S0|pin@13||-125.5|7.5|pin@3||-131|7.5
AMetal-1|net@39|||S900|pin@13||-125.5|7.5|pin@14||-125.5|-31.5
AMetal-1|net@41||1|S1800|XOR_2@0|B|14.5|0.5|contact@5||21|0.5
AMetal-1|net@42|||S1800|pin@14||-125.5|-31.5|contact@6||21|-31.5
AMetal-1|net@43||1|S1800|NAND_2@1|Y|-105|-1|contact@8||-83.5|-1
AMetal-1|net@44||1|S2700|XOR_2@0|vdd|-30.5|33.5|pin@15||-30.5|34
AMetal-1|net@45||1|S0|NAND_2@2|vdd|49|34|pin@15||-30.5|34
AMetal-1|net@46||1|S1800|NAND_2@2|vdd|49|34|pin@16||93|34
AMetal-1|net@47||1|S900|NAND_2@3|vdd|93|34.5|pin@16||93|34
AMetal-1|net@48||1|S2700|NAND_2@2|gnd|49|-21|pin@17||49|-20.5
AMetal-1|net@49||1|S0|NAND_2@3|gnd|93|-20.5|pin@17||49|-20.5
AMetal-1|net@50||1|S1800|contact@9||78|9.5|NAND_2@3|B|85|9.5
AMetal-2|net@51||1|S900|contact@8||-83.5|-1|contact@10||-83.5|-38
AMetal-2|net@54||1|S2700|contact@11||77.5|-38|contact@9||77.5|9.5
AMetal-1|net@56||1|S1800|contact@10||-83.5|-38.5|contact@11||77.5|-38.5
AMetal-1|net@57||1|S1800|NAND_2@2|Y|49|0.5|contact@12||69|0.5
AMetal-2|net@58||1|S900|contact@12||69|0.5|contact@13||69|-31
AMetal-1|net@59||1|S1800|contact@13||69|-31|contact@14||124|-31
AMetal-2|net@60||1|S2700|contact@14||125|-31|contact@15||125|9.5
AMetal-1|net@61||1|S1800|NAND_2@3|A|112|9.5|contact@15||124|9.5
AMetal-1|net@62||1|S1800|NAND_2@3|gnd|98.5|-21|XOR_2@1|gnd|177|-21
AMetal-1|net@63||1|S0|contact@16||117|1|NAND_2@3|Y|98.5|1
AMetal-2|net@64||1|S2700|contact@17||117.5|-39|contact@16||117.5|1
AMetal-1|net@65||1|S900|contact@17||117.5|-39|pin@18||117.5|-45
AMetal-1|net@66||1|S0|XOR_2@1|A|140|1.5|contact@18||132.5|1.5
AMetal-1|net@67||1|S1800|NAND_2@3|vdd|98.5|35|XOR_2@1|vdd|185|35
AMetal-1|net@68||1|S1800|NAND_2@2|A|62.5|9|pin@19||70|9
AMetal-1|net@69||1|S900|contact@21||70|19|pin@19||70|9
AMetal-1|net@72||1|S1800|contact@20||70|48|contact@19||132.5|48
AMetal-2|net@73||1|S2700|contact@18||132.5|1.5|contact@19||132.5|48
AMetal-2|net@74||1|S2700|contact@19||132.5|48|contact@22||132.5|63
AMetal-2|net@75||1|S2700|contact@21||70|19|contact@20||70|48
AMetal-2|net@78||1|S2700|contact@4||27.5|9|contact@23||27.5|55
AMetal-1|net@82||1|S900|contact@23||27.5|56|pin@22||27.5|55.5
AMetal-1|net@83||1|S1800|contact@22||132.5|63|pin@23||144|63
AMetal-1|net@84||1|S0|contact@24||235|56|contact@23||27.5|56
AMetal-2|net@85||1|S900|contact@24||235.5|56|contact@25||235.5|23
AMetal-1|net@86||1|S1800|XOR_2@1|B|230|1.5|pin@24||235.5|1.5
AMetal-1|net@87||1|S900|contact@25||235.5|23|pin@24||235.5|1.5
AMetal-2|net@88||1|S0|contact@26||244.5|10|XOR_2@1|Y|194.5|10
AMetal-1|net@89||1|S1800|contact@26||245|10|pin@25||251.5|10
AMetal-1|net@90||1|S1800|XOR_2@1|gnd|185|-20.5|pin@26||251|-20.5
EA||D5G5;X-5;|pin@1||U
EB||D5G5;X-5;|pin@3||U
ECin||D5G5;X6;|pin@23||U
ECout||D5G5;Y-5;|pin@18||U
ES||D5G5;X5.5;|pin@25||U
Egnd||D5G5;X6.5;|pin@26||U
Evdd||D5G5;X-6;|pin@2||U
X

# Cell full_adder;1{sch}
Cfull_adder;1{sch}||schematic|1761326214257|1761890949676|
INAND_2;1{ic}|NAND_2@0||-17.5|4.5|||D5G4;
INAND_2;1{ic}|NAND_2@1||0.5|8.5|||D5G4;
INAND_2;1{ic}|NAND_2@2||17.5|6.5|||D5G4;
IXOR_2;1{ic}|XOR_2@0||-13|14.5|||D5G4;
IXOR_2;1{ic}|XOR_2@1||5.5|22.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-29.5|24.5||||
NOff-Page|conn@1||-29.5|16.5||||
NOff-Page|conn@2||-29.5|12.5||||
NOff-Page|conn@3||19|22.5||||
NOff-Page|conn@4||32.5|6.5||||
Ifull_adder;1{ic}|full_add@0||31.5|22.5|||D5G4;
NWire_Pin|pin@0||-25|16.5||||
NWire_Pin|pin@1||-25|6.5||||
NWire_Pin|pin@2||-26|12.5||||
NWire_Pin|pin@3||-26|2.5||||
NWire_Pin|pin@5||-8|14.5||||
NWire_Pin|pin@6||-8|6.5||||
NWire_Pin|pin@7||-8|20.5||||
NWire_Pin|pin@8||-7|10.5||||
NWire_Pin|pin@9||-7|24.5||||
Awire|net@3|||1800|conn@1|y|-27.5|16.5|pin@0||-25|16.5
Awire|net@4|||1800|pin@0||-25|16.5|XOR_2@0|a_in|-24|16.5
Awire|net@5|||900|pin@0||-25|16.5|pin@1||-25|6.5
Awire|net@6|||1800|pin@1||-25|6.5|NAND_2@0|A|-22|6.5
Awire|net@7|||1800|conn@2|y|-27.5|12.5|pin@2||-26|12.5
Awire|net@8|||1800|pin@2||-26|12.5|XOR_2@0|b_in|-24|12.5
Awire|net@9|||900|pin@2||-26|12.5|pin@3||-26|2.5
Awire|net@10|||1800|pin@3||-26|2.5|NAND_2@0|B|-22|2.5
Awire|net@13|||1800|NAND_2@0|Y|-8.5|4.5|NAND_2@2|B|13|4.5
Awire|net@14|||1800|NAND_2@1|Y|9.5|8.5|NAND_2@2|A|13|8.5
Awire|net@15|||1800|XOR_2@0|Y|-9.5|14.5|pin@5||-8|14.5
Awire|net@16|||900|pin@5||-8|14.5|pin@6||-8|6.5
Awire|net@17|||0|NAND_2@1|B|-4|6.5|pin@6||-8|6.5
Awire|net@18|||2700|pin@5||-8|14.5|pin@7||-8|20.5
Awire|net@19|||1800|pin@7||-8|20.5|XOR_2@1|b_in|-5.5|20.5
Awire|net@20|||0|NAND_2@1|A|-4|10.5|pin@8||-7|10.5
Awire|net@21|||1800|conn@0|y|-27.5|24.5|pin@9||-7|24.5
Awire|net@22|||1800|pin@9||-7|24.5|XOR_2@1|a_in|-5.5|24.5
Awire|net@23|||2700|pin@8||-7|10.5|pin@9||-7|24.5
Awire|net@24|||1800|XOR_2@1|Y|9|22.5|conn@3|a|17|22.5
Awire|net@25|||1800|NAND_2@2|Y|26.5|6.5|conn@4|a|30.5|6.5
EA||D5G2;X1.5;|conn@1|a|U
EB||D5G2;X1.5;|conn@2|a|U
ECin||D5G2;X1.5;|conn@0|a|U
ECout||D5G2;X-2;|conn@4|y|U
ES||D5G2;X-2;|conn@3|y|U
X

# Cell simulation_NAND_2;1{lay}
Csimulation_NAND_2;1{lay}||mocmos|1761530451265|1761894592505||DRC_last_good_drc_area_date()G1761537386956|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1761537386956
INAND_2;1{lay}|NAND_2@0||-3|14|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@1||-27|4.5||||
NMetal-1-Pin|pin@2||29.5|4.5||||
Ngeneric:Invisible-Pin|pin@3||-35.5|-11.5|||||SIM_spice_card(D5G1.5;)S[vdd vdd 0 dc 5,va va 0 pulse(0v 5v 0n 1n 1n 10n 20n),vb vb 0 pulse(0v 5v 5n 1n 1n 10n 20n),.tran 0 40n,.include ../C5_models.txt]
NMetal-1-Pin|pin@4||30|-4.5||||
NMetal-1-Pin|pin@7||-28|4.5||||
AMetal-1|net@1||1|S0|NAND_2@0|B|-12.5|4.5|pin@1||-27|4.5
AMetal-1|net@2||1|S1800|NAND_2@0|A|14.5|4.5|pin@2||29.5|4.5
AMetal-1|net@3||1|S1800|NAND_2@0|Y|1|-4.5|pin@4||30|-4.5
AMetal-1|net@7||1|S0|pin@1||-27|4.5|pin@7||-28|4.5
Egnd||D5G2;|NAND_2@0|gnd|U
Ed_in|va|D5G2;|pin@2||U
Evb||D5G2;|pin@7||U
Evdd||D5G2;|NAND_2@0|vdd|U
Enand_d_out|vout_nand|D5G2;X-3.5;|pin@4||U
X

# Cell simulation_NAND_2;1{sch}
Csimulation_NAND_2;1{sch}||schematic|1761326222251|1761532181271|
INAND_2;1{ic}|NAND_2@0||-1.5|5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-10.5|7||||
NWire_Pin|pin@1||11|5||||
Ngeneric:Invisible-Pin|pin@2||1|-6|||||SIM_spice_card(D5G1.5;)S[vdd vdd 0 dc 5,va va 0 pulse(0v 5v 0n 1n 1n 10n 20n),vb vb 0 pulse(0v 5v 5n 1n 1n 10n 20n),.tran 0 40n,.include ../C5_models.txt]
NWire_Pin|pin@3||-10.5|3||||
Awire|net@0|||0|NAND_2@0|A|-6|7|pin@0||-10.5|7
Awire|net@2|||1800|NAND_2@0|Y|7.5|5|pin@1||11|5
Awire|net@3|||0|NAND_2@0|B|-6|3|pin@3||-10.5|3
Ed_in|va|D5G2;X-1;|pin@0||U
Evb||D5G2;X-1;|pin@3||U
Enand_d_out|vout_nand|D5G2;X5;|pin@1||U
X

# Cell simulation_NOT;1{lay}
Csimulation_NOT;1{lay}||mocmos|1761537461698|1761537524219||DRC_last_good_drc_area_date()G1761537884660|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1761537884660
INOT;1{lay}|NOT@0||3|8.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-16|-1||||
NMetal-1-Pin|pin@1||22.5|-1||||
Ngeneric:Invisible-Pin|pin@2||-43|-9|||||SIM_spice_card(D5G1.5;)S[vdd vdd 0 dc 5,vin d_in 0 pulse(0v 5v 10n 1n 1n 40n 40n),.tran 0 40n,.include ../C5_models.txt]
AMetal-1|net@0||1|S0|NOT@0|A|-6.5|-1|pin@0||-16|-1
AMetal-1|net@1||1|S1800|NOT@0|Y|7|-1|pin@1||22.5|-1
Ed_in||D5G2;|pin@0||U
Egnd||D5G2;|NOT@0|gnd|U
Enot_d_out||D5G2;X-2.5;|pin@1||U
Evdd||D5G2;|NOT@0|vdd|U
X

# Cell simulation_NOT;1{sch}
Csimulation_NOT;1{sch}||schematic|1761534466632|1761535019277|
INOT;1{ic}|NOT@0||2.5|2.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||1|-4.5|||||SIM_spice_card(D5G1.5;)S[vdd vdd 0 dc 5,vin d_in 0 pulse(0v 5v 10n 1n 1n 40n 40n),.tran 0 40n,.include ../C5_models.txt]
NWire_Pin|pin@1||10|3.5||||
NWire_Pin|pin@2||-7|3.5||||
Awire|net@0|||1800|NOT@0|Y|7.5|3.5|pin@1||10|3.5
Awire|net@1|||0|NOT@0|A|-4.5|3.5|pin@2||-7|3.5
Ed_in||D5G2;X-2;|pin@2||U
Enot_d_out||D5G2;X4.5;|pin@1||U
X

# Cell simulation_XOR_2;1{lay}
Csimulation_XOR_2;1{lay}||mocmos|1761878789282|1761894335749||DRC_last_good_drc_area_date()G1761879484032|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1761879484032
IXOR_2;1{lay}|XOR_2@0||10|-18|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-0.5|-38|||||SIM_spice_card(D5G3;)S[vdd vdd 0 dc 5,va va 0 pulse(0v 5v 0n 1n 1n 10n 20n),vb vb 0 pulse(0v 5v 5n 1n 1n 10n 20n),.tran 0 40n,.include ../C5_models.txt]
NMetal-1-Pin|pin@1||-56.5|-2.5||||
NMetal-1-Pin|pin@2||52.5|31||||
NMetal-1-Pin|pin@4||52|-2.5||||
AMetal-1|net@0||1|S0|XOR_2@0|A|-47|-2.5|pin@1||-56.5|-2.5
AMetal-1|net@1||1|S1800|XOR_2@0|vdd|-2|31|pin@2||52.5|31
AMetal-1|net@4||1|S1800|XOR_2@0|B|43|-2.5|pin@4||52|-2.5
Egnd||D5G2;|XOR_2@0|gnd|U
Ed_in|va|D5G2;|pin@1||U
Evb||D5G2;|pin@4||U
Evdd||D5G2;|pin@2||U
Exor_d_out|vout_xor|D5G2;|XOR_2@0|Y|U
X

# Cell simulation_XOR_2;1{sch}
Csimulation_XOR_2;1{sch}||schematic|1761875105675|1761879332410|
IXOR_2;1{ic}|XOR_2@0||4|10.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||11.5|3|||||SIM_spice_card(D5G1.5;)S[vdd vdd 0 dc 5,va va 0 pulse(0v 5v 0n 1n 1n 10n 20n),vb vb 0 pulse(0v 5v 5n 1n 1n 10n 20n),.tran 0 40n,.include ../C5_models.txt]
NWire_Pin|pin@3||-11.5|12.5||||
NWire_Pin|pin@4||13|10.5||||
NWire_Pin|pin@5||-11.5|8.5||||
Awire|net@4|||0|XOR_2@0|a_in|-7|12.5|pin@3||-11.5|12.5
Awire|net@5|||1800|XOR_2@0|Y|7.5|10.5|pin@4||13|10.5
Awire|net@6|||0|XOR_2@0|b_in|-7|8.5|pin@5||-11.5|8.5
Ed_in|va|D5G2;X-1.5;|pin@3||U
Evb||D5G2;X-1.5;|pin@5||U
Exor_d_out|vout_xor|D5G2;X5;|pin@4||U
X

# Cell simulation_full_adder;1{lay}
Csimulation_full_adder;1{lay}||mocmos|1761896528681|1761896669808||DRC_last_good_drc_area_date()G1761896676240|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1761896676240
Ngeneric:Facet-Center|art@0||0|0||||AV
Ifull_adder;1{lay}|full_add@0||-54|8.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||19.5|-61.5|||||SIM_spice_card(D5G7;)S[vdd vdd 0 dc 5,va a 0 pulse(0v 5v 0n 1n 1n 10n 20n),vb b 0 pulse(0v 5v 5n 1n 1n 10n 20n),vcin cin 0 pulse(0v 5v 2n 1n 1n 10n 20n),.tran 0 60n,.include ../C5_models.txt]
EA||D5G2;|full_add@0|A|U
EB||D5G2;|full_add@0|B|U
ECin||D5G2;|full_add@0|Cin|U
ECout||D5G2;|full_add@0|Cout|U
ES||D5G2;|full_add@0|S|U
Egnd||D5G2;|full_add@0|gnd|U
Evdd||D5G2;|full_add@0|vdd|U
X

# Cell simulation_full_adder;1{sch}
Csimulation_full_adder;1{sch}||schematic|1761891609757|1761892578678|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ifull_adder;1{ic}|full_add@0||-12|9.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||19.5|2.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,va a 0 pulse(0v 5v 0n 1n 1n 10n 20n),vb b 0 pulse(0v 5v 5n 1n 1n 10n 20n),vcin cin 0 pulse(0v 5v 2n 1n 1n 10n 20n),.tran 0 60n,.include ../C5_models.txt]
NWire_Pin|pin@1||-4.5|23.5||||
NWire_Pin|pin@2||4.5|23.5||||
NWire_Pin|pin@3||-11|13.5||||
NWire_Pin|pin@4||11.5|13.5||||
NWire_Pin|pin@5||0|4||||
Awire|net@0|||2700|full_add@0|A|-4.5|20.5|pin@1||-4.5|23.5
Awire|net@1|||2700|full_add@0|B|4.5|20.5|pin@2||4.5|23.5
Awire|net@2|||0|full_add@0|Cin|-8|13.5|pin@3||-11|13.5
Awire|net@3|||1800|full_add@0|Cout|8.5|13.5|pin@4||11.5|13.5
Awire|net@4|||900|full_add@0|S|0|7|pin@5||0|4
EA||D5G2;Y1;|pin@1||U
EB||D5G2;Y1;|pin@2||U
ECin||D5G2;X-1.5;|pin@3||U
ECout||D5G2;X2.5;|pin@4||U
ES||D5G2;Y-1;|pin@5||U
X
